commands.summon.failed.npc.edu=MISSING
item.spawn_egg.entity.npc.failed.edu=MISSING
commands.camera.description=MISSING
commands.camera.success=MISSING
commands.camera.unknown.preset=MISSING
commands.camera.invalid=MISSING
commands.camera.invalid.color=MISSING
commands.camera.invalid.easing=MISSING
commands.camera.invalid.time=MISSING
commands.camera.invalid.pitch=MISSING
accessibility.scrollbar.tts.title=MISSING
accessibility.button.navigateLeft=MISSING
accessibility.button.navigateRight=MISSING
accessibility.button.filter=MISSING
accessibility.button.filter.appliedCount=MISSING
accessibility.button.sort=MISSING
accessibility.play.noNewPosts=MISSING
accessibility.play.singleNewPost=MISSING
accessibility.play.multipleNewPosts=MISSING
accessibility.screenName.addFriend=MISSING
accessibility.popup.joinRealm=MISSING
accounts.signOut.fail.title=MISSING
accounts.signOut.fail.body.line1=MISSING
accounts.signOut.fail.body.line2=MISSING
accounts.signOut.fail.hyperLink.text=MISSING
accounts.signOut.fail.hyperLink.uri=MISSING
action.hint.exit.scheme.minecart=MISSING
action.hint.exit.scheme.pig=MISSING
action.hint.exit.scheme.horse=MISSING
action.hint.exit.scheme.strider=MISSING
action.hint.exit.scheme.donkey=MISSING
action.hint.exit.scheme.mule=MISSING
action.hint.exit.scheme.llama=MISSING
action.hint.exit.scheme.trader_llama=MISSING
action.hint.exit.scheme.skeleton_horse=MISSING
action.interact.equiphorsearmor=MISSING
action.interact.equipcarpet=MISSING
authentication.finalTrialWarning=MISSING
authentication.oneTrialWarning=MISSING
chat.settings.muteEmotes=MISSING
chat.redactObfuscatedText=MISSING
commands.generic.blocked_edu=MISSING
commands.inputpermission.description=MISSING
commands.inputpermission.camera=MISSING
commands.inputpermission.movement=MISSING
commands.inputpermission.enabled=MISSING
commands.inputpermission.disabled=MISSING
commands.inputpermission.set.invalidfilter=MISSING
commands.inputpermission.set.missingpermission=MISSING
commands.inputpermission.set.missingstate=MISSING
commands.inputpermission.set.outputoneplayer=MISSING
commands.inputpermission.set.outputmultipleplayers=MISSING
commands.inputpermission.query=MISSING
commands.inputpermission.queryverbose=MISSING
commands.selector.error.moreThanOne=MISSING
commands.recipes.description=MISSING
commands.recipes.unlockedAllRecipes=MISSING
commands.recipes.removedAllRecipes=MISSING
commands.recipes.unlockedRecipe=MISSING
commands.recipes.removedRecipe=MISSING
commands.recipes.playerHasRecipe=MISSING
commands.recipes.playerDoesNotHaveRecipe=MISSING
commands.recipes.notFound=MISSING
commands.scriptevent.description=MISSING
commands.scriptevent.messageSizeExceed=MISSING
commands.scriptevent.invalidNamespace=MISSING
commands.summon.failed.npc=MISSING
commands.reloadconfig.description=MISSING
commands.reloadconfig.success=MISSING
createWorldScreen.experimentalSneakingFeature=MISSING
createWorldScreen.experimentalSneakingFeatureDescription=MISSING
createWorldScreen.experimentalCameras=MISSING
createWorldScreen.experimentalCamerasDescription=MISSING
createWorldScreen.recipeUnlocking=MISSING
createWorldScreen.recipeUnlockingDescription=MISSING
createWorldScreen.header.general.project=MISSING
createWorldScreen.header.general.exportSettings=MISSING
createWorldScreen.header.general.exportSettings.description=MISSING
realmsCreateScreen.contactSupport=MISSING
realmsCreateScreen.twoUsers=MISSING
realmsCreateScreen.tenUsers=MISSING
networkWorld.multiplayerPrivilegesBlockedOnConsoleGamecore=MISSING
realmsSettingsScreen.subscriptionLabelFormatPreview=MISSING
date.formatted_alt=MISSING
demo.cb.reminder=MISSING
disconnectionScreen.editor.cannotUseRayTracing=MISSING
disconnectionScreen.unexpectedPacket=MISSING
edu.play_screen.guided_create=MISSING
edu.play_screen.traditional=MISSING
edu.worlds_screen.guided_create=MISSING
edu.worlds_screen.traditional=MISSING
edu.templates.info_banner=MISSING
edu.templates.empty_banner=MISSING
entity.sniffer.name=MISSING
feed.unviewedPost=MISSING
gui.submitRating=MISSING
gui.submitFeedback.button.text=MISSING
gui.submitFeedback.text=MISSING
gui.submitFeedback.body.text=MISSING
gui.submitFeedback.placeHolder.text=MISSING
gui.submitFeedback.success=MISSING
gui.submitFeedback.failure.status.unprocessableEntity=MISSING
gui.submitFeedback.failure.status.tooManyRequests=MISSING
gui.submitFeedback.failure.status.other=MISSING
howtoplay.armor.text.5a.touch=MISSING
howtoplay.armor.text.5b.touch=MISSING
howtoplay.armor.text.5c.touch=MISSING
howtoplay.controls.text.2.touch.joystick_tap=MISSING
howtoplay.controls.text.2.touch.classic_dpad=MISSING
howtoplay.controls.text.2.touch.joystick_crosshair=MISSING
howtoplay.controls.text.3.touch.joystick_tap=MISSING
howtoplay.controls.text.3.touch.classic_dpad=MISSING
howtoplay.controls.text.3.touch.joystick_crosshair=MISSING
howtoplay.controls.text.4.touch.joystick_tap=MISSING
howtoplay.controls.text.4.touch.classic_dpad=MISSING
howtoplay.controls.text.4.touch.joystick_crosshair=MISSING
howtoplay.controls.text.5.touch.joystick_tap=MISSING
howtoplay.controls.text.5.touch.classic_dpad=MISSING
howtoplay.controls.text.5.touch.joystick_crosshair=MISSING
howtoplay.controls.text.6.touch.joystick_tap=MISSING
howtoplay.controls.text.6.touch.classic_dpad=MISSING
howtoplay.controls.text.6.touch.joystick_crosshair=MISSING
howtoplay.controls.text.7.touch.joystick_tap=MISSING
howtoplay.controls.text.7.touch.classic_dpad=MISSING
howtoplay.controls.text.7.touch.joystick_crosshair=MISSING
howtoplay.controls.text.8.touch.joystick_tap=MISSING
howtoplay.controls.text.8.touch.classic_dpad=MISSING
howtoplay.controls.text.8.touch.joystick_crosshair=MISSING
howtoplay.creativeMode.text.4a.touch.joystick_tap_and_crosshair=MISSING
howtoplay.creativeMode.text.4b.touch.joystick_tap_and_crosshair=MISSING
howtoplay.creativeMode.text.4a.touch.classic_dpad=MISSING
howtoplay.creativeMode.text.4b.touch.classic_dpad=MISSING
howtoplay.elytra.text.4.touch=MISSING
howtoplay.HUD.text.2.notTouch=MISSING
howtoplay.HUD.text.2.touch=MISSING
howtoplay.HUD.text.3a.touch=MISSING
howtoplay.HUD.text.3b.touch=MISSING
howtoplay.HUD.text.4a=MISSING
howtoplay.HUD.text.4b=MISSING
howtoplay.inventory.text.4a.touch=MISSING
howtoplay.inventory.text.4b.touch=MISSING
howtoplay.mounts.text.15a.touch=MISSING
howtoplay.mounts.text.15b.touch=MISSING
howtoplay.scaffolding.text.1a.touch=MISSING
howtoplay.scaffolding.text.1b.touch=MISSING
howtoplay.scaffolding.text.1c.touch=MISSING
howtoplay.transportation.text.2.touch=MISSING
howtoplay.transportation.text.3a.touch=MISSING
howtoplay.transportation.text.3b.touch=MISSING
howtoplay.transportation.text.3c.touch=MISSING
howtoplay.transportation.text.4.touch=MISSING
howtoplay.transportation.text.5a.touch=MISSING
howtoplay.transportation.text.5b.touch=MISSING
howtoplay.transportation.text.5c.touch=MISSING
howtoplay.weapons.text.5a.touch=MISSING
howtoplay.weapons.text.5b.touch=MISSING
howtoplay.weapons.text.5c.touch=MISSING
howtoplay.weapons.text.5d.touch=MISSING
item.banner.illager=MISSING
item.pitcher_pod.name=MISSING
item.torchflower_seeds.name=MISSING
item.spawn_egg.entity.ender_dragon.name=MISSING
item.spawn_egg.entity.npc.failed=MISSING
item.spawn_egg.entity.wither.name=MISSING
item.spawn_egg.entity.sniffer.name=MISSING
item.record_relic.desc=MISSING
item.shield.white.name=MISSING
item.shield.lime.name=MISSING
item.shield.yellow.name=MISSING
item.shield.silver.name=MISSING
item.shield.pink.name=MISSING
item.shield.purple.name=MISSING
item.shield.red.name=MISSING
item.shield.orange.name=MISSING
item.shield.lightBlue.name=MISSING
item.shield.magenta.name=MISSING
item.shield.gray.name=MISSING
item.shield.green.name=MISSING
item.shield.cyan.name=MISSING
item.shield.brown.name=MISSING
item.shield.black.name=MISSING
item.shield.blue.name=MISSING
key.copyCoordinates=MISSING
key.copyFacingCoordinates=MISSING
key.inGameMenu=MISSING
options.dev_chunk_map_mode_off=MISSING
options.dev_identityMode=MISSING
options.dev_identity_mode_adal=MISSING
options.dev_identity_mode_oneauth=MISSING
options.gui.accessibility.scaling=MISSING
options.gui.accessibility.scaling.tooltip=MISSING
options.deferred.renderDistance=MISSING
options.deferred.renderDistanceFormat=MISSING
options.glintStrength.message=MISSING
options.glintStrength=MISSING
options.glintSpeed.message=MISSING
options.glintSpeed=MISSING
options.notificationDuration.Toast=MISSING
options.notificationDuration.Chat=MISSING
options.notificationDuration.ToastMessage=MISSING
options.notificationDuration.ChatDuration=MISSING
options.notificationDuration.chat.ThreeSec=MISSING
options.notificationDuration.chat.TenSec=MISSING
options.notificationDuration.chat.ThirtySec=MISSING
options.notificationDuration.toast.ThreeSec=MISSING
options.notificationDuration.toast.TenSec=MISSING
options.notificationDuration.toast.ThirtySec=MISSING
options.betaNewDeathScreenToggle=MISSING
options.betaNewDeathScreenToggle.disabled=MISSING
options.openFeedbackPage=MISSING
options.openFeedbackPage.message=MISSING
options.openFeedbackPage.continue=MISSING
options.newUiEditWorld.title=MISSING
options.newUiEditWorld.info=MISSING
options.newUiEditWorld.initiate=MISSING
options.newUiEditWorldDialog.title=MISSING
options.newUiEditWorldDialog.body=MISSING
options.newUiEditWorldDialog.accept=MISSING
options.newUiEditWorldDialog.stay=MISSING
options.openPage.continue=MISSING
options.graphicsMode=MISSING
options.graphicsMode.simple=MISSING
options.graphicsMode.fancy=MISSING
options.graphicsMode.deferred=MISSING
options.graphicsMode.rayTraced=MISSING
options.graphicsModeOptions.simple=MISSING
options.graphicsModeOptions.fancy=MISSING
options.graphicsModeOptions.deferred=MISSING
options.graphicsModeOptions.rayTraced=MISSING
options.shadowQuality=MISSING
options.shadowQuality.low=MISSING
options.shadowQuality.medium=MISSING
options.shadowQuality.high=MISSING
options.shadowQuality.ultra=MISSING
sunsetting.popup.moreInfo.gearVR.geo=MISSING
sunsetting.popup.pendingSunset.geo.ios=MISSING
sunsetting.popup.sunset.geo.ios=MISSING
sunsetting.popup.pendingSunset.geo.amazon=MISSING
sunsetting.popup.sunset.geo.amazon=MISSING
sunsetting.popup.pendingSunset.geo.android=MISSING
sunsetting.popup.sunset.geo.android=MISSING
sunsetting.popup.pendingSunset.geo.generic=MISSING
sunsetting.popup.sunset.geo.generic=MISSING
hudScreen.tooltip.change_note=MISSING
hudScreen.tooltip.edit_sign=MISSING
permissions.MultiplayerSessionsOnConsoleGamecore=MISSING
permissions.open.account.help.button.gamecore=MISSING
permissions.ClubsAccess=MISSING
permissions.ClubsPost=MISSING
persona.slim.title=MISSING
persona.wide.title=MISSING
persona.smaller.title=MISSING
persona.small.title=MISSING
persona.medium.title=MISSING
persona.tall.title=MISSING
persona.realms.redeem=MISSING
persona.realms.see.subscription=MISSING
persona.realms.time.remaining=MISSING
persona.realms.savings=MISSING
progressScreen.title.loadingSplitScreenAppearances=MISSING
progressScreen.message.appearanceLoaded=MISSING
progressScreen.message.appearanceLoadWaitTimeMet=MISSING
progressScreen.message.loadingAppearance=MISSING
progressScreen.message.loadingSplitScreenAppearances=MISSING
progressScreen.message.finishedLoadingSplitScreenAppearances=MISSING
progressScreen.dialog.message.storageProviderQuotaError=MISSING
progressScreen.dialog.message.storageProviderOutOfLocalStorage=MISSING
progressScreen.noWifi.mobileDataWarning=MISSING
recipeToast.newUnlock.title=MISSING
recipeToast.newUnlock.tts=MISSING
recipeToast.newUnlock.descriptionRecipeBook=MISSING
recipeToast.newUnlock.descriptionCraftingTable=MISSING
recipeToast.newUnlock.descriptionStonecutterTable=MISSING
recipeToast.newUnlock.descriptionSmithingTable=MISSING
recipeToast.newUnlock.descriptionCartographyTable=MISSING
recipeToast.newIngredient.title=MISSING
recipeToast.newIngredient.tts=MISSING
recipeToast.newIngredient.description=MISSING
action.hint.exit.console.camel=MISSING
action.hint.exit.scheme.camel=MISSING
container.smithing_table.arrow_tooltip_cannot_craft=MISSING
container.smithing_table.input_slot_tooltip_armor_trim=MISSING
container.smithing_table.input_slot_tooltip_netherite=MISSING
container.smithing_table.material_slot_tooltip_armor_trim=MISSING
container.smithing_table.material_slot_tooltip_netherite=MISSING
container.smithing_table.template_slot_tooltip=MISSING
feature.trail_ruins=MISSING
howtoplay.smithing_table.header.1=MISSING
howtoplay.smithing_table.header.2=MISSING
howtoplay.smithing_table.text.1=MISSING
howtoplay.smithing_table.text.2=MISSING
howtoplay.smithing_table.text.3=MISSING
howtoplay.smithing_table.text.4=MISSING
howtoplay.smithing_table.text.5=MISSING
howtoplay.smithing_table.text.6=MISSING
howtoplay.smithing_table.text.7=MISSING
howtoplay.smithing_table.text.8=MISSING
howtoplay.smithing_table.text.9=MISSING
howtoplay.smithing_table.title=MISSING
howtoplay.smithing_table=MISSING
hudScreen.tooltip.brush=MISSING
item.angler_pottery_sherd.name=MISSING
item.archer_pottery_sherd.name=MISSING
item.armor.upgrade=MISSING
item.arms_up_pottery_sherd.name=MISSING
item.blade_pottery_sherd.name=MISSING
item.boat.cherry.name=MISSING
item.brewer_pottery_sherd.name=MISSING
item.brush.name=MISSING
item.burn_pottery_sherd.name=MISSING
item.cherry_door.name=MISSING
item.cherry_hanging_sign.name=MISSING
item.cherry_sign.name=MISSING
item.chest_boat.cherry.name=MISSING
item.danger_pottery_sherd.name=MISSING
item.explorer_pottery_sherd.name=MISSING
item.friend_pottery_sherd.name=MISSING
item.heart_pottery_sherd.name=MISSING
item.heartbreak_pottery_sherd.name=MISSING
item.howl_pottery_sherd.name=MISSING
item.miner_pottery_sherd.name=MISSING
item.mourner_pottery_sherd.name=MISSING
item.plenty_pottery_sherd.name=MISSING
item.prize_pottery_sherd.name=MISSING
item.sheaf_pottery_sherd.name=MISSING
item.shelter_pottery_sherd.name=MISSING
item.skull_pottery_sherd.name=MISSING
item.skull.piglin.name=MISSING
item.smithing_template.applies_to=MISSING
item.smithing_template.armor_trim.applies_to=MISSING
item.smithing_template.armor_trim.ingredients=MISSING
item.smithing_template.ingredients=MISSING
item.smithing_template.name=MISSING
item.smithing_template.netherite_upgrade.applies_to=MISSING
item.smithing_template.netherite_upgrade.ingredients=MISSING
item.snort_pottery_sherd.name=MISSING
itemGroup.name.potterySherds=MISSING
itemGroup.name.smithing_templates=MISSING
tile.bamboo_block.name=MISSING
tile.calibrated_sculk_sensor.name=MISSING
tile.cherry_button.name=MISSING
tile.cherry_double_slab.name=MISSING
tile.cherry_fence_gate.name=MISSING
tile.cherry_fence.name=MISSING
tile.cherry_leaves.name=MISSING
tile.cherry_log.name=MISSING
tile.cherry_planks.name=MISSING
tile.cherry_pressure_plate.name=MISSING
tile.cherry_sapling.name=MISSING
tile.cherry_slab.name=MISSING
tile.cherry_stairs.name=MISSING
tile.cherry_trapdoor.name=MISSING
tile.cherry_wood.name=MISSING
tile.decorated_pot.name=MISSING
tile.pink_petals.name=MISSING
tile.stripped_bamboo_block.name=MISSING
tile.stripped_cherry_log.name=MISSING
tile.stripped_cherry_wood.name=MISSING
tile.suspicious_gravel.name=MISSING
tile.suspicious_sand.name=MISSING
trim_material.amethyst.name=MISSING
trim_material.copper.name=MISSING
trim_material.diamond.name=MISSING
trim_material.emerald.name=MISSING
trim_material.gold.name=MISSING
trim_material.iron.name=MISSING
trim_material.lapis.name=MISSING
trim_material.netherite.name=MISSING
trim_material.quartz.name=MISSING
trim_material.redstone.name=MISSING
trim_pattern.coast.name=MISSING
trim_pattern.dune.name=MISSING
trim_pattern.eye.name=MISSING
trim_pattern.host.name=MISSING
trim_pattern.raiser.name=MISSING
trim_pattern.rib.name=MISSING
trim_pattern.sentry.name=MISSING
trim_pattern.shaper.name=MISSING
trim_pattern.silence.name=MISSING
trim_pattern.snout.name=MISSING
trim_pattern.spire.name=MISSING
trim_pattern.tide.name=MISSING
trim_pattern.vex.name=MISSING
trim_pattern.ward.name=MISSING
trim_pattern.wayfinder.name=MISSING
trim_pattern.wild.name=MISSING
upgrade.netherite_upgrade.name=MISSING
selectTemplate.worldsByCreators=MISSING
store.realmsPlus.signInToSubscribe=MISSING
store.realmsPlus.landing.beta=MISSING
store.realmsPlus.landing.preview=MISSING
store.realmsPlus.landing.info3.para1=MISSING
store.realmsPlus.landing.info3.para2=MISSING
store.realmsPlus.landing.info3.para3=MISSING
store.realmsPlus.landing.info3.para4=MISSING
store.popup.download.failed.title=MISSING
store.popup.download.failed.msg=MISSING
tile.carrots.name=MISSING
tile.pitcher_plant.name=MISSING
tile.sniffer_egg.name=MISSING
tile.torchflower.name=MISSING
trial.pauseScreen.cb.buyGame=MISSING
trial.upsell.cb.unlock=MISSING
trial.upsell.cb.description.worldsDontTransferToFullGame.line1=MISSING
trial.upsell.cb.description.worldsDontTransferToFullGame.line2=MISSING
trial.upsell.cb.expiredNewDescription.worldsDontTransferToFullGame.line1=MISSING
trial.upsell.cb.startNew=MISSING
trial.thanks_for_testing.title=MISSING
trial.thanks_for_testing.button=MISSING
trial.thanks_for_testing.minecraft.title=MISSING
trial.thanks_for_testing.minecraft.description=MISSING
trial.thanks_for_testing.xbl.title=MISSING
trial.thanks_for_testing.xbl.description=MISSING
trial.thanks_for_testing.xbl.description.line2=MISSING
trial.thanks_for_testing.achievements.description=MISSING
trial.thanks_for_testing.multiplayer.description=MISSING
trial.thanks_for_testing.server.description=MISSING
trial.thanks_for_testing.store.description=MISSING
trial.thanks_for_testing.creative.description=MISSING
trial.thanks_for_testing.addon.description=MISSING
trial.thanks_for_testing.seeds.description=MISSING
safety.reportCap=MISSING
safety.reportFriend=MISSING
safety.reportFriend.title=MISSING
safety.bannedSkin.title=MISSING
safety.bannedSkin.button=MISSING
safety.bannedSkin.continue=MISSING
safety.bannedSkin=MISSING
manifestvalidation.editor.cannotLoadToVanillaWorld=MISSING
content.import.failed.incompatible=MISSING
tips.game.72=MISSING
tips.game.73=MISSING
tips.game.74=MISSING
tips.game.75=MISSING
tips.game.76=MISSING
tips.game.77=MISSING
tips.game.78=MISSING
cloud_upload.button.privacy_statement=MISSING
dr.none_emote_button_text=MISSING
dr.notification.custom_banned=MISSING
dr.modal.restricted_content_title=MISSING
dr.modal.restricted_content_text=MISSING
onlinePlay.untrustedIp.title=MISSING
onlinePlay.untrustedIp.message=MISSING
gathering.info.qr.title.onlineService=MISSING
gathering.info.qr.body.onlineService.nso=MISSING
gathering.info.qr.body.onlineService.psn=MISSING
gathering.info.qr.body.onlineService=MISSING
gathering.info.qr.title.childAccount=MISSING
gathering.info.qr.body.childAccount=MISSING
gathering.info.qr.title.console=MISSING
gathering.info.qr.body.console=MISSING
gathering.info.signIn.title=MISSING
gathering.info.signIn.body=MISSING
action.interact.balloon=MISSING
action.interact.unballoon=MISSING
compoundcreator.title=MISSING
createWorldScreen.chemistryenabled=MISSING
elementconstructor.title=MISSING
entity.balloon.name=MISSING
entity.ice_bomb.name=MISSING
item.balloon.white.name=MISSING
item.balloon.orange.name=MISSING
item.balloon.magenta.name=MISSING
item.balloon.lightBlue.name=MISSING
item.balloon.yellow.name=MISSING
item.balloon.lime.name=MISSING
item.balloon.pink.name=MISSING
item.balloon.gray.name=MISSING
item.balloon.silver.name=MISSING
item.balloon.cyan.name=MISSING
item.balloon.purple.name=MISSING
item.balloon.blue.name=MISSING
item.balloon.brown.name=MISSING
item.balloon.green.name=MISSING
item.balloon.red.name=MISSING
item.balloon.black.name=MISSING
item.bleach.name=MISSING
item.compound.aluminumoxide.formula=MISSING
item.compound.aluminumoxide.name=MISSING
item.compound.ammonia.formula=MISSING
item.compound.ammonia.name=MISSING
item.compound.bariumsulfate.formula=MISSING
item.compound.bariumsulfate.name=MISSING
item.compound.benzene.formula=MISSING
item.compound.benzene.name=MISSING
item.compound.borontrioxide.formula=MISSING
item.compound.borontrioxide.name=MISSING
item.compound.calciumbromide.formula=MISSING
item.compound.calciumbromide.name=MISSING
item.compound.calciumchloride.formula=MISSING
item.compound.calciumchloride.name=MISSING
item.compound.ceriumchloride.formula=MISSING
item.compound.ceriumchloride.name=MISSING
item.compound.charcoal.formula=MISSING
item.compound.charcoal.name=MISSING
item.compound.crudeoil.formula=MISSING
item.compound.crudeoil.name=MISSING
item.compound.garbage.name=MISSING
item.compound.glue.formula=MISSING
item.compound.glue.name=MISSING
item.compound.hydrogenperoxide.formula=MISSING
item.compound.hydrogenperoxide.name=MISSING
item.compound.hypochlorite.formula=MISSING
item.compound.hypochlorite.name=MISSING
item.compound.ink.formula=MISSING
item.compound.ironsulfide.formula=MISSING
item.compound.ironsulfide.name=MISSING
item.compound.latex.formula=MISSING
item.compound.latex.name=MISSING
item.compound.lithiumhydride.formula=MISSING
item.compound.lithiumhydride.name=MISSING
item.compound.luminol.formula=MISSING
item.compound.luminol.name=MISSING
item.compound.magnesiumnitrate.formula=MISSING
item.compound.magnesiumnitrate.name=MISSING
item.compound.magnesiumoxide.formula=MISSING
item.compound.magnesiumoxide.name=MISSING
item.compound.magnesiumsalts.formula=MISSING
item.compound.magnesiumsalts.name=MISSING
item.compound.mercuricchloride.formula=MISSING
item.compound.mercuricchloride.name=MISSING
item.compound.polyethylene.formula=MISSING
item.compound.polyethylene.name=MISSING
item.compound.potassiumchloride.formula=MISSING
item.compound.potassiumchloride.name=MISSING
item.compound.potassiumiodide.formula=MISSING
item.compound.potassiumiodide.name=MISSING
item.compound.salt.formula=MISSING
item.compound.salt.name=MISSING
item.compound.soap.formula=MISSING
item.compound.soap.name=MISSING
item.compound.sodiumacetate.formula=MISSING
item.compound.sodiumacetate.name=MISSING
item.compound.sodiumfluoride.formula=MISSING
item.compound.sodiumfluoride.name=MISSING
item.compound.sodiumhydride.formula=MISSING
item.compound.sodiumhydride.name=MISSING
item.compound.sodiumhydroxide.formula=MISSING
item.compound.sodiumhydroxide.name=MISSING
item.compound.sodiumhypochlorite.formula=MISSING
item.compound.sodiumhypochlorite.name=MISSING
item.compound.sodiumoxide.formula=MISSING
item.compound.sodiumoxide.name=MISSING
item.compound.sugar.formula=MISSING
item.compound.sulfate.formula=MISSING
item.compound.sulfate.name=MISSING
item.compound.tungstenchloride.formula=MISSING
item.compound.tungstenchloride.name=MISSING
item.compound.water.formula=MISSING
item.compound.water.name=MISSING
item.glow_stick.blue.name=MISSING
item.glow_stick.brown.name=MISSING
item.glow_stick.cyan.name=MISSING
item.glow_stick.gray.name=MISSING
item.glow_stick.green.name=MISSING
item.glow_stick.lightBlue.name=MISSING
item.glow_stick.lime.name=MISSING
item.glow_stick.magenta.name=MISSING
item.glow_stick.orange.name=MISSING
item.glow_stick.pink.name=MISSING
item.glow_stick.purple.name=MISSING
item.glow_stick.red.name=MISSING
item.glow_stick.white.name=MISSING
item.glow_stick.yellow.name=MISSING
item.ice_bomb.name=MISSING
item.rapid_fertilizer.name=MISSING
item.medicine.blindness.name=MISSING
item.medicine.nausea.name=MISSING
item.medicine.poison.name=MISSING
item.medicine.weakness.name=MISSING
item.sparkler.blue.name=MISSING
item.sparkler.green.name=MISSING
item.sparkler.orange.name=MISSING
item.sparkler.purple.name=MISSING
item.sparkler.red.name=MISSING
itemGroup.name.chemistrytable=MISSING
itemGroup.name.element=MISSING
labtable.combine=MISSING
labtable.inuse=MISSING
labtable.title=MISSING
materialreducer.title=MISSING
pack.name=MISSING
pack.description=MISSING
tile.chemical_heat.name=MISSING
tile.colored_torch.blue.name=MISSING
tile.colored_torch.green.name=MISSING
tile.colored_torch.purple.name=MISSING
tile.colored_torch.red.name=MISSING
tile.compoundcreator.name=MISSING
tile.element.ac.name=MISSING
tile.element.ag.name=MISSING
tile.element.al.name=MISSING
tile.element.am.name=MISSING
tile.element.ar.name=MISSING
tile.element.as.name=MISSING
tile.element.at.name=MISSING
tile.element.au.name=MISSING
tile.element.b.name=MISSING
tile.element.ba.name=MISSING
tile.element.be.name=MISSING
tile.element.bh.name=MISSING
tile.element.bi.name=MISSING
tile.element.bk.name=MISSING
tile.element.br.name=MISSING
tile.element.c.name=MISSING
tile.element.ca.name=MISSING
tile.element.cd.name=MISSING
tile.element.ce.name=MISSING
tile.element.cf.name=MISSING
tile.element.cl.name=MISSING
tile.element.cm.name=MISSING
tile.element.cn.name=MISSING
tile.element.co.name=MISSING
tile.element.cr.name=MISSING
tile.element.cs.name=MISSING
tile.element.cu.name=MISSING
tile.element.db.name=MISSING
tile.element.ds.name=MISSING
tile.element.dy.name=MISSING
tile.element.er.name=MISSING
tile.element.es.name=MISSING
tile.element.eu.name=MISSING
tile.element.f.name=MISSING
tile.element.fe.name=MISSING
tile.element.fl.name=MISSING
tile.element.fm.name=MISSING
tile.element.fr.name=MISSING
tile.element.ga.name=MISSING
tile.element.gd.name=MISSING
tile.element.ge.name=MISSING
tile.element.h.name=MISSING
tile.element.he.name=MISSING
tile.element.hf.name=MISSING
tile.element.hg.name=MISSING
tile.element.ho.name=MISSING
tile.element.hs.name=MISSING
tile.element.i.name=MISSING
tile.element.in.name=MISSING
tile.element.ir.name=MISSING
tile.element.k.name=MISSING
tile.element.kr.name=MISSING
tile.element.la.name=MISSING
tile.element.li.name=MISSING
tile.element.lr.name=MISSING
tile.element.lu.name=MISSING
tile.element.lv.name=MISSING
tile.element.mc.name=MISSING
tile.element.md.name=MISSING
tile.element.mg.name=MISSING
tile.element.mn.name=MISSING
tile.element.mo.name=MISSING
tile.element.mt.name=MISSING
tile.element.n.name=MISSING
tile.element.na.name=MISSING
tile.element.nb.name=MISSING
tile.element.nd.name=MISSING
tile.element.ne.name=MISSING
tile.element.nh.name=MISSING
tile.element.ni.name=MISSING
tile.element.no.name=MISSING
tile.element.np.name=MISSING
tile.element.o.name=MISSING
tile.element.og.name=MISSING
tile.element.os.name=MISSING
tile.element.p.name=MISSING
tile.element.pa.name=MISSING
tile.element.pb.name=MISSING
tile.element.pd.name=MISSING
tile.element.pm.name=MISSING
tile.element.po.name=MISSING
tile.element.pr.name=MISSING
tile.element.pt.name=MISSING
tile.element.pu.name=MISSING
tile.element.ra.name=MISSING
tile.element.rb.name=MISSING
tile.element.re.name=MISSING
tile.element.rf.name=MISSING
tile.element.rg.name=MISSING
tile.element.rh.name=MISSING
tile.element.rn.name=MISSING
tile.element.ru.name=MISSING
tile.element.s.name=MISSING
tile.element.sb.name=MISSING
tile.element.sc.name=MISSING
tile.element.se.name=MISSING
tile.element.sg.name=MISSING
tile.element.si.name=MISSING
tile.element.sm.name=MISSING
tile.element.sn.name=MISSING
tile.element.sr.name=MISSING
tile.element.ta.name=MISSING
tile.element.tb.name=MISSING
tile.element.tc.name=MISSING
tile.element.te.name=MISSING
tile.element.th.name=MISSING
tile.element.ti.name=MISSING
tile.element.tl.name=MISSING
tile.element.tm.name=MISSING
tile.element.ts.name=MISSING
tile.element.u.name=MISSING
tile.element.unknown.name=MISSING
tile.element.v.name=MISSING
tile.element.w.name=MISSING
tile.element.xe.name=MISSING
tile.element.y.name=MISSING
tile.element.yb.name=MISSING
tile.element.zn.name=MISSING
tile.element.zr.name=MISSING
tile.elementconstructor.name=MISSING
tile.hard_glass.name=MISSING
tile.hard_glass_pane.name=MISSING
tile.hard_stained_glass.black.name=MISSING
tile.hard_stained_glass.blue.name=MISSING
tile.hard_stained_glass.brown.name=MISSING
tile.hard_stained_glass.cyan.name=MISSING
tile.hard_stained_glass.gray.name=MISSING
tile.hard_stained_glass.green.name=MISSING
tile.hard_stained_glass.light_blue.name=MISSING
tile.hard_stained_glass.lime.name=MISSING
tile.hard_stained_glass.magenta.name=MISSING
tile.hard_stained_glass.orange.name=MISSING
tile.hard_stained_glass.pink.name=MISSING
tile.hard_stained_glass.purple.name=MISSING
tile.hard_stained_glass.red.name=MISSING
tile.hard_stained_glass.silver.name=MISSING
tile.hard_stained_glass.white.name=MISSING
tile.hard_stained_glass.yellow.name=MISSING
tile.hard_stained_glass_pane.black.name=MISSING
tile.hard_stained_glass_pane.blue.name=MISSING
tile.hard_stained_glass_pane.brown.name=MISSING
tile.hard_stained_glass_pane.cyan.name=MISSING
tile.hard_stained_glass_pane.gray.name=MISSING
tile.hard_stained_glass_pane.green.name=MISSING
tile.hard_stained_glass_pane.light_blue.name=MISSING
tile.hard_stained_glass_pane.lime.name=MISSING
tile.hard_stained_glass_pane.magenta.name=MISSING
tile.hard_stained_glass_pane.orange.name=MISSING
tile.hard_stained_glass_pane.pink.name=MISSING
tile.hard_stained_glass_pane.purple.name=MISSING
tile.hard_stained_glass_pane.red.name=MISSING
tile.hard_stained_glass_pane.silver.name=MISSING
tile.hard_stained_glass_pane.white.name=MISSING
tile.hard_stained_glass_pane.yellow.name=MISSING
tile.labtable.name=MISSING
tile.materialreducer.name=MISSING
tile.underwater_tnt.name=MISSING
tile.underwater_torch.name=MISSING
hbui.PlayScreen.storageBanner.manageStorageLink=MISSING
hbui.PlayScreen.storageBanner.changeStorageLink=MISSING
hbui.PlayScreen.storageBanner.externalStorageWarningText=MISSING
hbui.PlayScreen.storageBanner.localWorldsHiddenText=MISSING
hbui.PlayScreen.storageBanner.alternativeStorageWorldsHiddenText=MISSING
hbui.PlayScreen.storageBanner.changeStorageText=MISSING
hbui.PlayScreen.oldWorldsBanner.text=MISSING
hbui.PlayScreen.oldWorldsBanner.link=MISSING
hbui.PlayScreen.launchFailedModal.title=MISSING
hbui.PlayScreen.launchFailedModal.body=MISSING
hbui.PlayScreen.launchFailedModal.goBackButtonText=MISSING
hbui.PlayScreen.launchFailedModal.back=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.title=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.bodyFirstParagraph=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.bodySecondParagraph=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.goBackButtonText=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.back=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.action=MISSING
hbui.PlayScreen.experimentalWorldLoadingModal.loadWorld=MISSING
hbui.PlayScreen.worldMissingEntitlementModal.close=MISSING
hbui.PlayScreen.worldMissingEntitlementModal.body=MISSING
hbui.PlayScreen.worldMissingEntitlementModal.doNotShowAgain=MISSING
hbui.PlayScreen.worldMissingEntitlementModal.goBackButtonText=MISSING
hbui.PlayScreen.worldMissingEntitlementModal.title=MISSING
hbui.PlayScreen.unexpectedLaunchErrorModal.close=MISSING
hbui.PlayScreen.unexpectedLaunchErrorModal.body=MISSING
hbui.PlayScreen.unexpectedLaunchErrorModal.body2=MISSING
hbui.PlayScreen.unexpectedLaunchErrorModal.title=MISSING
hbui.PlayScreen.templateScreenNoInternetModal.title=MISSING
hbui.PlayScreen.templateScreenNoInternetModal.body=MISSING
hbui.PlayScreen.templateScreenNoInternetModal.close=MISSING
hbui.PlayScreen.outOfStorageModal.title=MISSING
hbui.PlayScreen.outOfStorageModal.body=MISSING
hbui.PlayScreen.outOfStorageModal.closeInputLegend=MISSING
hbui.PlayScreen.outOfStorageModal.close=MISSING
hbui.PlayScreen.nonMultiplayerSkinModal.back=MISSING
hbui.PlayScreen.nonMultiplayerSkinModal.body=MISSING
hbui.PlayScreen.nonMultiplayerSkinModal.changeAction=MISSING
hbui.PlayScreen.nonMultiplayerSkinModal.continueAction=MISSING
hbui.PlayScreen.nonMultiplayerSkinModal.title=MISSING
hbui.PlayScreen.copyingWorldModal.title=MISSING
hbui.PlayScreen.copyingWorldModal.body=MISSING
hbui.InboxRoute.header=MISSING
hbui.InboxRoute.back=MISSING
hbui.InboxRoute.totalUnread=MISSING
hbui.InboxRoute.emptyInvitesTitle=MISSING
hbui.InboxRoute.emptyInvitesText=MISSING
hbui.InboxRoute.emptyMessageTitle=MISSING
hbui.InboxRoute.emptyMessageText=MISSING
hbui.InboxRoute.emptyRealmNoSubTitle=MISSING
hbui.InboxRoute.emptyRealmNoSubText=MISSING
hbui.InboxRoute.emptyRealmSubTitle=MISSING
hbui.InboxRoute.emptyRealmSubText=MISSING
hbui.InboxRoute.errorTitle=MISSING
hbui.InboxRoute.errorText=MISSING
hbui.InboxRoute.deleteConfirmation.header=MISSING
hbui.InboxRoute.deleteConfirmation.dialogText=MISSING
hbui.InboxRoute.deleteConfirmation.deleteConfirm=MISSING
hbui.InboxRoute.deleteConfirmation.cancel=MISSING
hbui.InboxRoute.details=MISSING
hbui.InboxRoute.action=MISSING
hbui.InboxRoute.accept=MISSING
hbui.InboxRoute.reject=MISSING
hbui.InboxRoute.join=MISSING
hbui.InboxRoute.go=MISSING
hbui.InboxRoute.select=MISSING
hbui.InboxRoute.joinRealms=MISSING
hbui.InboxRoute.from=MISSING
hbui.InboxRoute.rejected=MISSING
hbui.InboxRoute.accepted=MISSING
hbui.InboxRoute.endsSoon=MISSING
hbui.InboxRoute.endsToday=MISSING
hbui.InboxRoute.expired=MISSING
hbui.InboxRoute.serverSentence=MISSING
hbui.InboxRoute.freeSentence=MISSING
hbui.InboxRoute.moreSentence=MISSING
hbui.InboxRoute.learn=MISSING
hbui.InboxRoute.by=MISSING
hbui.InboxRoute.view=MISSING
hbui.InboxRoute.purchased=MISSING
hbui.InboxRoute.news=MISSING
hbui.InboxRoute.invites=MISSING
hbui.InboxRoute.realms=MISSING
hbui.InboxRoute.purchaseHistory=MISSING
hbui.InboxSettingsRoute.title=MISSING
hbui.InboxSettingsRoute.onlyShowFriends=MISSING
hbui.InboxSettingsRoute.enableAll=MISSING
hbui.InboxSettingsRoute.categories=MISSING
hbui.InboxSettingsRoute.categoriesDescription=MISSING
hbui.InboxSettingsRoute.showNews=MISSING
hbui.InboxSettingsRoute.showInvites=MISSING
hbui.InboxSettingsRoute.showRealms=MISSING
hbui.InboxSettingsRoute.markAllRead=MISSING
hbui.InboxSettingsRoute.deleteAllRead=MISSING
hbui.InboxSettingsRoute.deleteReadConfirmation.header=MISSING
hbui.InboxSettingsRoute.deleteReadConfirmation.dialogText=MISSING
hbui.InboxSettingsRoute.deleteReadConfirmation.deleteConfirm=MISSING
hbui.InboxSettingsRoute.deleteReadConfirmation.cancel=MISSING
hbui.InboxListItem.delete=MISSING
hbui.InboxListItem.accept=MISSING
hbui.InboxListItem.reject=MISSING
hbui.InboxListItem.join=MISSING
hbui.InboxListItem.total=MISSING
hbui.InboxListItem.go=MISSING
hbui.InboxListItem.purchased=MISSING
hbui.InboxListItem.remove=MISSING
hbui.InboxListItem.view=MISSING
hbui.InboxListItem.rejected=MISSING
hbui.InboxSectionList.recent=MISSING
hbui.InboxSectionList.history=MISSING
hbui.CreateNewWorld.advanced.tileDropsDescription.edu=MISSING
hbui.CreateNewWorld.advanced.tntExplodesDescription.edu=MISSING
hbui.CreateNewWorld.advanced.worldSeedCopyButton=MISSING
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle.edu=MISSING
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle.edu=MISSING
hbui.CreateNewWorld.behaviorPacks.noInternetConnection=MISSING
hbui.CreateNewWorld.behaviorPacks.noInternetConnectionMessage=MISSING
hbui.CreateNewWorld.behaviorPacks.tryAgainButton=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.title=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageDeactivate=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageActivate=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.keepLabel=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.removeLabel=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.dontAddPackLabel=MISSING
hbui.CreateNewWorld.behaviorPacksRemoveModal.addPackLabel=MISSING
hbui.CreateNewWorld.experimentalFeatures.underConstruction.title=MISSING
hbui.CreateNewWorld.cheats.commandBlocksDescription.edu=MISSING
hbui.CreateNewWorld.cheats.commandsDescription.edu=MISSING
hbui.CreateNewWorld.cheats.daylightCycleLockTimeDescription=MISSING
hbui.CreateNewWorld.cheats.daylightCycleLockTimeLabel=MISSING
hbui.CreateNewWorld.cheats.settingsDescription.1.edu=MISSING
hbui.CreateNewWorld.cheats.settingsDescription.2.edu=MISSING
hbui.CreateNewWorld.cheats.settingsTitle.edu=MISSING
hbui.CreateNewWorld.deleteWorldModal.title=MISSING
hbui.CreateNewWorld.deleteWorldModal.message=MISSING
hbui.CreateNewWorld.deleteWorldModal.deleteButton=MISSING
hbui.CreateNewWorld.deleteWorldModal.deleteInputLegend=MISSING
hbui.CreateNewWorld.deleteWorldModal.continueButton=MISSING
hbui.CreateNewWorld.deleteWorldModal.continueInputLegend=MISSING
hbui.CreateNewWorld.duplicateWorldErrorModal.title=MISSING
hbui.CreateNewWorld.duplicateWorldErrorModal.message=MISSING
hbui.CreateNewWorld.duplicateWorldErrorModal.closeButton=MISSING
hbui.CreateNewWorld.duplicateWorldErrorModal.closeInputLegend=MISSING
hbui.CreateNewWorld.duplicateWorld.header=MISSING
hbui.CreateNewWorld.editWorldErrorModal.closeButton=MISSING
hbui.CreateNewWorld.editWorldErrorModal.storageError.title=MISSING
hbui.CreateNewWorld.editWorldErrorModal.storageError.description=MISSING
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.title=MISSING
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.description=MISSING
hbui.CreateNewWorld.general.fileManagementTitle=MISSING
hbui.CreateNewWorld.general.fileManagement.narrationComponentTypeSectionHeader=MISSING
hbui.CreateNewWorld.general.fileManagementDuplicateWorldLabel=MISSING
hbui.CreateNewWorld.general.fileManagementDeleteWorldLabel=MISSING
hbui.CreateNewWorld.general.fileDetails=MISSING
hbui.CreateNewWorld.general.gameModeUnknownLabel=MISSING
hbui.CreateNewWorld.general.feedbackButton=MISSING
hbui.CreateNewWorld.general.optOutButton=MISSING
hbui.CreateNewWorld.general.designPreviewTitle=MISSING
hbui.CreateNewWorld.general.designPreviewDescription=MISSING
hbui.CreateNewWorld.general.designPreviewInputLegend=MISSING
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription.edu=MISSING
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription.edu=MISSING
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle.edu=MISSING
hbui.CreateNewWorld.optBackModal.title=MISSING
hbui.CreateNewWorld.optBackModal.message=MISSING
hbui.CreateNewWorld.optBackModal.stayButton=MISSING
hbui.CreateNewWorld.optBackModal.stayInputLegend=MISSING
hbui.CreateNewWorld.optBackModal.goBackButton=MISSING
hbui.CreateNewWorld.optBackModal.goBackInputLegend=MISSING
hbui.CreateNewWorld.packDownloadModal.confirmationBodyPackSize=MISSING
hbui.CreateNewWorld.packDownloadModal.confirmationBodyAvailableSize=MISSING
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle.edu=MISSING
hbui.CreateNewWorld.resourcePacks.goBackButton=MISSING
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader.edu=MISSING
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle.edu=MISSING
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryBody=MISSING
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryTitle=MISSING
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingBody=MISSING
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingTitle=MISSING
hbui.CreateNewWorld.resourcePacks.missingDependencyNewBody=MISSING
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody.edu=MISSING
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription.edu=MISSING
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle.edu=MISSING
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.activatePackButton=MISSING
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.body=MISSING
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.closeInputLegend=MISSING
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.goBackButton=MISSING
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.title=MISSING
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.body=MISSING
hbui.CreateNewWorld.savingWorldModal.header=MISSING
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription=MISSING
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription.edu=MISSING
hbui.CreateNewWorld.scriptingCoding.codeBuilderTitle=MISSING
hbui.CreateNewWorld.scriptingCoding.narrationComponentTypeSectionHeader=MISSING
hbui.CreateNewWorld.scriptingCoding.settingsTitle=MISSING
hbui.CreateNewWorld.editTitleNarration=MISSING
hbui.CreateNewWorldSideMenu.create.edu=MISSING
hbui.CreateNewWorldSideMenu.narrationPlayButtonHint=MISSING
hbui.CreateNewWorldSideMenu.scriptingCodingTabLabel=MISSING
hbui.CreateNewWorldSideMenu.playOnRealm=MISSING
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message2=MISSING
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.title=MISSING
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.message=MISSING
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.message2=MISSING
hbui.EditorActionBar.redo.shortcut=MISSING
hbui.EditorActionBar.redo.description=MISSING
hbui.EditorActionBar.undo.shortcut=MISSING
hbui.EditorActionBar.undo.description=MISSING
hbui.EditorActionBar.title=MISSING
hbui.EditorActionBar.crosshairModeButton=MISSING
hbui.EditorActionBar.crosshairModeTooltipTitle=MISSING
hbui.EditorActionBar.crosshairModeTooltipDescription=MISSING
hbui.EditorActionTile.elementType=MISSING
hbui.EditorCheckbox.elementType=MISSING
hbui.EditorCheckbox.checked=MISSING
hbui.EditorCheckbox.unchecked=MISSING
hbui.EditorCrosshairMode.toast.modeSwitch=MISSING
hbui.EditorDropdown.disabled=MISSING
hbui.EditorDropdown.elementType=MISSING
hbui.EditorDropdown.selected=MISSING
hbui.EditorDropdown.stateCollapsed=MISSING
hbui.EditorExpander.collapsed=MISSING
hbui.EditorInput.keyName.BACKSPACE=MISSING
hbui.EditorInput.keyName.TAB=MISSING
hbui.EditorInput.keyName.ENTER=MISSING
hbui.EditorInput.keyName.SHIFT=MISSING
hbui.EditorInput.keyName.CTRL=MISSING
hbui.EditorInput.keyName.ALT=MISSING
hbui.EditorInput.keyName.CAPS_LOCK=MISSING
hbui.EditorInput.keyName.ESCAPE=MISSING
hbui.EditorInput.keyName.SPACE=MISSING
hbui.EditorInput.keyName.PAGE_UP=MISSING
hbui.EditorInput.keyName.PAGE_DOWN=MISSING
hbui.EditorInput.keyName.END=MISSING
hbui.EditorInput.keyName.HOME=MISSING
hbui.EditorInput.keyName.LEFT=MISSING
hbui.EditorInput.keyName.UP=MISSING
hbui.EditorInput.keyName.RIGHT=MISSING
hbui.EditorInput.keyName.DOWN=MISSING
hbui.EditorInput.keyName.PRINT_SCREEN=MISSING
hbui.EditorInput.keyName.INSERT=MISSING
hbui.EditorInput.keyName.DELETE=MISSING
hbui.EditorInput.keyName.KEY_0=MISSING
hbui.EditorInput.keyName.KEY_1=MISSING
hbui.EditorInput.keyName.KEY_2=MISSING
hbui.EditorInput.keyName.KEY_3=MISSING
hbui.EditorInput.keyName.KEY_4=MISSING
hbui.EditorInput.keyName.KEY_5=MISSING
hbui.EditorInput.keyName.KEY_6=MISSING
hbui.EditorInput.keyName.KEY_7=MISSING
hbui.EditorInput.keyName.KEY_8=MISSING
hbui.EditorInput.keyName.KEY_9=MISSING
hbui.EditorInput.keyName.KEY_A=MISSING
hbui.EditorInput.keyName.KEY_B=MISSING
hbui.EditorInput.keyName.KEY_C=MISSING
hbui.EditorInput.keyName.KEY_D=MISSING
hbui.EditorInput.keyName.KEY_E=MISSING
hbui.EditorInput.keyName.KEY_F=MISSING
hbui.EditorInput.keyName.KEY_G=MISSING
hbui.EditorInput.keyName.KEY_H=MISSING
hbui.EditorInput.keyName.KEY_I=MISSING
hbui.EditorInput.keyName.KEY_J=MISSING
hbui.EditorInput.keyName.KEY_K=MISSING
hbui.EditorInput.keyName.KEY_L=MISSING
hbui.EditorInput.keyName.KEY_M=MISSING
hbui.EditorInput.keyName.KEY_N=MISSING
hbui.EditorInput.keyName.KEY_O=MISSING
hbui.EditorInput.keyName.KEY_P=MISSING
hbui.EditorInput.keyName.KEY_Q=MISSING
hbui.EditorInput.keyName.KEY_R=MISSING
hbui.EditorInput.keyName.KEY_S=MISSING
hbui.EditorInput.keyName.KEY_T=MISSING
hbui.EditorInput.keyName.KEY_U=MISSING
hbui.EditorInput.keyName.KEY_V=MISSING
hbui.EditorInput.keyName.KEY_W=MISSING
hbui.EditorInput.keyName.KEY_X=MISSING
hbui.EditorInput.keyName.KEY_Y=MISSING
hbui.EditorInput.keyName.KEY_Z=MISSING
hbui.EditorInput.keyName.NUMPAD_0=MISSING
hbui.EditorInput.keyName.NUMPAD_1=MISSING
hbui.EditorInput.keyName.NUMPAD_2=MISSING
hbui.EditorInput.keyName.NUMPAD_3=MISSING
hbui.EditorInput.keyName.NUMPAD_4=MISSING
hbui.EditorInput.keyName.NUMPAD_5=MISSING
hbui.EditorInput.keyName.NUMPAD_6=MISSING
hbui.EditorInput.keyName.NUMPAD_7=MISSING
hbui.EditorInput.keyName.NUMPAD_8=MISSING
hbui.EditorInput.keyName.NUMPAD_9=MISSING
hbui.EditorInput.keyName.NUMPAD_MULTIPLY=MISSING
hbui.EditorInput.keyName.NUMPAD_ADD=MISSING
hbui.EditorInput.keyName.NUMPAD_SEPARATOR=MISSING
hbui.EditorInput.keyName.NUMPAD_SUBTRACT=MISSING
hbui.EditorInput.keyName.NUMPAD_DECIMAL=MISSING
hbui.EditorInput.keyName.NUMPAD_DIVIDE=MISSING
hbui.EditorInput.keyName.F1=MISSING
hbui.EditorInput.keyName.F2=MISSING
hbui.EditorInput.keyName.F3=MISSING
hbui.EditorInput.keyName.F4=MISSING
hbui.EditorInput.keyName.F5=MISSING
hbui.EditorInput.keyName.F6=MISSING
hbui.EditorInput.keyName.F7=MISSING
hbui.EditorInput.keyName.F8=MISSING
hbui.EditorInput.keyName.F9=MISSING
hbui.EditorInput.keyName.F10=MISSING
hbui.EditorInput.keyName.F11=MISSING
hbui.EditorInput.keyName.F12=MISSING
hbui.EditorInput.keyName.COMMA=MISSING
hbui.EditorInput.keyName.PERIOD=MISSING
hbui.EditorInput.keyName.SLASH=MISSING
hbui.EditorInput.keyName.BACK_QUOTE=MISSING
hbui.EditorInput.keyName.BRACKET_OPEN=MISSING
hbui.EditorInput.keyName.BACK_SLASH=MISSING
hbui.EditorInput.keyName.BRACKET_CLOSE=MISSING
hbui.EditorInput.keyName.QUOTE=MISSING
hbui.EditorLogPanel.filter=MISSING
hbui.EditorLogPanel.clear=MISSING
hbui.EditorLogPanel.info=MISSING
hbui.EditorLogPanel.warning=MISSING
hbui.EditorLogPanel.error=MISSING
hbui.EditorLogPanel.debug=MISSING
hbui.EditorLogPanel.autoScroll=MISSING
hbui.EditorLogPanel.windowTitle=MISSING
hbui.EditorMenuItem.count=MISSING
hbui.EditorMenuItem.open=MISSING
hbui.EditorMenuItem.menu=MISSING
hbui.EditorMenuItem.item=MISSING
hbui.EditorMenuItem.submenu=MISSING
hbui.EditorNavigationBar.title=MISSING
hbui.EditorToolRail.title=MISSING
hbui.EditorPropertyPane.blockPicker.currentValue=MISSING
hbui.EditorPropertyPane.blockPicker.default=MISSING
hbui.EditorPropertyPane.blockPicker.inputField=MISSING
hbui.EditorPropertyPane.blockPicker.noResults=MISSING
hbui.EditorPropertyPane.blockPicker.search=MISSING
hbui.EditorTextField.elementType=MISSING
hbui.EditorTextField.currentValue=MISSING
hbui.EditorTextField.clear=MISSING
hbui.EditorTextField.disabled=MISSING
hbui.EditorVec3TextField.elementType=MISSING
hbui.EditorVec3TextField.disabled=MISSING
hbui.EditorWelcomePanel.actionsTabText4=MISSING
hbui.EditorWelcomePanel.windowTitle=MISSING
hbui.EditorWindowPanel.elementType=MISSING
hbui.EditorWindowPanel.dragHandle=MISSING
hbui.EditorWindowPanel.closeButton=MISSING
hbui.EditorWindowPanel.expandButton=MISSING
hbui.EditorWindowPanel.collapseButton=MISSING
hbui.GuidedCreateWorldRoute.title=MISSING
hbui.Notifications.multiplayerWarnings.nonMultiplayerSkinEquipped=MISSING
hbui.Notifications.changeSkinLink=MISSING
hbui.PackListItem.narrationExpandHintNoButtons=MISSING
hbui.RealmsNewStoryRoute.addStory=MISSING
hbui.RealmsNewStoryRoute.writeNewStoryScreen=MISSING
hbui.WorldTag.creative=MISSING
hbui.WorldTag.survival=MISSING
hbui.WorldTag.adventure=MISSING
hbui.WorldTag.unknown=MISSING
hbui.WorldTag.experimental=MISSING
hbui.PlayScreen.narration.createWorldByCreator=MISSING
hbui.PlayScreen.narration.importWorld=MISSING
hbui.PlayScreen.createWorldByCreator=MISSING
hbui.PlayScreen.importWorld=MISSING
hbui.PlayScreen.allWorlds.emptyStateCreateWorldByCreatorButton=MISSING
hbui.PlayScreen.updateWorldModal.title=MISSING
hbui.PlayScreen.updateWorldModal.body=MISSING
hbui.PlayScreen.updateWorldModal.checkboxTitle=MISSING
hbui.PlayScreen.updateWorldModal.action=MISSING
hbui.PlayScreen.importWorldProgressModal.close=MISSING
hbui.PlayScreen.importWorldProgressModal.title=MISSING
hbui.PlayScreen.importWorldProgressModal.body=MISSING
hbui.PlayScreen.importWorldErrorModal.close=MISSING
hbui.PlayScreen.importWorldErrorModal.unknownError.title=MISSING
hbui.PlayScreen.importWorldErrorModal.unknownError.body=MISSING
hbui.PlayScreen.insufficientDiskSpaceModal.title=MISSING
hbui.PlayScreen.insufficientDiskSpaceModal.body=MISSING
hbui.PlayScreen.insufficientDiskSpaceModal.action=MISSING
hbui.PlayScreen.insufficientDiskSpaceModal.secondaryAction=MISSING
hbui.PlayScreen.unknownErrorModal.title=MISSING
hbui.PlayScreen.unknownErrorModal.body=MISSING
hbui.PlayScreen.unknownErrorModal.errorCode=MISSING
hbui.PlayScreen.unknownErrorModal.action=MISSING
hbui.RealmsStories.feed=MISSING
hbui.RealmsStories.feed.activityFeed=MISSING
hbui.RealmsStories.feed.addMember=MISSING
hbui.RealmsStories.feed.createPost=MISSING
hbui.RealmsStories.feed.emptyPlayerActivityFeed=MISSING
hbui.RealmsStories.feed.emptyStoryFeedText=MISSING
hbui.RealmsStories.feed.emptyStoryFeedTitle=MISSING
hbui.RealmsStories.feed.newHoursLogged=MISSING
hbui.RealmsStories.feed.newMinutesLogged=MISSING
hbui.RealmsStories.feed.offline=MISSING
hbui.RealmsStories.feed.online=MISSING
hbui.RealmsStories.feedPost.comments=MISSING
hbui.RealmsStories.feedPost.like=MISSING
hbui.RealmsStories.feedPost.likeStoryPost=MISSING
hbui.RealmsStories.feedPost.liked=MISSING
hbui.RealmsStories.feedPost.offline=MISSING
hbui.RealmsStories.feedPost.online=MISSING
hbui.RealmsStories.feedPost.options=MISSING
hbui.RealmsStories.feedPost.totalComments=MISSING
hbui.RealmsStories.feedPost.totalLikes=MISSING
hbui.RealmsStories.feedPost.totalReactions=MISSING
hbui.RealmsStories.feedPost.unlikeStoryPost=MISSING
hbui.RealmsStories.feedPost.viewComments=MISSING
hbui.RealmsStories.settings=MISSING
hbui.RealmsStoryCommentsRoute.realmsStoryComments=MISSING
hbui.ChooseSlotRoute.chooseSlotHeader=MISSING
hbui.ChooseSlotRoute.inputLegend=MISSING
hbui.ReportPlayerRoute.xbox.report.area.chat=MISSING
hbui.ReportPlayerRoute.xbox.report.area.skin=MISSING
hbui.ReportPlayerRoute.xbox.report.area.gameplay=MISSING
hbui.ReportPlayerRoute.xbox.report.area.ingame=MISSING
hbui.ReportPlayerRoute.xbox.report.area.other=MISSING
hbui.ReportPlayerRoute.xbox.report.area.nameOrGamertag=MISSING
hbui.ReportPlayerRoute.wantToReportThem=MISSING
hbui.ReportPlayerRoute.bullying=MISSING
hbui.ReportPlayerRoute.selfHarmOrSuicide=MISSING
hbui.ReportPlayerRoute.sexuallyInappropriate=MISSING
hbui.ReportPlayerRoute.impersonation=MISSING
hbui.ReportPlayerRoute.drugsOrAlcohol=MISSING
hbui.ReportPlayerRoute.confirmSelection=MISSING
hbui.ReportPlayerRoute.chatSelectionDescription=MISSING
hbui.ReportPlayerRoute.chatSelectionLimitReached=MISSING
hbui.ReportPlayerRoute.reportConfirmation=MISSING
hbui.gameplay.DeathScreen.respawning=MISSING
hbui.gameplay.DeathScreen.whatDoYouThink=MISSING
hbui.gameplay.DeathRouteFeedbackModal.title=MISSING
hbui.gameplay.DeathRouteFeedbackModal.message=MISSING
hbui.gameplay.DeathRouteFeedbackModal.inputLegend=MISSING
hbui.gameplay.DeathRouteFeedbackModal.giveFeedback=MISSING
hbui.SignInAchievementsRoute.signInHeader=MISSING
hbui.SignInAchievementsRoute.signInPrompt=MISSING
hbui.SignInAchievementsRoute.signInList1=MISSING
hbui.SignInAchievementsRoute.signInList2=MISSING
hbui.SignInAchievementsRoute.signInList3=MISSING
hbui.SignInAchievementsRoute.laterButton=MISSING
hbui.SignInAchievementsRoute.signInButton=MISSING
hbui.SignInAddFriendRoute.signInList1NXPS=MISSING
hbui.SignInPlayOnServerRoute.signInHeader=MISSING
hbui.SignInPlayOnServerRoute.signInPrompt=MISSING
hbui.SignInPlayOnServerRoute.signInList1=MISSING
hbui.SignInPlayOnServerRoute.signInList2=MISSING
hbui.SignInPlayOnServerRoute.signInList3=MISSING
hbui.SignInPlayOnServerRoute.laterButton=MISSING
hbui.SignInPlayOnServerRoute.signInButton=MISSING
hbui.SignInSavePurchasesRoute.signInHeader=MISSING
hbui.SignInSavePurchasesRoute.signInPrompt=MISSING
hbui.SignInSavePurchasesRoute.signInList1=MISSING
hbui.SignInSavePurchasesRoute.signInList2=MISSING
hbui.SignInSavePurchasesRoute.signInList3=MISSING
hbui.SignInSavePurchasesRoute.createAccountPrompt=MISSING
hbui.SignInSavePurchasesRoute.laterButton=MISSING
hbui.SignInSavePurchasesRoute.signInButton=MISSING
hbui.FirstTimeSignInRoute.signInHeader=MISSING
hbui.FirstTimeSignInRoute.signInPrompt=MISSING
hbui.FirstTimeSignInRoute.signInList1=MISSING
hbui.FirstTimeSignInRoute.signInList2=MISSING
hbui.FirstTimeSignInRoute.signInList3=MISSING
hbui.FirstTimeSignInRoute.signInList4=MISSING
hbui.FirstTimeSignInRoute.signInList2PS=MISSING
hbui.FirstTimeSignInRoute.signInList3PS=MISSING
hbui.FirstTimeSignInRoute.createAccountPrompt=MISSING
hbui.FirstTimeSignInRoute.laterButton=MISSING
hbui.FirstTimeSignInRoute.signInButton=MISSING
hbui.TitleBar.Buttons.Back.inputLegend=MISSING
hbui.TitleBar.Buttons.Back.narration=MISSING
hbui.TitleBar.Buttons.Close.inputLegend=MISSING
hbui.TitleBar.Buttons.Close.narration=MISSING
persona.player_name.title=MISSING
