##Rest of file.
skin.PvPWarriors.DesertArcher=Saethwr Yr Anialwch
skin.PvPWarriors.DesertBrawler=Ymladdwr Yr Anialwch
skin.PvPWarriors.DesertBrewer=Bragwr Yr Anialwch
skin.PvPWarriors.DesertEngineer=Peirianwr Yr Anialwch
skin.PvPWarriors.DesertGriefer=Poenydiwr Yr Anialwch
skin.PvPWarriors.DesertHunter=Helwr Yr Anialwch
skin.PvPWarriors.DesertHusk=Plisgyn Yr Anialwch
skin.PvPWarriors.DesertTamer=Dofwr Yr Anialwch
skin.PvPWarriors.ForestArcher=Saethwr Y Fforest
skin.PvPWarriors.ForestBrawler=Ymladdwr Y Fforest
skin.PvPWarriors.ForestBrewer=Bragwr Y Fforest
skin.PvPWarriors.ForestEngineer=Peirianwr Y Fforest
skin.PvPWarriors.ForestGriefer=Poenydiwr Y Fforest
skin.PvPWarriors.ForestHunter=Helwr Y Fforest
skin.PvPWarriors.ForestTamer=Dofwr Y Fforest
skin.PvPWarriors.ForestWoodbeast=Bwystfilcoed Y Fforest
skin.PvPWarriors.TundraArcher=Saethwr Y Twndra
skin.PvPWarriors.TundraBrawler=Ymladdwr Y Twndra
skin.PvPWarriors.TundraBrewer=Bragwr Y Twndra
skin.PvPWarriors.TundraEngineer=Perianwr Y Twndra
skin.PvPWarriors.TundraGriefer=Poenydiwr Y Twndra
skin.PvPWarriors.TundraHunter=Helwr Y Twndra
skin.PvPWarriors.TundraStray=Crwydryn Y Twndra
skin.PvPWarriors.TundraTamer=Dofwr Y Twndra
skinpack.PvPWarriors=Pecyn Croen Anheddwyr Bïom
skinpack.Developers=Pecyn Croen Datblygwyr
skin.Developers.AlexDev=Alex
skin.Developers.SteveDev=Steve
store.featuredDesc.skinpack.HolidayMerged=PLACE_HOLDER
skin.EverydayHeroes.astronaut=Gofodwr
skin.EverydayHeroes.bluehelmet=Helmed Glas
skin.EverydayHeroes.chef=Cogydd
skin.EverydayHeroes.construction=Adeiladwaith
skin.EverydayHeroes.doctor=Meddyg
skin.EverydayHeroes.fireman=Dyn Tân
skin.EverydayHeroes.judge=Barnwr
skin.EverydayHeroes.lawyer=Cyfreithiwr
skin.EverydayHeroes.lifeguard=Achubwr
skin.EverydayHeroes.mailwoman=Dynes Bost
skin.EverydayHeroes.nurse=Nyrs
skin.EverydayHeroes.paramedic=Parafeddyg
skin.EverydayHeroes.pilot=Peilot
skin.EverydayHeroes.policewoman=Plismones
skin.EverydayHeroes.scientist=Gwyddonwr
skinpack.EverydayHeroes=Pecyn Croen Arwyr Bob Dydd
skinpack.Friends=Cyfeillion! Pecyn Croen
skin.Halloween.CowCostume=Gwisg Buwch
skin.Halloween.CreeperCostume=Gwisg Creeper
skin.Halloween.EndermanCostume=Gwisg Enderman
skin.Halloween.GhastCostume=Gwisg Ghast
skin.Halloween.IronGolemCostume=Gwisg Golem Haearn
skin.Halloween.MooshroomCostume=Gwisg Mooshroom
skin.Halloween.OcelotCostume=Gwisg Ocelot
skin.Halloween.PigCostume=Gwisg Mochyn
skin.Halloween.PinkSheepCostume=Gwisg Dafad Pinc
skin.Halloween.RainbowSheepCostume=Gwisg Dafad Enfys
skin.Halloween.SkeletonCostume=Gwisg Sgerbwyd
skin.Halloween.SnowGolemCostume=Gwisg Golem Eiria
skin.Halloween.SpiderCostume=Gwisg Prycop
skin.Halloween.ZombieCostume=Gwisg Sombi
skin.Halloween.ZombiePigmanCostume=Gwisg Sombi Pigman
skinpack.Halloween=Pecyn Croen Gwisgoedd Calan Gaeaf
skin.HolidaySkinPack2015.BadSanta=Siôn Corn Drwg
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper Nadolig
skin.HolidaySkinPack2015.ChristmasPudding=Pwdin Nadolig
skin.HolidaySkinPack2015.ChristmasSkeleton=Sgerbwd Nadolig
skin.HolidaySkinPack2015.ChristmasTree=Coeden Nadolig
skin.HolidaySkinPack2015.FatherXmas=Siôn Corn
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper Cacen Goch
skin.HolidaySkinPack2015.GingerbreadMan=Dyn Cacen Goch
skin.HolidaySkinPack2015.GingerbreadWoman=Dynes Cacen Goch
skin.HolidaySkinPack2015.GreenElf=Crefftwr Teganau
skin.HolidaySkinPack2015.MarleysGhost=Ysbryd Marley
skin.HolidaySkinPack2015.MotherXmas=Siân Corn
skin.HolidaySkinPack2015.MrsClaus=Mrs Clô
skin.HolidaySkinPack2015.PajamaKidSlim=Cysglyd Clyd
skin.HolidaySkinPack2015.ParkaSteve=Parca
skin.HolidaySkinPack2015.Present=Anrheg
skin.HolidaySkinPack2015.RedElf=Coblyn Coch
skin.HolidaySkinPack2015.Reindeer=Carw Llychlyn
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Trwyn Coch
skin.HolidaySkinPack2015.Santa=Santa Clôs
skin.HolidaySkinPack2015.SantaSteve=Santa Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Cyfforddus Ymlaciol
skin.HolidaySkinPack2015.SnowGolem=Golem Yr Eira
skin.HolidaySkinPack2015.Snowman=Dyn Eira
skin.HolidaySkinPack2015.Snowsuit=Pad Pwff
skin.HolidaySkinPack2015.SweaterAlex=Cynes Gwlanog
skin.HolidaySkinPack2015.SweaterSteve=Siwmper
skin.HolidaySkinPack2015.TastyGingerbread=Cacen Goch Blasus
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Pwdin Sombi
skin.HolidaySkinPack2015.ZombieTurkey=Twrci Sombi
skinpack.HolidaySkinPack2015=Pecyn Croen Gwyliau 2015
skin.JTTW.Baigujing=Cythraul Esgyrn Gwelw
skin.JTTW.Blackwind=Cythraul Gwynt Du
skin.JTTW.BullDemonKing=Brenin Cythraul Tarw
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Ymerawdwr Jad
skin.JTTW.LadyEarthFlow=Dynes Llif Daearol
skin.JTTW.ManyEyedDemon=Tywysog Cant-Llygad
skin.JTTW.MonkeyKing=Brenin Mwnci
skin.JTTW.PrincessIronFan=Tywysoges Haearn Bwa
skin.JTTW.RedBoy=Bachgen Coch
skin.JTTW.ScorpionDemon=Cythraul Sgorpion
skin.JTTW.ShaWujing=Brawd Tywod
skin.JTTW.SpiderDemon=Cythraul Prycop
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Mynach Mochyn
skinpack.JTTW=Pecyn Croen Taith i'r Gorllewin
skin.Redstone.Architect=Pensaer
skin.Redstone.Artisan=Crefftwr
skin.Redstone.Coder=Codwr
skin.Redstone.Composer=Cyfansoddwr
skin.Redstone.Duster=Cadachwr
skin.Redstone.Prospector=Ymchwiliwr
skin.Redstone.Protector=Amddiffynnydd
skin.Redstone.RailRider=Marchog Cledrau
skin.Redstone.RedstoneMiner=Glöwr Carreg Goch
skin.Redstone.RedstoneMiser=Cybydd Carreg Goch
skin.Redstone.Scholar=Ysgolhaig
skin.Redstone.Tinkerer=Tincerwr
skin.Redstone.TNTTech=Technegydd TNT
skin.Redstone.Trapper=Maglwr
skin.Redstone.Vanguard=Blaengad
skinpack.Redstone=Pecyn Croen Arbenigwr Carreg Goch
skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel Arfwisgog
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard Arwisgog
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse
skin.StoryMode.JesseFA=Jesse
skin.StoryMode.JesseFAArmored=Jesse Arfwisgog
skin.StoryMode.JesseFArmored=Jesse Arfwisgog
skin.StoryMode.JesseFB=Jesse
skin.StoryMode.JesseFBArmored=Jesse Arfwisgog
skin.StoryMode.JesseM=Jesse
skin.StoryMode.JesseMA=Jesse
skin.StoryMode.JesseMAArmored=Jesse Arfwisgog
skin.StoryMode.JesseMArmored=Jesse Arfwisgog
skin.StoryMode.JesseMB=Jesse
skin.StoryMode.JesseMBArmored=Jesse Arfwisgog
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus Arfwisgog
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia Arfwisgog
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra Arfwisgog
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren Arfwisgog
skinpack.StoryMode=Pecyn Croen Modd Straeon
skin.TeamUp.BlueLumberjack=Coetmon Glas
skin.TeamUp.BlueMiner=Glöwr Glas
skin.TeamUp.BlueScout=Sgowt Glas
skin.TeamUp.BlueSoldier=Milwr Glas
skin.TeamUp.GreenLumberjack=Coetmon Gwyrdd
skin.TeamUp.GreenMiner=Glöwr Gwyrdd
skin.TeamUp.GreenScout=Sgowt Gwyrdd
skin.TeamUp.GreenSoldier=Milwr Gwyrdd
skin.TeamUp.RedLumberjack=Coetmon Coch
skin.TeamUp.RedMiner=Glöwr Coch
skin.TeamUp.RedScout=Sgowt Coch
skin.TeamUp.RedSoldier=Milwr Coch
skin.TeamUp.YellowLumberjack=Coetmon Melyn
skin.TeamUp.YellowMiner=Glöwr Melyn
skin.TeamUp.YellowScout=Sgowt Melyn
skin.TeamUp.YellowSoldier=Milwr Melyn
skinpack.TeamUp=Codi Tîm!