#World Translations
cw.npc.name.lobby=Welcome
cw.npc.text.lobby=Welcome to the lobby, click on the map of Wales to explore our sites!
cw.npc.button.one.lobby=Thanks!

cw.npc.text.easel=Click on the button with the location you want to explore!
cw.npc.button.one.coch=Castell Coch
cw.npc.button.two.tre=Tretower
cw.npc.button.three.raglan=Raglan
cw.npc.button.four.conwy=Conwy
cw.npc.button.five.david=St. Davids
cw.npc.button.six.back=Back

cw.npc.name.cochwelcome=Castell Coch
cw.npc.text.cochwelcome=Welcome to Castell Coch, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.cochwelcome=Explore!
cw.npc.button.two.cochwelcome=Lobby 

cw.npc.name.trewelcome=Tretower
cw.npc.text.trewelcome=Welcome to Tretower, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.trewelcome=Explore!
cw.npc.button.two.trewelcome=Lobby 

cw.npc.name.raglanwelcome=Raglan
cw.npc.text.raglanwelcome=Welcome to Raglan, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.raglanwelcome=Explore!
cw.npc.button.two.raglanwelcome=Lobby 

cw.npc.name.conwywelcome=Conwy
cw.npc.text.conwywelcome=Welcome to Conwy, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.conwywelcome=Explore!
cw.npc.button.two.conwywelcome=Lobby

cw.npc.name.davidwelcome=St Davids
cw.npc.text.davidwelcome=Welcome to St Davids, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.davidwelcome=Explore!
cw.npc.button.two.davidwelcome=Lobby

entity.blockbuilders:red_dragon.name=Red Dragon
item.spawn_egg.entity.blockbuilders:red_dragon.name=Spawn Red Dragon
entity.blockbuilders:taliesin.name=Taliesin
item.spawn_egg.entity.blockbuilders:taliesin.name=Spawn Taliesinnpc.name.taliesinNPC=Taliesin
npc.text.taliesinNPC1=Soaring mountains, lakes, coastlines, and castles. A land where history and nature intertwine in an unforgettable tapestry. My name is Taliesin, and I invite you to journey through this mystical land's most captivating landmarks. Exploring the wonders that make Wales a place of enchantment. Click on the 'Find Out More' button. 
npc.button.taliesinNPC1.0=Find Out More
npc.button.taliesinNPC1.1=CadwCymruGalleri
npc.button.taliesinNPC1.2=Visit the Galler
npc.name.welcomeNPC=Welcome
npc.text.welcomeNPC1=Welcome, curious explorer, to your virtual tour of Conwy Castle! Come embark on an adventure filled with wonders and excitement. So, pack your imagination, and let's go on an unforgettable journey! Walk past the Outer Gate and up the ramp or click the 'Portcullis' Button below to be teleported there.
npc.button.welcomeNPC1.0=Outer Gate
npc.button.welcomeNPC1.1=Galleri
npc.name.pcNPC=Portcullis Custodian
npc.text.pcNPC1=Welcome to the original entrance of Conwy Castle. As you approach this ancient fortress, step back in time to an era of knights and kings, where the walls of this castle hold tales of adventure. First, click the 'Find Out More' Button below. Then walk onto the Barbican or click the 'Barbican' button to teleport. 
npc.button.pcNPC1.0=Find Out More
npc.button.pcNPC1.1=Barbican
npc.name.wbNPC=West Barbican Custodian
npc.text.wbNPC1=As you step into the Barbican, you are surrounded by formidable defenses designed to withstand the fiercest assaults. Along the walls, you'll notice small openings called "murder holes." To learn more, click the 'Find Out More' button. Then, proceed to the Main Gate or click 'Main Gate' button to teleport.
npc.button.wbNPC1.0=Find Out More
npc.button.wbNPC1.1=Main Gate
npc.name.mgNPC=Main Gate Custodian
npc.text.mgNPC1=You enter the historic fortress here, giving you a glimpse of a bygone era. Towering walls and imposing architecture beckon you to immerse yourself in the rich tapestry of medieval life. Click the 'Find Out More' button. Then, walk through the gateway into the Outer Ward or click the 'Outer Ward' button to be teleported.
npc.button.mgNPC1.0=Find Out More
npc.button.mgNPC1.1=Outer Ward
npc.name.owNPC=Outer Ward Custodian
npc.text.owNPC1=You now enter the Outer Ward. A hive of activity, bustling with soldiers and townspeople going about their daily lives. It is home to individuals who maintain the fortress and support its inhabitants. Click the 'Find Out More' button. Then explore the North-West Tower or click the 'North-West Tower' button to be teleported.
npc.button.owNPC1.0=Find Out More
npc.button.owNPC1.1=North West Tower
npc.name.nwtNPC=North-West Tower Custodian
npc.text.nwtNPC1=The North-West Tower, with its unique blend of practicality and comfort, is a remarkable example of medieval architecture. You can delve into the features of the North-West Tower by clicking the 'Find out More' button. Then go to the South-West Tower. You can walk or click the 'South-West Tower' button to be teleported.  
npc.button.nwtNPC1.0=Find Out More
npc.button.nwtNPC1.1=South-West Tower
npc.name.swtNPC=South-West Tower Custodian
npc.text.swtNPC1=Click the 'Find Out More' button to learn more about the South-West Tower and its role within the castle's bustling community. Then you should walk along the castle's south-west side and investigate the Chapel and Great Hall. Walk over or be teleported by clicking the 'Chapel' button.
npc.button.swtNPC1.0=Find Out More
npc.button.swtNPC1.1=Chapel
npc.name.cghNPC=Chapel & Great Hall Custodian
npc.text.cghNPC1=You can discover details of the range of stone buildings along the southern side of the outer ward by clicking the 'Find Out More' button. You will have a glimpse into their various functions. The prison tower is located behind the Great Hall. You can walk there or teleport by clicking the 'Prison Tower' button.
npc.button.cghNPC1.0=Find Out More
npc.button.cghNPC1.1=Prison Tower
npc.name.ptNPC=Prison Tower Custodian
npc.text.ptNPC1=This tower has a chilling history and unique architectural design! Discover the intriguing secrets by clicking on the ''Find Out More' button. Once you have looked around the Prison Tower, walk over to the Kitchen or click the Kitchen button to be teleported.
npc.button.ptNPC1.0=Find Out More
npc.button.ptNPC1.1=Kitchen
npc.name.kitchNPC=Kitchen Custodian
npc.text.kitchNPC1=You are now opposite the great hall range on the north side of the outer ward, where you will find the remnants of a series of buildings that once played vital roles in the daily operations of the fortress. You can investigate further by clicking the 'Find Out More' button, then click on 'The Well' button to be teleported. 
npc.button.kitchNPC1.0=Find Out More
npc.button.kitchNPC1.1=The Well
npc.name.wellNPC=The Well Custodian
npc.text.wellNPC1=The well at Conwy Castle is impressive! You should click the 'Find Out More' button to investigate this feature further. Then, you should walk on to the Middle Gate to continue our virtual tour. 
npc.button.wellNPC1.0=Find Out More
npc.name.midgNPC=Middle Gate Custodian
npc.text.midgNPC1=You will discover that the division between the Outer and Inner Wards are a pivotal point in the fortress's layout, providing both strategic defence and functional separation between different areas of the castle. 'Find Out More' about this by clicking on the button. Then, walk from this vital gateway into the Inner Ward.
npc.button.midgNPC1.0=Find Out More
npc.name.iwNPC=Inner Ward Custodian
npc.text.iwNPC1=The Middle Gate ushers you into the eastern part of Conwy Castle, known as the Inner Ward. You should click the 'Find Out More' button to explore this important area more. Then, you will explore the Royal Apartments, starting with the King's Great Chamber. Walk over or click the 'King's Great Chamber' button to be teleported.
npc.button.iwNPC1.0=Find Out More
npc.button.iwNPC1.1=Kings Great
npc.name.cgcNPC=King's Great Chamber Custodian
npc.text.cgcNPC1=Welcome to the Royal Apartments. You can visit the King's Great Chamber and start your tour by first clicking the 'Find Out More' button. Next, you will move on to the Chapel. You can either walk there or click the 'Chapel Steps' button to be teleported there.
npc.button.cgcNPC1.0=Find Out More
npc.button.cgcNPC1.1=Chapel Tower
npc.name.ctNPC=Chapel Tower Custodian
npc.text.ctNPC1=Welcome to the Chapel Tower. You should click the 'Find Out More' button to investigate this tower. Take your time to wander through the passageways, and then when you are ready to delve deeper into the castle's history, click the 'Inside Chapel Tower' button to be teleported inside the Chapel Tower. I will meet you there. 
npc.button.ctNPC1.0=Find Out More
npc.button.ctNPC1.1=Inside Chapel
npc.name.ctNPC=Chapel Tower Custodian
npc.text.ctNPC2=Now that you are inside the Chapel Tower, you have reached one of the most exciting features in any surviving medieval castle chapel complex! Click the 'Find Out More' button to examine its unique features. You can also access the Watching Chamber by clicking the 'Watching Chamber' button below to be teleported.
npc.button.ctNPC2.0=Find Out More
npc.button.ctNPC2.1=Watching Chamber
npc.name.wcNPC=Watching Chamber Custodian
npc.text.wcNPC1=The "watching chamber" above the chapel adds an exciting twist to the architectural layout and functionality of the medieval chapel. You can discover more about this fascinating feature by clicking the 'Find Out More' button. Then, walk down to the east-gate passage and cross to the King's Tower or click the 'Kings Tower' button. 
npc.button.wcNPC1.0=Find Out More
npc.button.wcNPC1.1=Kings Tower
npc.name.ktNPC=Kings Tower Custodian
npc.text.ktNPC1=Welcome to Kings Tower. Behind me, you will see a stone staircase mirroring the Chapel Tower. This passage leads into the King's Tower and the royal apartments. It would be best to investigate by clicking the 'Find Out More' button. Then, return to the passage at the bottom of the tower or click on the 'King's Kitchen' button to be teleported.
npc.button.ktNPC1.0=Find Out More
npc.button.ktNPC1.1=King's Kitchen
npc.name.kcNPC=Kings Chamber Custodian
npc.text.kcNPC1=You are now in the King's Kitchen, and above is the King's Chamber. You can access this room from the great chamber and the queen's chamber to the west. You can investigate further by clicking the 'Find Out More' button. If you want to visit the Queens Chamber, you can enter from the courtyard or click the 'Queens Chamber' button to be teleported.
npc.button.kcNPC1.0=Find Out More
npc.button.kcNPC1.1=Kings Chamber Custodian
npc.name.qcNPC=Queens Chamber Custodian
npc.text.qcNPC1=You are on the first floor in the chamber intended for Queen Eleanor of Castile. Like the other main rooms, it had a fireplace and garderobe. This room has changed over time; click the 'Find Out More' button. Then, you have two more towers to investigate. Click on the 'Bakehouse Tower' button below to be teleported there.
npc.button.qcNPC1.0=Find Out More
npc.button.qcNPC1.1=Bakehouse Tower
npc.name.bhNPC=Bakehouse Tower Custodian
npc.text.bhNPC1=Welcome to Bakehouse Tower. Many exciting things have happened to this tower over the years! Click the "Find Out More" button for details. Then, you must take a look around Stockhouse Tower by clicking on the button to be teleported. 
npc.button.bhNPC1.0=Find Out More
npc.button.bhNPC1.1=Stockhouse Tower
npc.name.stNPC=Stockhouse Tower Custodian
npc.text.stNPC1=Welcome to the Stockhouse Tower. Its name may have come from the "stocks" or foot restraints used to detain criminals! However, it is believed that the tower was initially built for storage or living quarters for the castle's garrison. You must visit the 'East Barbican'; you can walk there or be teleported.
npc.button.stNPC1.0=East Barbican
npc.name.ebNPC=East Barbican Custodian
npc.text.ebNPC1=Welcome to the East Barbican, where you can take in the view across the river and imagine the garden that once grew here! A tale you can uncover by clicking the 'Find Out More' button. You can walk down the steps to see where the Water Gate once entered the East Barbican. Then, walk along the 'Wall-Walk', click to be teleported there. 
npc.button.ebNPC1.0=Find Out More
npc.button.ebNPC1.1=Wall-Walk
npc.name.wwNPC=Wall-Walk Custodian
npc.text.wwNPC1=You are about to embark on a walk of the Conwy Castle Wall Walk!  Before you head out, make sure to click the 'Find Out More' button. This will give you all the information you need to make the most of your walk! Once you've seen the land and the town below, click the 'Town Wall' button to teleport. 
npc.button.wwNPC1.0=Find Out More
npc.button.wwNPC1.1=Town Hall
npc.name.twNPC=Town Wall Custodian
npc.text.twNPC1=Imagine a fortress that doesn't just stand alone but embraces an entire town within its protective encirclement; this is Conwy town wall. Click the buttons below to learn more about the wall and the town within. After you have walked around the town wall, head back to the visitor centre by clicking on Taliesin.  
npc.button.twNPC1.0=Town Wall
npc.button.twNPC1.1=The Town
npc.button.twNPC1.2=Medieval Town
npc.button.twNPC1.3=Taliesin
npc.name.taliesinNPC=Taliesin
npc.text.taliesinNPC2=You have completed your virtual tour. I am sure you have been amazed by the incredible skill and dedication that went into constructing this magnificent castle. I now have a series of quests for you to consider. Click the "Quest" button to reveal the exciting quests waiting for you within Conwy Castle.
npc.button.taliesinNPC2.0=Quests
npc.button.taliesinNPC2.1=Return Galleri
npc.name.dvlNPC=Dragon vs. Lion
npc.text.dvlNPC1=A quest to awaken your sense of wonder, inspire you, and fire your imagination! Investigate how Conwy Castle came to be and develop your understanding of your Heritage before you debate the tale of the Dragon of Wales vs. the Lion of England! Use the buttons below to take a journey back in time.
npc.button.dvlNPC1.0=Tale One
npc.button.dvlNPC1.1=Tale Two
npc.button.dvlNPC1.2=Tale Three
npc.button.dvlNPC1.3=Tale Four
npc.button.dvlNPC1.4=Tale Five
npc.button.dvlNPC1.5=Tale Six
npc.name.mmbNPC=Master Medieval Builder
npc.text.mmbNPC1=You are invited to join King Edward I in building a new town for settlers in Aberconwy! You will need to construct houses, a marketplace, and even a church to create a wonderful community. Your help in planning and building is essential. Click the buttons below to learn more.
npc.button.mmbNPC1.0=James of St Geor
npc.button.mmbNPC1.1=Medieval Builder
npc.button.mmbNPC1.2=Your Quest
npc.name.sgNPC=Stained Glass Window
npc.text.sgNPC1=What a fantastic quest awaits you! Designing and building a stained-glass window in Minecraft to depict a tale from Conwy Castle is sure to be an engaging and rewarding experience. Click on the button below to discover how you can approach it. 
npc.button.sgNPC1.0=Stained Glass
npc.name.ffqNPC=Fit for a Queen
npc.text.ffqNPC1=Did you hear Queen Eleanor is coming to stay at Conwy Castle soon? We need to make sure everything is perfect for her visit! Use the buttons below to find out what needs to be prepared. 
npc.button.ffqNPC1.0=The Letter
npc.button.ffqNPC1.1=Plan a Garden
npc.name.flfNPC=Flying the Flag
npc.text.flfNPC1=Hey, did you see that when you walked up to the castle from the West Barbican, both the North-West Tower and the South-West Tower were supposed to have flags flying on them? But today, one of the flags is missing. Click on the buttons to learn more!
npc.button.flfNPC1.0=Missing Flag
npc.button.flfNPC1.1=Learn More
npc.button.flfNPC1.2=Design a Flag
npc.name.ctcNPC=Capture the Castle
npc.text.ctcNPC1=Conwy Castle was seized by the Welsh on April 1, 1401, during the early stages of the Glyndŵr Rising, also known as the Welsh Revolt, a significant revolt led by Owain Glyndŵr against English rule. The seizure of the castle was a symbolic and strategic victory for the Welsh rebels. Click on the buttons to learn more!
npc.button.ctcNPC1.0=Owain Glyndwr
npc.button.ctcNPC1.1=Castle Capture
npc.name.dragonNPC=Hidden Dragon
npc.text.dragonNPC1=Keep an eye out for me! I am hidden somewhere at every site. If you can find me, take a picture of me and put it into your workbook.
npc.button.dragonNPC1.0=Thanks!
npc.name.secretNPC=Dragon 
npc.text.secretNPC1=Well done! You found the hidden dragon in Conwy. Make sure you take a picture and put it in your workbook.
npc.button.secretNPC1.0=Will Do
npc.text.dragonNPC2=Rawr
npc.button.dragonNPC2.0=Huh?
