#World Translations

intro.snowdon=Snowdon
intro.bala=Bala Lake
intro.conwy=Castell Conwy
intro.coch=Castell Coch
intro.gower=Three Cliffs Bay

title.1=Cadw Cymru
cw.placename.portcullis=Portcullis
cw.placename.westbarbican=West Barbican
cw.placename.maingate=Main Gate
cw.placename.outerward=Outer Ward
cw.placename.northwesttower=North-West Tower
cw.placename.southwesttower=South-West Tower
cw.placename.chapel=Chapel and Great Hall
cw.placename.prisontower=Prison Tower
cw.placename.kitchen=Kitchen
cw.placename.well=Well
cw.placename.middlegate=Middle Gate
cw.placename.innerward=Inner Ward
cw.placename.kingsgreat=King's Great Chamber
cw.placename.chapeltower=Chapel Tower
cw.placename.watchingchamber=Watching Chamber
cw.placename.kingstower=King's Tower
cw.placename.kingschamber=King's Chamber
cw.placename.queenschamber=Queen's Chamber
cw.placename.bakehouse=Bakehouse Tower
cw.placename.stockhouse=Stockhouse Tower
cw.placename.eastbarbican=East Barbican
cw.placename.wallwalk=Wall Walk
cw.placename.townwall=Town Wall

ui.compass.title=Compass Teleport
ui.compass.body=Where would you like to go?
ui.compass.button.stay=Stay Here
ui.compass.button.galleri=Galeri
ui.compass.button.conwy=Conwy
ui.compass.button.taleisin=Taliesin

book.1.line.1=Queen Eleanor particularly liked fruit. She enjoyed British apples, pears, quince and grapes. She liked figs, pomegranates, lemons, oranges, dates, and raisins imported from Spain.
book.1.line.2=Queen Eleanor loved jewellery. She had her own goldsmith at Rhuddlan castle.
book.1.line.3=Queen Eleanor liked tapestries (artwork made by weaving wool, silk or cotton). Usually, they were hung on walls, but she introduced the idea of also having them on the floor as carpet.
book.1.line.4=Queen Eleanor employed 'fools', or 'little servants', we might think of jesters. Fools provided entertainment in the castle. We believe she particularly liked jokes and funny pictures. Entertainment could include acrobatics, music, singing and jokes.
book.1.line.5=Queen Eleanor loved to play chess. Her husband, King Edward I, gave her a red and green chess set made of jasper and crystal. Red and green were her favourite colours.
book.1.line.6=Queen Eleanor loved art and had pieces of art made especially for her, which were often in bright colours and gold. The most famous is a psalter (illustrated manuscript) created for her son, Alphonso.
book.1.line.7=Queen Eleanor wanted her bathroom to have coloured tiles on the walls as they had in Spain. This was a new way to decorate in Britain.
book.1.line.8=Queen Eleanor was very charitable. She donated a lot of money to the poor as well as providing meals for the poor during cold winter months. In April 1289 and November 1290, she provided funding for meals for 9306 paupers at a cost of 1½ d (pence) per meal. Feeding approximately 15 poor people a day.
book.1.line.9=Queen Eleanor loved to read. In fact, some sources describe her as a book addict! As far as we know, hers was the only royal court in Northern Europe to have a scriptorium (writing room). She employed two scribes and a Pictor, who copied the books that she wanted read.
book.1.line.10=The castle needed to look luxurious for Queen Eleanor with painted walls. One thing she particularly liked was wood panelling painted green and starred with gold. Red and green were her favourite colours. 
book.1.line.11=Queen Eleanor liked her luxuries! The castle needed to have a system for piping water directly into the Kings Bath House as well as glazed windows, perhaps even with coloured glass! 
book.1.line.12=Queen Eleanor and King Edward were described as being very much in love and described as being inseparable.
book.1.line.13=Eleanor liked to grow herbs for medicine. This likely included Hollyhocks, Dandelions and Thyme. We learnt from the Romans that the Dandelion is a highly nutritious herb believed to help in many ways, including ridding the body of toxins. 
book.1.line.16=Thyme is another herb brought to Britain by the Romans. It has strong, smelling leaves and small purple flowers. It was believed that putting It under a pillow would cure sadness, so it was recommended for soldiers who were homesick.
book.1.line.14=Queen Eleanor insisted that the castle had a garden with a lawn, herb garden and a water feature in the style of those that were fashionable in Castile, Spain at the time.
book.1.line.15=Queen Eleanor was Edward's first wife. She was born around 1241. She was originally from Castile in Spain, which is why she is also known as Eleanor of Castile. Her mother was French, so Eleanor spoke French as well as Spanish and some English.
book.1.line.17=Queen Eleanor and the King were in the East of England, near Lincoln when she died. It took several days to transport her body to Westminster Abbey, near London. King Edward I had twelve decorated stone crosses erected, one at each place they stopped for the night on the way to London.
book.1.line.18=King Edward I and Queen Eleanor are believed to have been married for 36 years.
book.1.line.19=Queen Eleanor was very well educated which was quite unusual for ladies at that time.
book.1.line.20=Queen Eleanor was also known for a lot of business deals involving acquiring land. It is believed that her involvement in business set the precedent for Queens to be allowed to run their own businesses.
book.1.line.21=Queen Eleanor had sixteen children, but they did not all survive. Her first son was born at Caernarvon castle.  
book.1.line.22=A coat of arms was created for Eleanor of Castile, Queen consort.
book.1.line.23=Eleanor was known for being very graceful and polite, and she always looked very nice when she was in court.
book.1.line.24=Eleanor probably had light skin, which was considered a sign of being noble and beautiful during the medieval times.
book.1.line.25=Eleanor was very smart and loved learning about literature, theology, and the law. She had many books about these subjects and was a very helpful partner to Edward I during his reign.
book.1.line.26=Queen Eleanor was a very kind and religious queen. She helped build and support places like monasteries and churches. This showed how much she cared about her faith and helping others.
book.1.line.27=As queen, Eleanor played an important part in helping to govern the kingdom. She helped take care of the royal home and land, and she also had an impact on the culture and economy. She was more than just a queen in name, she worked alongside Edward I and was a true partner in ruling the kingdom.
book.1.line.28=Queen Eleanor really liked designing and building beautiful castles and palaces. Her interest in architecture helped make the buildings of her time look very special and unique!
book.1.line.29=Queen Eleanor was a dedicated mother, deeply involved in her children's upbringing.
book.1.line.30=Queen Eleanor brought lots of cool things from Spain to England, like new clothes, yummy foods, and different ways of gardening. She even introduced a fruit called quince to England, which they used to make jelly.
book.1.line.31=Queen Eleanor loved books and learning. She collected a lot of books and was very interested in education, which was rare for women during the medieval period.

book.2.line.1=My Loyal Subjects,
book.2.line.2=I have sent my Chamberlain ahead to inform you of my imminent arrival at Conwy Castle.
book.2.line.3=I expect the Castle to be made ready for my visit. I am in need of much comfort at this time.
book.2.line.4=For my chambers, the Walls should be painted, and tapestries hung. The chill does seep into my bones, so my windows must be glazed at the very least, and some colour of the glass to gladden my eye would be better.
book.2.line.5=I have sent with the Chamberlain my most treasured chess set to place upon a table in my room and the coloured candles that I favour to cast a warm glow over my favourite game. A lawn must be laid in the Castle Garden with a fence all around. 
book.2.line.6=An Abundance of plants must be well bedded in and watered. 
book.2.line.7=I also desire:
book.2.line.8=i. A herb garden. ii. A water feature (ornamental fountain). iii. A fishpond with seats around it. iiv. An Aviary. v. A summer house. 
book.2.line.9=I shall be staying some days and expect you to organise entertainment, music and games to rouse the spirits and lighten the heart.
book.2.line.10=Queen Eleanor

book.3.line.1=The Clever Capture of Conwy Castle
book.3.line.2=Once upon a time, in the beautiful land of Wales, there stood a mighty fortress known as Conwy Castle. Built by King Edward I of England, this grand stronghold's walls were tall and seemingly impenetrable. The king's soldiers, clad in gleaming armour, 
book.3.line.3=guarded every gate and tower, watching over the Welsh countryside with vigilant eyes.
book.3.line.4=But amidst the valleys and hills, there were whispers of rebellion. A brave and noble Welsh leader named Owain Glyndŵr had declared himself Prince of Wales. 
book.3.line.5=His dream was to free his beloved land from English rule and restore peace and harmony to his people.
book.3.line.6=Owain Glyndŵr had two clever and daring cousins, Rhys ap Tudur and Gwilym ap Tudur. These brothers were known throughout Wales for their courage and 
book.3.line.7=wit. One moonlit night, as the fireflies danced under the stars, the brothers hatched a bold plan to capture Conwy Castle.
book.3.line.8="We shall disguise ourselves as humble workmen," Rhys told his brother Gwilym. 
book.3.line.9="We will gain entry to the castle by blending in with the labourers who fix the walls and tend to the grounds."
book.3.line.10=The next morning, as the sun painted the sky with hues of pink and gold, Rhys and Gwilym donned simple tunics, smeared dirt on their faces, and 
book.3.line.11=carried tools like ordinary workmen. They approached the castle gates, where the guards stood tall and stern.
book.3.line.12="Who goes there?" barked the captain of the guard.
book.3.line.13="We are but humble workmen," 
book.3.line.14=Rhys replied, his voice calm and steady. "We have come to repair the walls and tend to the grounds, as we do every day."
book.3.line.15=The captain of the guard, seeing nothing amiss, allowed the brothers to enter. 
book.3.line.16=It was April 1st. However, Rhys and Gwilym did not choose this day because it was April Fool's Day but because it was Good Friday. Because it was a special holy day, they knew that most of the garrison would attend a service in the church in town. 
book.3.line.17=The brothers knew this was an ideal opportunity; their moment had come.
book.3.line.18=Quick as a flash, Rhys and Gwilym signalled to their loyal men, who had been hiding nearby. With swift and silent movements, they overpowered the unsuspecting guards, 
book.3.line.19=securing the gates and towers. The castle was theirs!
book.3.line.20=For several months, the Welsh flag flew proudly over Conwy Castle, a beacon of hope and courage for all of Wales. The capture of the castle was a testament to the ingenuity and bravery of the Welsh 
book.3.line.21=people. News of their triumph spread far and wide, lifting the spirits of those who longed for freedom.
book.3.line.22=But King Henry IV was not one to be easily defeated. He ordered his forces to recapture the castle, and a brief siege ensued. 
book.3.line.23=Despite the valiant efforts of Rhys and Gwilym, the English forces eventually took back Conwy Castle.
book.3.line.24=Though the castle was lost, the tale of Rhys and Gwilym's daring capture lived on, inspiring countless generations. 
book.3.line.25=Owain Glyndŵr's rising continued, and the Welsh people's dream of independence burned brighter than ever.
book.3.line.26=And so, in the land of ancient legends and heroic deeds, the story of Conwy Castle and the clever Tudur brothers became a cherished part of Welsh 
book.3.line.27=history, a reminder that even the mightiest walls can be breached by the courage and cunning of those who dare to dream.
book.3.line.28= The End.


cw.npc.name.lobby=Welcome
cw.npc.text.lobby=Welcome to the lobby, click on the map of Wales to explore our sites!
cw.npc.button.one.lobby=Thanks!

cw.npc.text.easel=Click on the button with the location you want to explore!
cw.npc.button.one.coch=Castell Coch
cw.npc.button.two.tre=Tretower
cw.npc.button.three.raglan=Raglan
cw.npc.button.four.conwy=Conwy
cw.npc.button.five.david=St. Davids
cw.npc.button.six.back=Back

cw.npc.name.cochwelcome=Castell Coch
cw.npc.text.cochwelcome=Welcome to Castell Coch, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.cochwelcome=Explore!
cw.npc.button.two.cochwelcome=Lobby 

cw.npc.name.trewelcome=Tretower
cw.npc.text.trewelcome=Welcome to Tretower, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.trewelcome=Explore!
cw.npc.button.two.trewelcome=Lobby 

cw.npc.name.raglanwelcome=Raglan
cw.npc.text.raglanwelcome=Welcome to Raglan, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.raglanwelcome=Explore!
cw.npc.button.two.raglanwelcome=Lobby 

cw.npc.name.conwywelcome=Conwy
cw.npc.text.conwywelcome=Welcome to Conwy, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.conwywelcome=Explore!
cw.npc.button.two.conwywelcome=Lobby

cw.npc.name.davidwelcome=St Davids
cw.npc.text.davidwelcome=Welcome to St Davids, you can explore the site! When you want to go back press the lobby button.
cw.npc.button.one.davidwelcome=Explore!
cw.npc.button.two.davidwelcome=Lobby

entity.myname:red_dragon.name=Red Dragon
item.spawn_egg.entity.myname:red_dragon.name=Spawn Red Dragon
npc.name.taliesinNPC=Taliesin
npc.text.taliesinNPC1=Soaring mountains, lakes, coastlines, and castles. A land where history and nature intertwine in an unforgettable tapestry. My name is Taliesin, and I invite you to journey through this mystical land's most captivating landmarks. Exploring the wonders that make Wales a place of enchantment. Click on the 'Find Out More' button. 
npc.button.taliesinNPC1.0=Find Out More
npc.button.taliesinNPC1.1=CadwCymruGaleri
npc.button.taliesinNPC1.2=Continue
npc.name.welcomeNPC=Welcome
npc.text.welcomeNPC1=Welcome, curious explorer, to your virtual tour of Conwy Castle! Come embark on an adventure filled with wonders and excitement. So, pack your imagination, and let's go on an unforgettable journey! Walk past the Outer Gate and up the ramp or click the 'Portcullis' Button below to be teleported there.
npc.button.welcomeNPC1.0=Outer Gate
npc.button.welcomeNPC1.1=Galeri
npc.name.pcNPC=Portcullis Custodian
npc.text.pcNPC1=Welcome to the original entrance of Conwy Castle. As you approach this ancient fortress, step back in time to an era of knights and kings, where the walls of this castle hold tales of adventure. First, click the 'Find Out More' Button below. Then walk onto the Barbican or click the 'Barbican' button to teleport. 
npc.button.pcNPC1.0=Find Out More
npc.button.pcNPC1.1=Barbican
npc.name.wbNPC=West Barbican Custodian
npc.text.wbNPC1=As you step into the Barbican, you are surrounded by formidable defences designed to withstand the fiercest assaults. Along the walls, you'll notice small openings called "murder holes." To learn more, click the 'Find Out More' button. Then, proceed to the Main Gate or click 'Main Gate' button to teleport.
npc.button.wbNPC1.0=Find Out More
npc.button.wbNPC1.1=Main Gate
npc.name.mgNPC=Main Gate Custodian
npc.text.mgNPC1=You enter the historic fortress here, giving you a glimpse of a bygone era. Towering walls and imposing architecture beckon you to immerse yourself in the rich tapestry of medieval life. Click the 'Find Out More' button. Then, walk through the gateway into the Outer Ward or click the 'Outer Ward' button to be teleported.
npc.button.mgNPC1.0=Find Out More
npc.button.mgNPC1.1=Outer Ward
npc.name.owNPC=Outer Ward Custodian
npc.text.owNPC1=You now enter the Outer Ward. A hive of activity, bustling with soldiers and townspeople going about their daily lives. It is home to individuals who maintain the fortress and support its inhabitants. Click the 'Find Out More' button. Then explore the North-West Tower or click the 'North-West Tower' button to be teleported.
npc.button.owNPC1.0=Find Out More
npc.button.owNPC1.1=North West Tower
npc.name.nwtNPC=North-West Tower Custodian
npc.text.nwtNPC1=The North-West Tower, with its unique blend of practicality and comfort, is a remarkable example of medieval architecture. You can delve into the features of the North-West Tower by clicking the 'Find out More' button. Then go to the South-West Tower. You can walk or click the 'South-West Tower' button to be teleported.  
npc.button.nwtNPC1.0=Find Out More
npc.button.nwtNPC1.1=South-West Tower
npc.name.swtNPC=South-West Tower Custodian
npc.text.swtNPC1=Click the 'Find Out More' button to learn more about the South-West Tower and its role within the castle's bustling community. Then you should walk along the castle's south-west side and investigate the Chapel and Great Hall. Walk over or be teleported by clicking the 'Chapel' button.
npc.button.swtNPC1.0=Find Out More
npc.button.swtNPC1.1=Chapel
npc.name.cghNPC=Chapel & Great Hall Custodian
npc.text.cghNPC1=You can discover details of the range of stone buildings along the southern side of the outer ward by clicking the 'Find Out More' button. You will have a glimpse into their various functions. The prison tower is located behind the Great Hall. You can walk there or teleport by clicking the 'Prison Tower' button.
npc.button.cghNPC1.0=Find Out More
npc.button.cghNPC1.1=Prison Tower
npc.name.ptNPC=Prison Tower Custodian
npc.text.ptNPC1=This tower has a chilling history and unique architectural design! Discover the intriguing secrets by clicking on the ''Find Out More' button. Once you have looked around the Prison Tower, walk over to the Kitchen or click the Kitchen button to be teleported.
npc.button.ptNPC1.0=Find Out More
npc.button.ptNPC1.1=Kitchen
npc.name.kitchNPC=Kitchen Custodian
npc.text.kitchNPC1=You are now opposite the great hall range on the north side of the outer ward, where you will find the remnants of a series of buildings that once played vital roles in the daily operations of the fortress. You can investigate further by clicking the 'Find Out More' button, then click on 'The Well' button to be teleported. 
npc.button.kitchNPC1.0=Find Out More
npc.button.kitchNPC1.1=The Well
npc.name.wellNPC=The Well Custodian
npc.text.wellNPC1=The well at Conwy Castle is impressive! You should click the 'Find Out More' button to investigate this feature further. Then, you should walk on to the Middle Gate to continue our virtual tour. 
npc.button.wellNPC1.0=Find Out More
npc.name.midgNPC=Middle Gate Custodian
npc.text.midgNPC1=You will discover that the division between the Outer and Inner Wards are a pivotal point in the fortress's layout, providing both strategic defence and functional separation between different areas of the castle. 'Find Out More' about this by clicking on the button. Then, walk from this vital gateway into the Inner Ward.
npc.button.midgNPC1.0=Find Out More
npc.name.iwNPC=Inner Ward Custodian
npc.text.iwNPC1=The Middle Gate ushers you into the eastern part of Conwy Castle, known as the Inner Ward. You should click the 'Find Out More' button to explore this important area more. Then, you will explore the Royal Apartments, starting with the King's Great Chamber. Walk over or click the 'King's Great Chamber' button to be teleported.
npc.button.iwNPC1.0=Find Out More
npc.button.iwNPC1.1=King's Great
npc.name.cgcNPC=King's Great Chamber Custodian
npc.text.cgcNPC1=Welcome to the Royal Apartments. You can visit the King's Great Chamber and start your tour by first clicking the 'Find Out More' button. Next, you will move on to the Chapel. You can either walk there or click the 'Chapel Steps' button to be teleported there.
npc.button.cgcNPC1.0=Find Out More
npc.button.cgcNPC1.1=Chapel Steps
npc.name.ctNPC=Chapel Tower Custodian
npc.text.ctNPC1=Welcome to the Chapel Tower. You should click the 'Find Out More' button to investigate this tower. Take your time to wander through the passageways, and then when you are ready to delve deeper into the castle's history, click the 'Inside Chapel Tower' button to be teleported inside the Chapel Tower. I will meet you there. 
npc.button.ctNPC1.0=Find Out More
npc.button.ctNPC1.1=Inside Chapel
npc.name.ctNPC=Chapel Tower Custodian
npc.text.ctNPC2=Now that you are inside the Chapel Tower, you have reached one of the most exciting features in any surviving medieval castle chapel complex! Click the 'Find Out More' button to examine its unique features. You can also access the Watching Chamber by clicking the 'Watching Chamber' button below to be teleported.
npc.button.ctNPC2.0=Find Out More
npc.button.ctNPC2.1=Watching Chamber
npc.name.wcNPC=Watching Chamber Custodian
npc.text.wcNPC1=The "watching chamber" above the chapel adds an exciting twist to the architectural layout and functionality of the medieval chapel. You can discover more about this fascinating feature by clicking the 'Find Out More' button. Then, walk down to the east-gate passage and cross to the King's Tower or click the 'Kings Tower' button. 
npc.button.wcNPC1.0=Find Out More
npc.button.wcNPC1.1=Kings Tower
npc.name.ktNPC=King's Tower Custodian
npc.text.ktNPC1=Welcome to Kings Tower. Behind me, you will see a stone staircase mirroring the Chapel Tower. This passage leads into the King's Tower and the royal apartments. It would be best to investigate by clicking the 'Find Out More' button. Then, return to the passage at the bottom of the tower or click on the 'King's Kitchen' button to be teleported.
npc.button.ktNPC1.0=Find Out More
npc.button.ktNPC1.1=King's Kitchen
npc.name.kcNPC=King's Chamber Custodian
npc.text.kcNPC1=You are now in the King's Kitchen, and above is the King's Chamber. You can access this room from the great chamber and the queen's chamber to the west. You can investigate further by clicking the 'Find Out More' button. If you want to visit the Queens Chamber, you can enter from the courtyard or click the 'Queens Chamber' button to be teleported.
npc.button.kcNPC1.0=Find Out More
npc.button.kcNPC1.1=Queen's Chamber 
npc.name.qcNPC=Queen's Chamber Custodian
npc.text.qcNPC1=If you were stood on the first floor, this would be the chamber intended for Queen Eleanor of Castile. Like the other main rooms, it had a fireplace and garderobe. This room has changed over time; click the 'Find Out More' button. Then, you have two more towers to investigate. Click on the 'Bakehouse Tower' button below to be teleported there.
npc.button.qcNPC1.0=Find Out More
npc.button.qcNPC1.1=Bakehouse Tower
npc.name.bhNPC=Bakehouse Tower Custodian
npc.text.bhNPC1=Welcome to Bakehouse Tower. Many exciting things have happened to this tower over the years! Click the "Find Out More" button for details. Then, you must take a look around Stockhouse Tower by clicking on the button to be teleported. 
npc.button.bhNPC1.0=Find Out More
npc.button.bhNPC1.1=Stockhouse Tower
npc.name.stNPC=Stockhouse Tower Custodian
npc.text.stNPC1=Welcome to the Stockhouse Tower. Its name may have come from the "stocks" or foot restraints used to detain criminals! However, it is believed that the tower was initially built for storage or living quarters for the castle's garrison. You must visit the 'East Barbican'; you can walk there or be teleported.
npc.button.stNPC1.0=East Barbican
npc.name.ebNPC=East Barbican Custodian
npc.text.ebNPC1=Welcome to the East Barbican, where you can take in the view across the river and imagine the garden that once grew here! A tale you can uncover by clicking the 'Find Out More' button. You can walk down the steps to see where the Water Gate once entered the East Barbican. Then, walk along the 'Wall-Walk', click to be teleported there. 
npc.button.ebNPC1.0=Find Out More
npc.button.ebNPC1.1=Wall-Walk
npc.name.wwNPC=Wall-Walk Custodian
npc.text.wwNPC1=You are about to embark on a walk of the Conwy Castle Wall Walk!  Before you head out, make sure to click the 'Find Out More' button. This will give you all the information you need to make the most of your walk! Once you've seen the land and the town below, click the 'Town Wall' button to teleport. 
npc.button.wwNPC1.0=Find Out More
npc.button.wwNPC1.1=Town Wall
npc.name.twNPC=Town Wall Custodian
npc.text.twNPC1=Imagine a fortress that doesn't just stand alone but embraces an entire town within its protective encirclement; this is Conwy town wall. Click the buttons below to learn more about the wall and the town within. After you have walked around the town wall, head back to the visitor centre by clicking on Taliesin.  
npc.button.twNPC1.0=Town Wall
npc.button.twNPC1.1=The Town
npc.button.twNPC1.2=Medieval Town
npc.button.twNPC1.3=Taliesin
npc.name.taliesinNPC=Taliesin
npc.text.taliesinNPC2=You have completed your virtual tour. I am sure you have been amazed by the incredible skill and dedication that went into constructing this magnificent castle. I now have a series of quests for you to consider. Click the "Quest" button to reveal the exciting quests waiting for you within Conwy Castle.
npc.button.taliesinNPC2.0=Quests
npc.button.taliesinNPC2.1=Return Galleri
npc.name.dvlNPC=Dragon vs. Lion
npc.text.dvlNPC1=I know you are eager to begin a Quest! However, you must first complete the virtual tour, as it will provide valuable knowledge to help you. Please come back afterwards; I'm sure you will enjoy the quest I have for you!
npc.button.dvlNPC1.0=Okay
npc.button.dvlNPC1.1=Tale Two
npc.button.dvlNPC1.2=Tale Three
npc.button.dvlNPC1.3=Tale Four
npc.button.dvlNPC1.4=Tale Five
npc.button.dvlNPC1.5=Tale Six
npc.name.mmbNPC=Master Medieval Builder
npc.text.mmbNPC1=I know you are eager to begin a Quest! However, you must first complete the virtual tour, as it will provide valuable knowledge to help you. Please come back afterwards; I'm sure you will enjoy the quest I have for you!
npc.button.mmbNPC1.0=Okay
npc.button.mmbNPC1.1=Medieval Builder
npc.button.mmbNPC1.2=Your Quest
npc.name.sgNPC=Stained Glass Window
npc.text.sgNPC1=I know you are eager to begin a Quest! However, you must first complete the virtual tour, as it will provide valuable knowledge to help you. Please come back afterwards; I'm sure you will enjoy the quest I have for you!
npc.button.sgNPC1.0=Okay
npc.name.ffqNPC=Fit for a Queen
npc.text.ffqNPC1=I know you are eager to begin a Quest! However, you must first complete the virtual tour, as it will provide valuable knowledge to help you. Please come back afterwards; I'm sure you will enjoy the quest I have for you!
npc.button.ffqNPC1.0=Okay
npc.button.ffqNPC1.1=Plan a Garden
npc.name.flfNPC=Flying the Flag
npc.text.flfNPC1=Hey, did you see that when you walked up to the castle from the West Barbican, both the North-West Tower and the South-West Tower were supposed to have flags flying on them? But today, one of the flags is missing. Click on the buttons to learn more!
npc.button.flfNPC1.0=Missing Flag
npc.button.flfNPC1.1=Flags Flown
npc.button.flfNPC1.2=Design a Flag
npc.name.ctcNPC=Capture the Castle
npc.text.ctcNPC1=Conwy Castle was seized by the Welsh on April 1, 1401, during the early stages of the Glyndŵr Rising, also known as the Welsh Revolt, a significant revolt led by Owain Glyndŵr against English rule. The seizure of the castle was a symbolic and strategic victory for the Welsh rebels. Click on the buttons to learn more!
npc.button.ctcNPC1.0=Owain Glyndwr
npc.button.ctcNPC1.1=Castle Capture
npc.name.dragonNPC=Lleu
npc.text.dragonNPC1=I am Lleu, the Dragon, and I love to play and go on adventures. My favourite game is 'Hide and Seek.' I will hide in various spots at every Cadw site! Come find me and take a picture of me to add to your 'field journal.'
npc.button.dragonNPC1.0=Thanks!
npc.name.secretNPC=Dragon 
npc.text.secretNPC1=Well done! You found the hidden dragon in Conwy. Make sure you take a picture and put it in your workbook.
npc.button.secretNPC1.0=Will Do
npc.text.dragonNPC2=Rawr
npc.button.dragonNPC2.0=Huh?
npc.text.dvlNPC2=A quest to awaken your sense of wonder, inspire you, and fire your imagination! Investigate how Conwy Castle came to be and develop your understanding of your Heritage before you debate the tale of the Dragon of Wales vs. the Lion of England! Use the buttons below to take a journey back in time. To go back to Taliesin click the compass.
npc.button.dvlNPC2.0=Tale One
npc.button.dvlNPC2.1=Tale Two
npc.button.dvlNPC2.2=Tale Three
npc.button.dvlNPC2.3=Tale Four
npc.button.dvlNPC2.4=Tale Five
npc.button.dvlNPC2.5=Tale Six
npc.text.mmbNPC2=You are invited to join King Edward I in building a new town for settlers in Aberconwy! You will need to construct houses, a marketplace, and even a church to create a wonderful community. Your help in planning and building is essential. Click the buttons below to learn more.
npc.button.mmbNPC2.0=James of St Geor
npc.button.mmbNPC2.1=Medieval Builder
npc.button.mmbNPC2.2=Your Quest
npc.text.sgNPC2=What a fantastic quest awaits you! Designing and building a stained-glass window in Minecraft to depict a tale from Conwy Castle is sure to be an engaging and rewarding experience. Click on the button below to head to your window. 
npc.button.sgNPC2.0=Stained Glass
npc.text.ffqNPC2=Did you hear Queen Eleanor is coming to stay at Conwy Castle soon? We need to make sure everything is perfect for her visit! Use the buttons below to find out what needs to be prepared. 
npc.button.ffqNPC2.0=The Letter
npc.button.ffqNPC2.1=Plan a Garden
npc.text.flfNPC2=Hey, did you see that when you walked up to the castle from the West Barbican, both the North-West Tower and the South-West Tower were supposed to have flags flying on them? But today, one of the flags is missing. Click on the buttons to learn more!
npc.button.flfNPC2.0=Missing Flag
npc.button.flfNPC2.1=Learn More
npc.button.flfNPC2.2=Design a Flag
npc.text.ctcNPC2=Conwy Castle was seized by the Welsh on April 1, 1401, during the early stages of the Glyndŵr Rising, also known as the Welsh Revolt, a significant revolt led by Owain Glyndŵr against English rule. The seizure of the castle was a symbolic and strategic victory for the Welsh rebels. Click on the buttons to learn more!
npc.button.ctcNPC2.0=Owain Glyndwr
npc.button.ctcNPC2.1=Castle Capture
npc.text.taliesinNPC3.0=Choose from the below quests! 
npc.text.taliesinNPC3.1=Dragon vs. Lion
npc.text.taliesinNPC3.2=Master Medieval Builder
npc.text.taliesinNPC3.3=Stained Glass Window
npc.text.taliesinNPC3.4=Fit for a Queen
npc.text.taliesinNPC3.5=Flying the Flag
npc.text.taliesinNPC3.6=Capture the Castle
npc.button.taliesinNPC3.0=D vs L
npc.button.taliesinNPC3.1=Master Builder
npc.button.taliesinNPC3.2=Stained Glass
npc.button.taliesinNPC3.3=For for a Queen
npc.button.taliesinNPC3.4=Flying the Flag
npc.button.taliesinNPC3.5=Capture
npc.text.mmbNPC3=It's time for you to embark on this quest! Click on the 'Your Quest' button so I can provide detailed guidance on completing this quest successfully.
npc.button.mmbNPC3.0=Your Quest
npc.button.mmbNPC3.1=Taliesin
npc.name.compassNPC=Compass
npc.text.compassNPC1.0=I am here to help! Would you like to:
npc.text.compassNPC1.1=Go back to the galleri
npc.text.compassNPC1.2=Go back to the galleri
npc.text.compassNPC1.3=Stay where you are
npc.button.compassNPC1.0=Galeri
npc.button.compassNPC1.1=Conwy
npc.button.compassNPC1.2=Stay
npc.text.compassNPC1.4=Go back the start of Conwy Castle
npc.text.compassNPC1.6=Stay where you are
npc.name.taliesinendNPC=Taliesin
npc.text.taliesinendNPC1=You have completed your virtual tour. I am sure you have been amazed by the incredible skill and dedication that went into constructing this magnificent castle. I now have a series of quests for you to consider. Click the "Quest" button to reveal the exciting quests waiting for you within Conwy Castle.
npc.button.taliesinendNPC1.0=Quests Intro
npc.button.taliesinendNPC1.1=Quests
npc.name.taliesinendNPC=Taliesin
npc.text.taliesinendNPC2.0=Choose from the below quests! 
npc.text.taliesinendNPC2.1=Dragon vs. Lion
npc.text.taliesinendNPC2.2=Master Medieval Builder
npc.text.taliesinendNPC2.3=Stained Glass Window
npc.text.taliesinendNPC2.4=Fit for a Queen
npc.text.taliesinendNPC2.5=Flying the Flag
npc.text.taliesinendNPC2.6=Capture the Castle
npc.button.taliesinendNPC2.0=D vs L
npc.button.taliesinendNPC2.1=Master Builder
npc.button.taliesinendNPC2.2=Stained Glass
npc.button.taliesinendNPC2.3=Fit for a Queen
npc.button.taliesinendNPC2.4=Flying the Flag
npc.button.taliesinendNPC2.5=Capture
npc.name.hiddendragonNPC=Hidden Lleu
npc.text.hiddendragonNPC1=Rawr
npc.button.hiddendragonNPC1.0=Huh?
npc.text.sgNPC3=Watch the quest video to find out how to begin, or head back to the castle by clicking Taliesin. 
npc.button.sgNPC3.0=Stained Glass
npc.button.sgNPC3.1=Taliesin
npc.button.ffqNPC2.2=Taliesin
npc.button.ffqNPC2.3=Finish
npc.button.ctcNPC2.2=Finish
npc.button.flfNPC1.3=Taliesin
npc.button.ctcNPC1.2=Taliesin
npc.button.sgNPC2.1=Taliesin
npc.text.ptNPC1.0=This tower has a chilling history and unique architectural design! Discover the intriguing secrets by clicking on the 'Find Out More' button. 
npc.text.ptNPC1.1=Once you have looked around the Prison Tower, walk over to the Kitchen or click the Kitchen button to be teleported.
npc.text.taliesinendNPC3=These are just some of the quests that await you in Cast Conwy! Whichever quests you undertake, you will deepen your connection to Conwy Castle and the land of Wales, forging memories that will last a lifetime. So, choose your quest and embark on a journey of discovery within the walls of Conwy Castle.
npc.button.taliesinendNPC3.0=Quest 1
npc.button.taliesinendNPC3.1=Quest 2
npc.button.taliesinendNPC3.2=Quest 3
npc.button.taliesinendNPC3.3=Quest 4
npc.button.taliesinendNPC3.4=Quest 5
npc.button.taliesinendNPC3.5=Quest 6
npc.text.hiddendragonNPC2=You found me! Well done! Please remember to take my picture and add it to your 'field journal.'
npc.button.hiddendragonNPC2.0=Will Do
npc.text.taliesinendNPC4=Quest 1 is called 'The Dragon of Wales vs. the Lion of England'. First, click on the 'Quest Intro' button so I can provide you with an overview of this inspiring quest. Then click on the 'Start' button to embark on your adventure.
npc.button.taliesinendNPC4.0=Quest Intro
npc.button.taliesinendNPC4.1=Start
npc.button.taliesinendNPC4.2=Back
npc.text.taliesinendNPC5=Quest 2 invites you to become a Master Medieval Builder. First, click on the 'Quest Intro' button so I can provide you with an overview of this inspiring quest. Then click the 'Start' button to start this essential building work.
npc.button.taliesinendNPC5.0=Quest Intro
npc.button.taliesinendNPC5.1=Start
npc.button.taliesinendNPC5.2=Back
npc.text.taliesinendNPC6=Uncover your hidden talents with Quest 3. First, click on the 'Quest Intro' button so I can provide you with an overview of this engaging quest. Then click on the 'Start' button to embark on a rewarding experience.
npc.button.taliesinendNPC6.0=Quest Intro
npc.button.taliesinendNPC6.1=Start
npc.button.taliesinendNPC6.2=Back
npc.text.taliesinendNPC7=The Queen is coming! Quest 4 invites you to actively participate in preparing for this grand event. Click on the 'Quest Intro' button so I can provide you with an overview of this quest. Then, start the quest for a truly rewarding experience.
npc.button.taliesinendNPC7.0=Quest Intro
npc.button.taliesinendNPC7.1=Start
npc.button.taliesinendNPC7.2=Back
npc.text.taliesinendNPC8=It's more than just a piece of cloth fluttering in the wind! Quest 5 invites you to explore the deeper meaning behind these fluttering signs. Click on the 'Quest Intro' button so I can give you an overview of this intriguing quest. Then, click on the 'Start' button to unleash your creativity.
npc.button.taliesinendNPC8.0=Quest Intro
npc.button.taliesinendNPC8.1=Start
npc.button.taliesinendNPC8.2=Back
npc.text.taliesinendNPC9=The story of history is shaped by different perspectives, and Quest 6 encourages you to explore these varying viewpoints. To begin, click on the 'Quest Intro' button for an overview of this fascinating quest. Once you are ready click on the 'Start' button to embark on your quest.
npc.button.taliesinendNPC9.0=Quest Intro
npc.button.taliesinendNPC9.1=Start
npc.button.taliesinendNPC9.2=Back
npc.text.taliesinendNPC4.0=Quest 1 - Dragon vs. Lion
npc.text.taliesinendNPC4.2=Watch the video, then click start to begin!
npc.text.taliesinendNPC5.0=Quest 2 - Master Medieval Builder
npc.text.taliesinendNPC5.2=Watch the video, then click start to begin!
npc.text.taliesinendNPC6.0=Quest 3 - Stained Glass Window
npc.text.taliesinendNPC6.2=Watch the video, then click start to begin!
npc.text.taliesinendNPC7.0=Quest 4 - Fit for a Queen
npc.text.taliesinendNPC7.2=Watch the video, then click start to begin!
npc.text.taliesinendNPC8.0=Quest 5 - Flying the Flag
npc.text.taliesinendNPC8.2=Watch the video, then click start to begin!
npc.text.taliesinendNPC9.0=Quest 6 - Capture the Castle
npc.text.taliesinendNPC9.2=Watch the video, then click start to begin!
npc.button.taliesinendNPC1.2=Return Galeri
npc.text.taliesinNPCurl1=What language would you like to view the video in?
npc.button.taliesinNPCurl1.0=English
npc.button.taliesinNPCurl1.1=Cymru
npc.text.taliesinNPCurl2=What language would you like to view the video in?
npc.button.taliesinNPCurl2.0=English
npc.button.taliesinNPCurl2.1=Cymru
npc.text.pcNPCurl1=What language would you like to view the video in?
npc.button.pcNPCurl1.0=English
npc.button.pcNPCurl1.1=Cymraeg
npc.text.wbNPCurl1=What language would you like to view the video in?
npc.button.wbNPCurl1.0=English
npc.button.wbNPCurl1.1=Cymraeg
npc.text.mgNPCurl1=What language would you like to view the video in?
npc.button.mgNPCurl1.0=English
npc.button.mgNPCurl1.1=Cymraeg
npc.text.owNPCurl1=What language would you like to view the video in?
npc.button.owNPCurl1.0=English
npc.button.owNPCurl1.1=Welsh
npc.text.taliesinNPC1url0=What language would you like to view the video in?
npc.button.taliesinNPC1url0.0=English
npc.button.taliesinNPC1url0.1=Cymraeg
npc.text.taliesinNPCurl1url0=What language would you like to view the video in?
npc.button.taliesinNPCurl1url0.0=English
npc.button.taliesinNPCurl1url0.1=Cymraeg
npc.text.taliesinNPCurl1url1=What language would you like to view the video in?
npc.button.taliesinNPCurl1url1.0=English
npc.button.taliesinNPCurl1url1.1=Cymraeg
npc.text.pcNPC1url0=What language would you like to view the video in?
npc.button.pcNPC1url0.0=English
npc.button.pcNPC1url0.1=Cymraeg
npc.text.wbNPC1url0=What language would you like to view the video in?
npc.button.wbNPC1url0.0=English
npc.button.wbNPC1url0.1=Cymraeg
npc.text.mgNPC1url0=What language would you like to view the video in?
npc.button.mgNPC1url0.0=English
npc.button.mgNPC1url0.1=Cymraeg
npc.text.owNPC1url0=What language would you like to view the video in?
npc.button.owNPC1url0.0=English
npc.button.owNPC1url0.1=Cymraeg
npc.text.nwtNPC1url0=What language would you like to view the video in?
npc.button.nwtNPC1url0.0=English
npc.button.nwtNPC1url0.1=Cymraeg
npc.text.swtNPC1url0=What language would you like to view the video in?
npc.button.swtNPC1url0.0=English
npc.button.swtNPC1url0.1=Cymraeg
npc.text.cghNPC1url0=What language would you like to view the video in?
npc.button.cghNPC1url0.0=English
npc.button.cghNPC1url0.1=Cymraeg
npc.text.ptNPC1url0=What language would you like to view the video in?
npc.button.ptNPC1url0.0=English
npc.button.ptNPC1url0.1=Cymraeg
npc.text.kitchNPC1url0=What language would you like to view the video in?
npc.button.kitchNPC1url0.0=English
npc.button.kitchNPC1url0.1=Cymraeg
npc.text.wellNPC1url0=What language would you like to view the video in?
npc.button.wellNPC1url0.0=English
npc.button.wellNPC1url0.1=Cymraeg
npc.text.midgNPC1url0=What language would you like to view the video in?
npc.button.midgNPC1url0.0=English
npc.button.midgNPC1url0.1=Cymraeg
npc.text.iwNPC1url0=What language would you like to view the video in?
npc.button.iwNPC1url0.0=English
npc.button.iwNPC1url0.1=Cymraeg
npc.text.cgcNPC1url0=What language would you like to view the video in?
npc.button.cgcNPC1url0.0=English
npc.button.cgcNPC1url0.1=Cymraeg
npc.text.ctNPC1url0=What language would you like to view the video in?
npc.button.ctNPC1url0.0=English
npc.button.ctNPC1url0.1=Cymraeg
npc.text.ctNPC2url0=What language would you like to view the video in?
npc.button.ctNPC2url0.0=English
npc.button.ctNPC2url0.1=Cymraeg
npc.text.wcNPC1url0=What language would you like to view the video in?
npc.button.wcNPC1url0.0=English
npc.button.wcNPC1url0.1=Cymraeg
npc.text.ktNPC1url0=What language would you like to view the video in?
npc.button.ktNPC1url0.0=English
npc.button.ktNPC1url0.1=Cymraeg
npc.text.kcNPC1url0=What language would you like to view the video in?
npc.button.kcNPC1url0.0=English
npc.button.kcNPC1url0.1=Cymraeg
npc.text.qcNPC1url0=What language would you like to view the video in?
npc.button.qcNPC1url0.0=English
npc.button.qcNPC1url0.1=Cymraeg
npc.text.bhNPC1url0=What language would you like to view the video in?
npc.button.bhNPC1url0.0=English
npc.button.bhNPC1url0.1=Cymraeg
npc.text.ebNPC1url0=What language would you like to view the video in?
npc.button.ebNPC1url0.0=English
npc.button.ebNPC1url0.1=Cymraeg
npc.text.wwNPC1url0=What language would you like to view the video in?
npc.button.wwNPC1url0.0=English
npc.button.wwNPC1url0.1=Cymraeg
npc.text.twNPC1url0=What language would you like to view the video in?
npc.button.twNPC1url0.0=English
npc.button.twNPC1url0.1=Cymraeg
npc.text.twNPC1url1=What language would you like to view the video in?
npc.button.twNPC1url1.0=English
npc.button.twNPC1url1.1=Cymraeg
npc.text.twNPC1url2=What language would you like to view the video in?
npc.button.twNPC1url2.0=English
npc.button.twNPC1url2.1=Cymraeg
npc.text.taliesinendNPC1url0=What language would you like to view the video in?
npc.button.taliesinendNPC1url0.0=English
npc.button.taliesinendNPC1url0.1=Cymraeg
npc.text.taliesinendNPC4url0=What language would you like to view the video in?
npc.button.taliesinendNPC4url0.0=English
npc.button.taliesinendNPC4url0.1=Cymraeg
npc.text.taliesinendNPC5url0=What language would you like to view the video in?
npc.button.taliesinendNPC5url0.0=English
npc.button.taliesinendNPC5url0.1=Cymraeg
npc.text.taliesinendNPC6url0=What language would you like to view the video in?
npc.button.taliesinendNPC6url0.0=English
npc.button.taliesinendNPC6url0.1=Cymraeg
npc.text.taliesinendNPC7url0=What language would you like to view the video in?
npc.button.taliesinendNPC7url0.0=English
npc.button.taliesinendNPC7url0.1=Cymraeg
npc.text.taliesinendNPC8url0=What language would you like to view the video in?
npc.button.taliesinendNPC8url0.0=English
npc.button.taliesinendNPC8url0.1=Cymraeg
npc.text.taliesinendNPC9url0=What language would you like to view the video in?
npc.button.taliesinendNPC9url0.0=English
npc.button.taliesinendNPC9url0.1=Cymraeg
npc.text.dvlNPC2url0=What language would you like to view the video in?
npc.button.dvlNPC2url0.0=English
npc.button.dvlNPC2url0.1=Cymraeg
npc.text.dvlNPC2url1=What language would you like to view the video in?
npc.button.dvlNPC2url1.0=English
npc.button.dvlNPC2url1.1=Cymraeg
npc.text.dvlNPC2url2=What language would you like to view the video in?
npc.button.dvlNPC2url2.0=English
npc.button.dvlNPC2url2.1=Cymraeg
npc.text.dvlNPC2url3=What language would you like to view the video in?
npc.button.dvlNPC2url3.0=English
npc.button.dvlNPC2url3.1=Cymraeg
npc.text.dvlNPC2url4=What language would you like to view the video in?
npc.button.dvlNPC2url4.0=English
npc.button.dvlNPC2url4.1=Cymraeg
npc.text.mmbNPC2url0=What language would you like to view the video in?
npc.button.mmbNPC2url0.0=English
npc.button.mmbNPC2url0.1=Cymraeg
npc.text.mmbNPC2url1=What language would you like to view the video in?
npc.button.mmbNPC2url1.0=English
npc.button.mmbNPC2url1.1=Cymraeg
npc.text.mmbNPC3url0=What language would you like to view the video in?
npc.button.mmbNPC3url0.0=English
npc.button.mmbNPC3url0.1=Cymraeg
npc.text.sgNPC2url0=What language would you like to view the video in?
npc.button.sgNPC2url0.0=English
npc.button.sgNPC2url0.1=Cymraeg
npc.text.ffqNPC2url0=What language would you like to view the video in?
npc.button.ffqNPC2url0.0=English
npc.button.ffqNPC2url0.1=Cymraeg
npc.text.ffqNPC2url1=What language would you like to view the video in?
npc.button.ffqNPC2url1.0=English
npc.button.ffqNPC2url1.1=Cymraeg
npc.text.flfNPC1url0=What language would you like to view the video in?
npc.button.flfNPC1url0.0=English
npc.button.flfNPC1url0.1=Cymraeg
npc.text.flfNPC1url1=What language would you like to view the video in?
npc.button.flfNPC1url1.0=English
npc.button.flfNPC1url1.1=Cymraeg
npc.text.flfNPC1url2=What language would you like to view the video in?
npc.button.flfNPC1url2.0=English
npc.button.flfNPC1url2.1=Cymraeg
npc.text.ctcNPC1url0=What language would you like to view the video in?
npc.button.ctcNPC1url0.0=English
npc.button.ctcNPC1url0.1=Cymraeg
npc.text.ctcNPC1url1=What language would you like to view the video in?
npc.button.ctcNPC1url1.0=English
npc.button.ctcNPC1url1.1=Cymraeg
npc.text.taliesinNPC1url1=What language would you like to view the video in?
npc.button.taliesinNPC1url1.0=English
npc.button.taliesinNPC1url1.1=Cymraeg
npc.button.taliesinNPC1url0.2=Back
npc.button.taliesinNPC1url1.2=Back
npc.button.pcNPC1url0.2=Back
npc.button.wbNPC1url0.2=Back
npc.button.mgNPC1url0.2=Back
npc.button.owNPC1url0.2=Back
npc.button.nwtNPC1url0.2=Back
npc.button.swtNPC1url0.2=Back
npc.button.cghNPC1url0.2=Back
npc.button.ptNPC1url0.2=Back
npc.button.kitchNPC1url0.2=Back
npc.button.wellNPC1url0.2=Back
npc.button.midgNPC1url0.2=Back
npc.button.iwNPC1url0.2=Back
npc.button.cgcNPC1url0.2=Back
npc.button.ctNPC1url0.2=Back
npc.button.ctNPC2url0.2=Back
npc.button.wcNPC1url0.2=Back
npc.button.ktNPC1url0.2=Back
npc.button.kcNPC1url0.2=Back
npc.button.qcNPC1url0.2=Back
npc.button.bhNPC1url0.2=Back
npc.button.ebNPC1url0.2=Back
npc.button.wwNPC1url0.2=Back
npc.button.twNPC1url0.2=Back
npc.button.twNPC1url1.2=Back
npc.button.twNPC1url2.2=Back
npc.button.taliesinendNPC1url0.2=Back
npc.button.taliesinendNPC4url0.2=Back
npc.button.taliesinendNPC5url0.2=Back
npc.button.taliesinendNPC6url0.2=Back
npc.button.taliesinendNPC7url0.2=Back
npc.button.taliesinendNPC8url0.2=Back
npc.button.taliesinendNPC9url0.2=Back
npc.button.dvlNPC2url0.2=Back
npc.button.dvlNPC2url1.2=Back
npc.button.dvlNPC2url2.2=Back
npc.button.dvlNPC2url3.2=Back
npc.button.dvlNPC2url4.2=Back
npc.button.mmbNPC2url0.2=Back
npc.button.mmbNPC2url1.2=Back
npc.button.mmbNPC3url0.2=Back
npc.button.sgNPC2url0.2=Back
npc.button.ffqNPC2url0.2=Back
npc.button.ffqNPC2url1.2=Back
npc.button.flfNPC1url0.2=Back
npc.button.flfNPC1url1.2=Back
npc.button.flfNPC1url2.2=Back
npc.button.ctcNPC1url0.2=Back
npc.button.ctcNPC1url1.2=Back
npc.button.wellNPC1.1=Continue
npc.button.midgNPC1.1=Continue
npc.name.Parhau=Flying the Flag
