commands.summon.failed.npc.edu=You need worldbuilder permissions to summon an NPC	##
item.spawn_egg.entity.npc.failed.edu=You need worldbuilder permissions to spawn an NPC
commands.camera.description=Issues a camera instruction
commands.camera.success=Sent a camera instruction to the following players: %s
commands.camera.unknown.preset=Unknown camera preset name
commands.camera.invalid=Invalid camera command mode
commands.camera.invalid.color=Fade color values must be integers from 0 to 255
commands.camera.invalid.easing=Easing to non-stationary cameras is not supported
commands.camera.invalid.time=Fade durations must be between 0 and 10 seconds
commands.camera.invalid.pitch=Camera pitch (X rotation) must be between -90 and 90 degrees
accessibility.scrollbar.tts.title=Scroll Bar
accessibility.button.navigateLeft=Left Arrow
accessibility.button.navigateRight=Right Arrow
accessibility.button.filter=Filter
accessibility.button.filter.appliedCount= %s Applied
accessibility.button.sort=Sort
accessibility.play.noNewPosts=No new posts
accessibility.play.singleNewPost=1 new post
accessibility.play.multipleNewPosts=%s new posts	## %s will be a number
accessibility.screenName.addFriend=Add Friend Screen
accessibility.popup.joinRealm=Join Realm Screen
accounts.signOut.fail.title=Sign-out failed
accounts.signOut.fail.body.line1=We were unable to sign you out at this time. Please try again later. This will not prevent you from signing in with another account.
accounts.signOut.fail.body.line2=Error code: %s
accounts.signOut.fail.hyperLink.text=Learn more
accounts.signOut.fail.hyperLink.uri=https://aka.ms/mcedu-login
action.hint.exit.scheme.minecart=Tap dismount to exit the minecart
action.hint.exit.scheme.pig=Tap dismount to dismount
action.hint.exit.scheme.horse=Tap dismount to dismount
action.hint.exit.scheme.strider=Tap dismount to dismount
action.hint.exit.scheme.donkey=Tap dismount to dismount
action.hint.exit.scheme.mule=Tap dismount to dismount
action.hint.exit.scheme.llama=Tap dismount to dismount
action.hint.exit.scheme.trader_llama=Tap dismount to dismount
action.hint.exit.scheme.skeleton_horse=Tap dismount to dismount
action.interact.equiphorsearmor=Equip Horse Armor
action.interact.equipcarpet=Equip Carpet
authentication.finalTrialWarning=This is your final trial of Minecraft Education.%1%1After this session, your school or organization will need to purchase a license for you to continue to use all the features of Minecraft Education.
authentication.oneTrialWarning=You have 1 trial of Minecraft Education remaining before your school or organization will need to purchase a license.%1%1Every time you open Minecraft Education, you will use one trial. 
chat.settings.muteEmotes=Mute Emote Chat
chat.redactObfuscatedText=[OBFUSCATED]
commands.generic.blocked_edu=Sorry! The %s command is not available in this world.
commands.inputpermission.description=Sets whether or not a player's input can affect their character.
commands.inputpermission.camera=Camera
commands.inputpermission.movement=Movement
commands.inputpermission.enabled=enabled
commands.inputpermission.disabled=disabled
commands.inputpermission.set.invalidfilter='%s' is an invalid filter argument
commands.inputpermission.set.missingpermission='permission' has an invalid input
commands.inputpermission.set.missingstate='state' has an invalid input
commands.inputpermission.set.outputoneplayer=%s input %s for %s  ##1: Input lock category (camera/movement) ##2: State (enabled/disabled) ##3: Player name
commands.inputpermission.set.outputmultipleplayers=%s input %s for %d players  ##1: Input lock category (camera/movement) ##2: State (enabled/disabled) ##3: Player count
commands.inputpermission.query=<%s>: %d %s
commands.inputpermission.queryverbose=<%s>: %d enabled | %d disabled
commands.selector.error.moreThanOne=Only one entity is allowed, but the provided selector allows more than one
commands.recipes.description=Unlocks recipe in the recipe book for a player.
commands.recipes.unlockedAllRecipes=Unlocked all recipes for %1$s.
commands.recipes.removedAllRecipes=Removed all recipes for %1$s.
commands.recipes.unlockedRecipe=Unlocked recipe for %1$s: %2$s
commands.recipes.removedRecipe=Removed recipe for %1$s: %2$s
commands.recipes.playerHasRecipe=%1$s already has recipe unlocked: %2$s
commands.recipes.playerDoesNotHaveRecipe=%1$s does not have the recipe: %2$s
commands.recipes.notFound=The recipe could not be found
commands.scriptevent.description=Triggers a script event with an ID and message.	#
commands.scriptevent.messageSizeExceed=Message length exceeds (%1$d) character limit!
commands.scriptevent.invalidNamespace=Identifier must have a namespace that is not "minecraft"										## Don't translate the "minecraft"
commands.summon.failed.npc=You need Creative + Operator to summon an NPC	##
commands.reloadconfig.description=Reloads configuration files relating to variables, secrets, permissions, etc.
commands.reloadconfig.success=Pack configurations have been reloaded from disk from '%1$s'
createWorldScreen.experimentalSneakingFeature=Crawling
createWorldScreen.experimentalSneakingFeatureDescription=Allow players crawl under 1 block gaps
createWorldScreen.experimentalCameras=Experimental Cameras
createWorldScreen.experimentalCamerasDescription=Enable the camera command
createWorldScreen.recipeUnlocking=Recipe Unlocking
createWorldScreen.recipeUnlockingDescription=Enable recipe unlocking
createWorldScreen.header.general.project=Project
createWorldScreen.header.general.exportSettings=Export Settings
createWorldScreen.header.general.exportSettings.description=§7Some functionality may be overridden during Editing session, but are fully respected when exported
realmsCreateScreen.contactSupport=Contact Support
realmsCreateScreen.twoUsers=2 Players
realmsCreateScreen.tenUsers=10 Players
networkWorld.multiplayerPrivilegesBlockedOnConsoleGamecore=You cannot play online multiplayer because of how your Microsoft Account is set up.##disable_3rd_party_console_resource_pack_check
realmsSettingsScreen.subscriptionLabelFormatPreview=Renews every %d days with your paid Realms subscription
date.formatted_alt=%d %s %d
demo.cb.reminder=The demo time has expired, start a new world to continue playing the trial!
disconnectionScreen.editor.cannotUseRayTracing=Ray Tracing enabled resource packs are not yet compatible with Editor projects.
disconnectionScreen.unexpectedPacket=Disconnected due to an unexpected type of packet received which cannot be processed.  This could be due to a version mismatch or corruption at the networking level.
edu.play_screen.guided_create=GUIDED CREATE
edu.play_screen.traditional=TRADITIONAL
edu.worlds_screen.guided_create=GUIDED CREATE
edu.worlds_screen.traditional=TRADITIONAL
edu.templates.info_banner=World templates are blueprints. You can use them to create new worlds that always start out the same.
edu.templates.empty_banner=You can get world templates from the Minecraft Education Library, other Minecraft Education users, or education.minecraft.net
entity.sniffer.name=Sniffer
feed.unviewedPost=New
gui.submitRating=Submit Rating
gui.submitFeedback.button.text=Send Feedback
gui.submitFeedback.text=Send Feedback to the Creator
gui.submitFeedback.body.text=Write down any feedback and send it directly to the creator. Your message will not be posted to the Marketplace and the creator will not be able to respond.
gui.submitFeedback.placeHolder.text=What do you like? What could be better?
gui.submitFeedback.success=Thank you for sharing your review!
gui.submitFeedback.failure.status.unprocessableEntity=You do not own this item you are trying to provide feedback for. (Error Code: %d)
gui.submitFeedback.failure.status.tooManyRequests=Oh no! You have sent too many reviews, please try again later. (Error Code: %d)
gui.submitFeedback.failure.status.other=Cannot submit your review at this time, please try again later. (Error Code: %d)
howtoplay.armor.text.5a.touch=The Shield blocks all kinds of incoming damage - even a Creeper explosion! It can be equipped in the offhand slot or the hotbar.
howtoplay.armor.text.5b.touch=When using the "D-Pad & tap to interact" control scheme, tap :touch_sneak: to toggle blocking with the shield.
howtoplay.armor.text.5c.touch=When using a "Joystick" control scheme, tap :tip_virtual_button_sneak: to toggle blocking with the shield.
howtoplay.controls.text.2.touch.joystick_tap=Touch and drag along the screen to look around.
howtoplay.controls.text.2.touch.classic_dpad=Touch and drag along the screen to look around.
howtoplay.controls.text.2.touch.joystick_crosshair=Touch and drag along the screen to look around.
howtoplay.controls.text.3.touch.joystick_tap=Use :tip_virtual_joystick: to move around.
howtoplay.controls.text.3.touch.classic_dpad=Use :touch_forward::touch_left::touch_back::touch_right: to move around.
howtoplay.controls.text.3.touch.joystick_crosshair=Use :tip_virtual_joystick: to move around.
howtoplay.controls.text.4.touch.joystick_tap=Press :tip_virtual_button_jump: to jump.
howtoplay.controls.text.4.touch.classic_dpad=Press :touch_jump: to jump.
howtoplay.controls.text.4.touch.joystick_crosshair=Press :tip_virtual_button_jump: to jump.
howtoplay.controls.text.5.touch.joystick_tap=Press :tip_virtual_button_sprint: to toggle sprint. You will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.5.touch.classic_dpad=Press :touch_forward: twice in rapid succession to sprint. While you hold :touch_forward:, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.5.touch.joystick_crosshair=Press :tip_virtual_button_sprint: to toggle sprint. You will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.6.touch.joystick_tap=Tap and hold a block to mine it with your hand or the item you're holding. You may need to craft specific tools before you can mine certain blocks.
howtoplay.controls.text.6.touch.classic_dpad=Tap and hold a block to mine it with your hand or the item you're holding. You may need to craft specific tools before you can mine certain blocks.
howtoplay.controls.text.6.touch.joystick_crosshair=Tap and drag your finger anywhere to aim with :tip_crosshair: and highlight a block. Tap and hold :tip_virtual_button_action_attack_or_destroy: to mine it with your hand or the item you're holding. You might need to craft specific tools before you can mine certain blocks.
howtoplay.controls.text.7.touch.joystick_tap=If you're holding an item, tap the screen to use it or tap and hold the item in your hotbar to drop it. Tap and hold the screen to eat any food you're holding.
howtoplay.controls.text.7.touch.classic_dpad=If you're holding an item, tap the screen to use it or tap and hold the item in your hotbar to drop it. Tap and hold the screen to eat any food you're holding.
howtoplay.controls.text.7.touch.joystick_crosshair=If you're holding an item, tap :tip_virtual_button_action_build_or_use: to use that item or touch and hold the item in your hotbar to drop it. Tap and hold :tip_virtual_button_action_build_or_use: to eat a food item you're holding.
howtoplay.controls.text.8.touch.joystick_tap=Sneaking keeps you from falling off blocks, hides you from mobs, and hides your nametag from other players. To sneak, tap :tip_virtual_button_sneak:.
howtoplay.controls.text.8.touch.classic_dpad=Sneaking keeps you from falling off blocks, hides you from mobs, and hides your nametag from other players. To sneak, tap :touch_sneak:.
howtoplay.controls.text.8.touch.joystick_crosshair=Sneaking keeps you from falling off blocks, hides you from mobs, and hides your nametag from other players. To sneak, tap :tip_virtual_button_sneak:.
howtoplay.creativeMode.text.4a.touch.joystick_tap_and_crosshair=To fly tap :tip_virtual_button_jump: twice quickly, and to stop flying tap :tip_virtual_button_fly_down: twice quickly.
howtoplay.creativeMode.text.4b.touch.joystick_tap_and_crosshair=Tap :tip_virtual_button_sprint: to fly faster. To fly up tap and hold :tip_virtual_button_fly_up:, and to fly down tap and hold :tip_virtual_button_fly_down:.
howtoplay.creativeMode.text.4a.touch.classic_dpad=To fly tap :touch_jump: twice quickly, and to stop flying tap :touch_stop_flying: twice quickly.
howtoplay.creativeMode.text.4b.touch.classic_dpad=Tap :touch_forward: twice quickly to fly faster. To fly up tap and hold :touch_fly_up:, and to fly down tap and hold :touch_fly_down:.
howtoplay.elytra.text.4.touch=You can steer while gliding by looking around. If you look downwards, you'll gain some speed, but you'll also hit the ground faster. If you look upward, you'll gain some height, but do it for too long and you'll stall - which means you'll start falling.
howtoplay.HUD.text.2.notTouch=If you lose health but have at least nine :shank:, your health will automatically replenish. Eating food will also replenish your :shank:.
howtoplay.HUD.text.2.touch=Your health will automatically replenish if you have at least nine :shank:. Your :shank: will slowly decrease as you explore and get hungry, but eating food will replenish your :shank:.
howtoplay.HUD.text.3a.touch=To eat something, tap the food item on your hotbar, then tap and hold the screen to eat.
howtoplay.HUD.text.3b.touch=If you use Action Buttons, first tap the food item on your hotbar, then tap and hold :tip_virtual_button_action_build_or_use: to eat it.
howtoplay.HUD.text.4a=Certain activities will make you more hungry faster, like sprinting. Fortunately, some foods are more nourishing and will fill up more :shank:.
howtoplay.HUD.text.4b=If you have full :shank:, the last food you ate will apply a saturation value - a hidden value that gives an extra boost to your hunger level.
howtoplay.inventory.text.4a.touch=If you tap on a stack of items, you'll automatically select all items in the stack. You can move the stack the same way you would a single item.
howtoplay.inventory.text.4b.touch=To split a stack of items, tap and hold on the item stack until the selection slider appears. Without releasing the screen, slide your finger left and right to select the number of items you want to remove from the stack.
howtoplay.mounts.text.15a.touch=When using the D-Pad control scheme, tap :touch_jump: to dismount an animal.
howtoplay.mounts.text.15b.touch=When using a Joystick control scheme, tap :tip_virtual_button_dismount: to dismount an animal.
howtoplay.scaffolding.text.1a.touch=Scaffolding can help with building large structures by offering a way to reach higher places and safely descend without taking fall damage.
howtoplay.scaffolding.text.1b.touch=When using the D-Pad control scheme, tap :touch_jump: to climb up a column of scaffolding. Tap :touch_fly_down: to climb down.
howtoplay.scaffolding.text.1c.touch=When using a Joystick control scheme, press :tip_virtual_button_jump: to climb up a column of scaffolding. Tap :tip_virtual_button_sneak: to climb down.
howtoplay.transportation.text.2.touch=Minecarts are ridable carts that roll on Rails, which you can build to go anywhere. Just place multiple Rails next to each other, place a Minecart on it, and you're ready to ride.
howtoplay.transportation.text.3a.touch=Look at a Minecart and tap "Ride" to hop in.
howtoplay.transportation.text.3b.touch=When using the D-Pad control scheme, tap and hold :touch_forward: to start moving forward and build momentum, and tap :touch_jump: to get out.
howtoplay.transportation.text.3c.touch=When using a Joystick control scheme, drag :tip_virtual_joystick: up to start moving forward and build momentum, and tap :tip_virtual_button_dismount: to get out.
howtoplay.transportation.text.4.touch=Boats let you travel across water. Just place one on a water block and you're ready to go.
howtoplay.transportation.text.5a.touch=Look at a Boat and tap "Board" to board it.
howtoplay.transportation.text.5b.touch=When using the D-Pad control scheme, tap :touch_left: or :touch_right: to turn left or right, or tap and hold both to move forward. Tap "Leave Boat" to get out.
howtoplay.transportation.text.5c.touch=When using a Joystick control scheme, drag :tip_virtual_joystick: up to move forward and tap :tip_virtual_button_dismount: to get out.
howtoplay.weapons.text.5a.touch=The crossbow is a ranged weapon which requires an arrow to be loaded. Tap and hold anywhere on the screen to load the crossbow with an arrow.
howtoplay.weapons.text.5b.touch=Once you've loaded the crossbow it'll stay loaded until fired, even when you put it in your inventory.
howtoplay.weapons.text.5c.touch=Tap anywhere on the screen to fire a loaded crossbow.
howtoplay.weapons.text.5d.touch=If you're using Action Buttons, tap :tip_virtual_button_action_build_or_use: to fire a loaded crossbow.
item.banner.illager=Illager
item.pitcher_pod.name=Pitcher Pod
item.torchflower_seeds.name=Torchflower Seeds
item.spawn_egg.entity.ender_dragon.name=Spawn Ender Dragon
item.spawn_egg.entity.npc.failed=You need Creative + Operator to spawn an NPC
item.spawn_egg.entity.wither.name=Spawn Wither
item.spawn_egg.entity.sniffer.name=Spawn Sniffer
item.record_relic.desc=Aaron Cherof - Relic
item.shield.white.name=White Shield
item.shield.lime.name=Lime Shield
item.shield.yellow.name=Yellow Shield
item.shield.silver.name=Light Gray Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.orange.name=Orange Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.magenta.name=Magenta Shield
item.shield.gray.name=Gray Shield
item.shield.green.name=Green Shield
item.shield.cyan.name=Cyan Shield
item.shield.brown.name=Brown Shield
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
key.copyCoordinates=Copy Coordinates
key.copyFacingCoordinates=Copy Facing Coordinates
key.inGameMenu=In-Game Menu
options.dev_chunk_map_mode_off=Off
options.dev_identityMode=Identity Mode
options.dev_identity_mode_adal=ADAL
options.dev_identity_mode_oneauth=OneAuth
options.gui.accessibility.scaling=Extra Large GUI Scaling
options.gui.accessibility.scaling.tooltip=Enables an extra large version of the menu interface as an additional accessibility option. This setting might cause visual glitches to appear in some menu screens.
options.deferred.renderDistance=Deferred Render Distance
options.deferred.renderDistanceFormat=%s chunks
options.glintStrength.message=Adjust how transparent the visual glint is on enchanted items
options.glintStrength=Glint strength
options.glintSpeed.message=Adjust how fast the visual glint shimmers across enchanted items
options.glintSpeed=Glint speed
options.notificationDuration.Toast=Toast notification duration
options.notificationDuration.Chat=Chat message duration
options.notificationDuration.ToastMessage=Choose how long messages like game invites and Marketplace offers are visible
options.notificationDuration.ChatDuration=Choose how long messages in chat remain visible
options.notificationDuration.chat.ThreeSec=3 seconds
options.notificationDuration.chat.TenSec=10 seconds (default)
options.notificationDuration.chat.ThirtySec=30 seconds
options.notificationDuration.toast.ThreeSec=3 seconds (default)
options.notificationDuration.toast.TenSec=10 seconds
options.notificationDuration.toast.ThirtySec=30 seconds
options.betaNewDeathScreenToggle=New "You Died" Screen (Experimental)
options.betaNewDeathScreenToggle.disabled=You can't change this setting while playing in a world
options.openFeedbackPage=Leaving to Feedback Site
options.openFeedbackPage.message=Your default browser will open to show the Minecraft Feedback Site.
options.openFeedbackPage.continue=Continue to Feedback Site
options.newUiEditWorld.title=Want to try our new design?
options.newUiEditWorld.info=§7Try out the upcoming redesign of this page. You can always switch back to the old experience.
options.newUiEditWorld.initiate=Try new design
options.newUiEditWorldDialog.title=Settings will not be saved
options.newUiEditWorldDialog.body=You'll have to start over if you go back to the new design. Are you sure you want to continue?
options.newUiEditWorldDialog.accept=Go to new design without saving
options.newUiEditWorldDialog.stay=Stay in current design
options.openPage.continue=More Info
options.graphicsMode=Graphics Mode
options.graphicsMode.simple=Simple
options.graphicsMode.fancy=Fancy
options.graphicsMode.deferred=Deferred Technical Preview
options.graphicsMode.rayTraced=Ray Traced
options.graphicsModeOptions.simple=Simple Graphics Options
options.graphicsModeOptions.fancy=Fancy Graphics Options
options.graphicsModeOptions.deferred=Deferred Graphics Options
options.graphicsModeOptions.rayTraced=Ray Traced Graphics Options
options.shadowQuality=Shadow Quality
options.shadowQuality.low=Low
options.shadowQuality.medium=Medium
options.shadowQuality.high=High
options.shadowQuality.ultra=Ultra
sunsetting.popup.moreInfo.gearVR.geo=For more information, please visit https://aka.ms/MinecraftGeoSunsetting in any web browser.
sunsetting.popup.pendingSunset.geo.ios=Our ability to support this device is coming to an end in your area. After you receive the final update, you will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work for 6 months. On Sept. 30th, 2023 you will no longer have access to the realm. It is recommended you download your world prior to this and cancel your subscription by viewing your Subscriptions settings on your device. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.  ##disable_3rd_party_console_resource_pack_check
sunsetting.popup.sunset.geo.ios=Our ability to support this device has come to an end in your area. You will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work until Sept. 30th, 2023. Afterwards you will no longer have access to the Realm. It is recommended you download your world prior to this. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.  ##disable_3rd_party_console_resource_pack_check
sunsetting.popup.pendingSunset.geo.amazon=Our ability to support this device is coming to an end in your area. After you receive the final update, you will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work for 6 months. On Sept. 30th, 2023 you will no longer have access to the realm. It is recommended you download your world prior to this. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.  ##disable_3rd_party_console_resource_pack_check
sunsetting.popup.sunset.geo.amazon=Our ability to support this device has come to an end in your area. You will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work until Sept. 30th, 2023. Afterwards you will no longer have access to the Realm. It is recommended you download your world prior to this. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.  ##disable_3rd_party_console_resource_pack_check
sunsetting.popup.pendingSunset.geo.android=Our ability to support this device is coming to an end in your area. With this final update, you will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work for 6 months. On Sept. 30th, 2023 you will no longer have access to the realms from this device. It is recommended you download your world prior to this and cancel your subscription by viewing your subscriptions in Google Play. %sYou will no longer receive the latest updates and will be unable to play multiplayer. You will also not be able to connect to certain servers. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on your other platforms where you play Minecraft. You can start a new subscription from these other platforms where you play Minecraft. %sIf you would like to move your worlds from this device to another, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.  ##disable_3rd_party_console_resource_pack_check
sunsetting.popup.sunset.geo.android=Our ability to support this device has come to an end in your area. You will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work until Sept. 30th, 2023. Afterwards you will no longer have access to the Realm. It is recommended you download your world prior to this. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.  ##disable_3rd_party_console_resource_pack_check
sunsetting.popup.pendingSunset.geo.generic=Our ability to support this device is coming to an end in your area. After you receive the final update, you will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work for 6 months. On Sept. 30th, 2023 you will no longer have access to the realm. It is recommended you download your world prior to this. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.
sunsetting.popup.sunset.geo.generic=Our ability to support this device has come to an end in your area. You will still be able to play on your worlds, and access your Marketplace purchases, but you will no longer be able to make purchases in the Marketplace. Realms managed from this device will continue to work until Sept. 30th, 2023. Afterwards you will no longer have access to the Realm. It is recommended you download your world prior to this. %sIf you have signed in with a Microsoft/Xbox Live account, your Marketplace purchases & Minecoins and your Realms subscription will be available on other platforms. If you would like to move your worlds from this device to another device, you can do so by uploading the world to a Realm, and downloading a backup onto your new device. %sClick on the button for more information, including ways to move your world to a new device.
hudScreen.tooltip.change_note=Change Note
hudScreen.tooltip.edit_sign=Edit
permissions.MultiplayerSessionsOnConsoleGamecore=You cannot play on Realms because of how your Microsoft Account is set up.##disable_3rd_party_console_resource_pack_check
permissions.open.account.help.button.gamecore=Fix This
permissions.ClubsAccess=You cannot access the Realms Feed because you do not have access to Clubs. See instructions for changing these settings at aka.ms/MCClubsHelp.
permissions.ClubsPost=You cannot post to the Realms Feed because you do not have access to Clubs. See instructions for changing these settings at aka.ms/MCClubsHelp.
persona.slim.title=narrow
persona.wide.title=wide
persona.smaller.title=smaller
persona.small.title=small
persona.medium.title=medium
persona.tall.title=tall
persona.realms.redeem=Redeem
persona.realms.see.subscription=In Realms Plus
persona.realms.time.remaining=%s to redeem
persona.realms.savings=You save %s minecoins with your Realms Plus subscription!
progressScreen.title.loadingSplitScreenAppearances=Loading Splitscreen Appearances
progressScreen.message.appearanceLoaded=Appearance Loaded
progressScreen.message.appearanceLoadWaitTimeMet=Appearance is taking a long time to load. Proceeding with world generation...
progressScreen.message.loadingAppearance=Loading Appearance...
progressScreen.message.loadingSplitScreenAppearances=Loading splitscreen appearances...
progressScreen.message.finishedLoadingSplitScreenAppearances=Finished loading splitscreen appearances.
progressScreen.dialog.message.storageProviderQuotaError=Local save successful but cloud sync failed due to quota. Free cloud space by deleting worlds from the settings menu.
progressScreen.dialog.message.storageProviderOutOfLocalStorage=Not enough local free space to support cloud sync.
progressScreen.noWifi.mobileDataWarning=You are not currently connected to wifi. Mobile data charges might apply.
recipeToast.newUnlock.title=New recipe unlocked!
recipeToast.newUnlock.tts= new recipes unlocked
recipeToast.newUnlock.descriptionRecipeBook=Check your recipe book
recipeToast.newUnlock.descriptionCraftingTable=View in crafting table
recipeToast.newUnlock.descriptionStonecutterTable=View in stonecutter
recipeToast.newUnlock.descriptionSmithingTable=View in smithing table
recipeToast.newUnlock.descriptionCartographyTable=View in cartography table
recipeToast.newIngredient.title=New ingredient found!
recipeToast.newIngredient.tts= new ingredients found
recipeToast.newIngredient.description=Use it in existing recipes
action.hint.exit.console.camel=Press :_input_key.sneak: to dismount
action.hint.exit.scheme.camel=Tap dismount to dismount
container.smithing_table.arrow_tooltip_cannot_craft=Item can't be upgraded this way
container.smithing_table.input_slot_tooltip_armor_trim=Add a piece of armor
container.smithing_table.input_slot_tooltip_netherite=Add Diamond armor, weapon, or tool
container.smithing_table.material_slot_tooltip_armor_trim=Add ingot or crystal
container.smithing_table.material_slot_tooltip_netherite=Add Netherite Ingot
container.smithing_table.template_slot_tooltip=Add Smithing Template
feature.trail_ruins=Trail Ruins
howtoplay.smithing_table.header.1=Smithing Templates
howtoplay.smithing_table.header.2=Armor Trims
howtoplay.smithing_table.text.1=Want to get the most out of your equipment? You'll need a Smithing Table.
howtoplay.smithing_table.text.2=Use it to make all kinds of changes, for example by upgrading Diamond equipment to Netherite, or by making cosmetic changes with Armor Trims.
howtoplay.smithing_table.text.3=In order to upgrade your equipment, you'll need a Smithing Template. You can find a large variety throughout the world, which can be used for all kinds of upgrades.
howtoplay.smithing_table.text.4=Place a Template into the leftmost slot of a Smithing Table to see which items you need for the upgrade.
howtoplay.smithing_table.text.5=For example, to upgrade Diamond equipment to Netherite, you need a Netherite Upgrade Smithing Template, which you can find in Bastion Remnants. Then, place the Diamond equipment in the equipment slot and a Netherite ingot in the ingredient slot, and you're done!
howtoplay.smithing_table.text.6=Item properties such as enchantments and armor trims will be retained, but the Smithing Template will be consumed when you upgrade your equipment. Don't worry - you can craft copies of them with your Crafting Table.
howtoplay.smithing_table.text.7=Get creative and customize the look of your armor with Armor Trims. You'll need an Armor Trim Smithing Template to get started, which you can find throughout the world.
howtoplay.smithing_table.text.8=Place a Template into the leftmost slot of a Smithing Table to see which items you need for the upgrade. Then place a piece of armor in the equipment slot and a crystal or ingot in the ingredient slot. Done!
howtoplay.smithing_table.text.9=Only certain crystals and ingots can be used for Armor Trims. Try different kinds like Iron, Gold, or Lapis to create unique designs!
howtoplay.smithing_table.title=Smithing Table
howtoplay.smithing_table=Smithing Table
hudScreen.tooltip.brush=Brush
item.angler_pottery_sherd.name=Angler Pottery Sherd
item.archer_pottery_sherd.name=Archer Pottery Sherd
item.armor.upgrade=Upgrade:
item.arms_up_pottery_sherd.name=Arms Up Pottery Sherd
item.blade_pottery_sherd.name=Blade Pottery Sherd
item.boat.cherry.name=Cherry Boat
item.brewer_pottery_sherd.name=Brewer Pottery Sherd
item.brush.name=Brush
item.burn_pottery_sherd.name=Burn Pottery Sherd
item.cherry_door.name=Cherry Door
item.cherry_hanging_sign.name=Cherry Hanging Sign
item.cherry_sign.name=Cherry Sign
item.chest_boat.cherry.name=Cherry Boat with Chest
item.danger_pottery_sherd.name=Danger Pottery Sherd
item.explorer_pottery_sherd.name=Explorer Pottery Sherd
item.friend_pottery_sherd.name=Friend Pottery Sherd
item.heart_pottery_sherd.name=Heart Pottery Sherd
item.heartbreak_pottery_sherd.name=Heartbreak Pottery Sherd
item.howl_pottery_sherd.name=Howl Pottery Sherd
item.miner_pottery_sherd.name=Miner Pottery Sherd
item.mourner_pottery_sherd.name=Mourner Pottery Sherd
item.plenty_pottery_sherd.name=Plenty Pottery Sherd
item.prize_pottery_sherd.name=Prize Pottery Sherd
item.sheaf_pottery_sherd.name=Sheaf Pottery Sherd
item.shelter_pottery_sherd.name=Shelter Pottery Sherd
item.skull_pottery_sherd.name=Skull Pottery Sherd
item.skull.piglin.name=Piglin Head
item.smithing_template.applies_to=Applies to:
item.smithing_template.armor_trim.applies_to=Armor
item.smithing_template.armor_trim.ingredients=Ingots & Crystals
item.smithing_template.ingredients=Ingredients:
item.smithing_template.name=Smithing Template
item.smithing_template.netherite_upgrade.applies_to=Diamond Equipment
item.smithing_template.netherite_upgrade.ingredients=Netherite Ingot
item.snort_pottery_sherd.name=Snort Pottery Sherd
itemGroup.name.potterySherds=Pottery Sherds
itemGroup.name.smithing_templates=Smithing Templates
tile.bamboo_block.name=Block of Bamboo
tile.calibrated_sculk_sensor.name=Calibrated Sculk Sensor
tile.cherry_button.name=Cherry Button
tile.cherry_double_slab.name=Cherry Double Slab
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherry_fence.name=Cherry Fence
tile.cherry_leaves.name=Cherry Leaves
tile.cherry_log.name=Cherry Log
tile.cherry_planks.name=Cherry Planks
tile.cherry_pressure_plate.name=Cherry Pressure Plate
tile.cherry_sapling.name=Cherry Sapling
tile.cherry_slab.name=Cherry Slab
tile.cherry_stairs.name=Cherry Stairs
tile.cherry_trapdoor.name=Cherry Trapdoor
tile.cherry_wood.name=Cherry Wood
tile.decorated_pot.name=Decorated Pot
tile.pink_petals.name=Pink Petals
tile.stripped_bamboo_block.name=Block of Stripped Bamboo
tile.stripped_cherry_log.name=Stripped Cherry Log
tile.stripped_cherry_wood.name=Stripped Cherry Wood
tile.suspicious_gravel.name=Suspicious Gravel
tile.suspicious_sand.name=Suspicious Sand
trim_material.amethyst.name=Amethyst Material
trim_material.copper.name=Copper Material
trim_material.diamond.name=Diamond Material
trim_material.emerald.name=Emerald Material
trim_material.gold.name=Gold Material
trim_material.iron.name=Iron Material
trim_material.lapis.name=Lapis Material
trim_material.netherite.name=Netherite Material
trim_material.quartz.name=Quartz Material
trim_material.redstone.name=Redstone Material
trim_pattern.coast.name=Coast Armor Trim
trim_pattern.dune.name=Dune Armor Trim
trim_pattern.eye.name=Eye Armor Trim
trim_pattern.host.name=Host Armor Trim
trim_pattern.raiser.name=Raiser Armor Trim
trim_pattern.rib.name=Rib Armor Trim
trim_pattern.sentry.name=Sentry Armor Trim
trim_pattern.shaper.name=Shaper Armor Trim
trim_pattern.silence.name=Silence Armor Trim
trim_pattern.snout.name=Snout Armor Trim
trim_pattern.spire.name=Spire Armor Trim
trim_pattern.tide.name=Tide Armor Trim
trim_pattern.vex.name=Vex Armor Trim
trim_pattern.ward.name=Ward Armor Trim
trim_pattern.wayfinder.name=Wayfinder Armor Trim
trim_pattern.wild.name=Wild Armor Trim
upgrade.netherite_upgrade.name=Netherite Upgrade
selectTemplate.worldsByCreators=Worlds by Creators
store.realmsPlus.signInToSubscribe=Sign in to subscribe to realms plus
store.realmsPlus.landing.beta=Beta
store.realmsPlus.landing.preview=Preview
store.realmsPlus.landing.info3.para1=Your Realms are available in Minecraft %s for all Realms subscribers for free! This is a new Realm that gives you the chance to try new features before their release.
store.realmsPlus.landing.info3.para2=With a Realm subscription, you can create a new %s Realm using the “Create New” button in the main menu. If you don’t have a Realms subscription yet, please go to the full version of Minecraft to sign up. 
store.realmsPlus.landing.info3.para3=All Realms screens and functions are available in %s except purchasing a new subscription or managing the subscriptions of existing Realms. 
store.realmsPlus.landing.info3.para4=Your %s Realm will remain active for as long as you have the paid Realm subscription that your %s Realm is linked to.
store.popup.download.failed.title=Something Went Wrong
store.popup.download.failed.msg=Sorry, this content was not able to download
tile.carrots.name=Carrots
tile.pitcher_plant.name=Pitcher Plant
tile.sniffer_egg.name=Sniffer Egg
tile.torchflower.name=Torchflower
trial.pauseScreen.cb.buyGame=Frequently Asked Questions
trial.upsell.cb.unlock=Frequently Asked Questions
trial.upsell.cb.description.worldsDontTransferToFullGame.line1=Explore, craft, build, and have fun! In this trial world, you will have 90 minutes of play time. Uncover a bug? Report it at bugs.mojang.com! Other questions? Check out our FAQ.
trial.upsell.cb.description.worldsDontTransferToFullGame.line2=(Trial worlds do not transfer to the full game.)
trial.upsell.cb.expiredNewDescription.worldsDontTransferToFullGame.line1=Do you want to continue exploring, crafting, and building? Start a new trial world to continue playing!
trial.upsell.cb.startNew=Start New World
trial.thanks_for_testing.title=Thanks for Testing
trial.thanks_for_testing.button=Take me to the FAQ!
trial.thanks_for_testing.minecraft.title=MINECRAFT TRIAL
trial.thanks_for_testing.minecraft.description=Thank you for downloading the Minecraft Trial for Chromebook! Your playtesting will provide invaluable data for bug fixes and technical troubleshooting. Uncover a bug? Report it at bugs.mojang.com! Other questions? Check out our FAQ.
trial.thanks_for_testing.xbl.title=MICROSOFT ACCOUNT
trial.thanks_for_testing.xbl.description=With the full Minecraft experience, you get Creative mode, Achievements, and more, plus with a Microsoft Account you can meet others in the Minecraft community! You’ll be able to join friends’ worlds, make new friends on Servers, and sync your Marketplace purchases to everywhere you play Minecraft.
trial.thanks_for_testing.xbl.description.line2=*(in versions with Marketplace)
trial.thanks_for_testing.achievements.description=In addition to the full Minecraft experience with Creative mode, Multiplayer, and more, you'll earn Achievements and a Gamerscore to mark your Minecraft progress and show your Microsoft Account friends your accomplishments.
trial.thanks_for_testing.multiplayer.description=The full Minecraft experience lets you enjoy Creative mode, Achievements and Multiplayer with your friends across Minecraft devices! Play with friends on console, PC and mobile to create, explore and survive together.
trial.thanks_for_testing.server.description=As a part of the full Minecraft experience, Servers offer some of the most creative ways to enjoy Minecraft! Play great mini-games, meet the Minecraft community and make new friends.
trial.thanks_for_testing.store.description=The full game allows access to Minecraft Marketplace, our in-game store. Switch up your look with new skins, change your world, or explore incredible new maps from the best community creators!
trial.thanks_for_testing.creative.description=A beloved part of the full Minecraft experience: Creative mode! Access the entire inventory - the only limit to what you can build is your imagination! Fly around your world, make your dream home out of anything and everything, or just blow up a mountain with unlimited TNT!
trial.thanks_for_testing.addon.description=Want to make wolves act like bunnies? Turn all the trees into cotton candy? You can alter everything in the full Minecraft experience with add-ons! Plus get access to Multiplayer, Creative mode, Achievements and more!
trial.thanks_for_testing.seeds.description=The full Minecraft experience unlocks access to Seeds! Seeds help you discover new biomes - survive on ice plains, ascend extreme hills, or trek across deserts. Start with unique templates or explore random new worlds!
safety.reportCap=Looks like you've been busy reporting other players. Thank you for helping us make Minecraft a safe and welcoming place. Keep in mind, filing false reports is against our Community Standards.
safety.reportFriend=%s is a friend of yours. Are you sure you want to report them? Filing false reports is against our Community Standards.
safety.reportFriend.title=Report %s
safety.bannedSkin.title=Skin Not Allowed In Multiplayer
safety.bannedSkin.button=Learn More
safety.bannedSkin.continue=Continue with default skin
safety.bannedSkin=Your current skin violates our Community Standards. Please select a different skin to join a multiplayer game. Click "%s" to view our Community Standards or submit a case review for your current skin.
manifestvalidation.editor.cannotLoadToVanillaWorld=Editor extension packs can only be used on Editor projects. Your world will still load, however we recommend deactivating or deleting the extension packs.
content.import.failed.incompatible=Unsupported file format
tips.game.72=Explore structures throughout the Minecraft world to find smithing templates to trim your armor pieces.
tips.game.73=Need more smithing templates? Try to copy them.
tips.game.74=The sniffer egg seems to like moss blocks.
tips.game.75=Mob heads make sounds, try them out on note blocks!
tips.game.76=Some sand might be suspicious. Use your brush on it to find some good stuff!
tips.game.77=Two players can ride together on a camel.
tips.game.78=The camels jump... horizontally!
cloud_upload.button.privacy_statement=Privacy Statement
dr.none_emote_button_text=Clear All
dr.notification.custom_banned=Skin blocked from multiplayer for violating Community Standards.
dr.modal.restricted_content_title=Restriction warning
dr.modal.restricted_content_text=This content is available in most geographic regions, but restricted in a few.
onlinePlay.untrustedIp.title=Unknown External Server
onlinePlay.untrustedIp.message=You should only connect to servers you trust! Do you still wish to join?
gathering.info.qr.title.onlineService=Learn More
gathering.info.qr.body.onlineService.nso=You need a Nintendo Switch Online membership to join an event in Minecraft.
gathering.info.qr.body.onlineService.psn=You need to be signed-in to the \"PlayStation Plus\" to join an event in Minecraft.
gathering.info.qr.body.onlineService=You need to be signed-in to join an event in Minecraft.
gathering.info.qr.title.childAccount=Online Play Not Allowed
gathering.info.qr.body.childAccount=Your current parental controls limit you from playing online.
gathering.info.qr.title.console=Live Event Stream
gathering.info.qr.body.console=Scan to join our Live Event Stream
gathering.info.signIn.title=Sign in to join this event.
gathering.info.signIn.body=Please sign in to your Microsoft Account to take part in this event.
action.interact.balloon=Attach
action.interact.unballoon=Detach
compoundcreator.title=Compound Creator
createWorldScreen.chemistryenabled=Chemistry Enabled
elementconstructor.title=Element Constructor
entity.balloon.name=Balloon
entity.ice_bomb.name=Ice Bomb
item.balloon.white.name=White Balloon
item.balloon.orange.name=Orange Balloon
item.balloon.magenta.name=Magenta Balloon
item.balloon.lightBlue.name=Light Blue Balloon
item.balloon.yellow.name=Yellow Balloon
item.balloon.lime.name=Lime Balloon
item.balloon.pink.name=Pink Balloon
item.balloon.gray.name=Gray Balloon
item.balloon.silver.name=Silver Balloon
item.balloon.cyan.name=Cyan Balloon
item.balloon.purple.name=Purple Balloon
item.balloon.blue.name=Blue Balloon
item.balloon.brown.name=Brown Balloon
item.balloon.green.name=Green Balloon
item.balloon.red.name=Red Balloon
item.balloon.black.name=Black Balloon
item.bleach.name=Bleach
item.compound.aluminumoxide.formula=Al₂O₃
item.compound.aluminumoxide.name=Aluminum Oxide
item.compound.ammonia.formula=NH₃
item.compound.ammonia.name=Ammonia
item.compound.bariumsulfate.formula=BaSO₄
item.compound.bariumsulfate.name=Barium Sulfate
item.compound.benzene.formula=C₆H₆
item.compound.benzene.name=Benzene
item.compound.borontrioxide.formula=B₂O₃
item.compound.borontrioxide.name=Boron Trioxide
item.compound.calciumbromide.formula=CaBr₂
item.compound.calciumbromide.name=Calcium Bromide
item.compound.calciumchloride.formula=CaCl₂
item.compound.calciumchloride.name=Calcium Chloride
item.compound.ceriumchloride.formula=CeCl₃
item.compound.ceriumchloride.name=Cerium Chloride
item.compound.charcoal.formula=C₇H₄O
item.compound.charcoal.name=Charcoal
item.compound.crudeoil.formula=C₉H₂₀
item.compound.crudeoil.name=Crude Oil
item.compound.garbage.name=Garbage
item.compound.glue.formula=C₅H₅NO₂
item.compound.glue.name=Glue
item.compound.hydrogenperoxide.formula=H₂O₂
item.compound.hydrogenperoxide.name=Hydrogen Peroxide
item.compound.hypochlorite.formula=ClO
item.compound.hypochlorite.name=Hypochlorite
item.compound.ink.formula=FeSO₄
item.compound.ironsulfide.formula=FeS
item.compound.ironsulfide.name=Iron Sulfide
item.compound.latex.formula=C₅H₈
item.compound.latex.name=Latex
item.compound.lithiumhydride.formula=LiH
item.compound.lithiumhydride.name=Lithium Hydride
item.compound.luminol.formula=C₈H₇N₃O₂
item.compound.luminol.name=Luminol
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂
item.compound.magnesiumnitrate.name=Magnesium Nitrate
item.compound.magnesiumoxide.formula=MgO
item.compound.magnesiumoxide.name=Magnesium Oxide
item.compound.magnesiumsalts.formula=MgSO₄
item.compound.magnesiumsalts.name=Magnesium Salts
item.compound.mercuricchloride.formula=HgCl₂
item.compound.mercuricchloride.name=Mercuric Chloride
item.compound.polyethylene.formula=(C₂H₄)₅
item.compound.polyethylene.name=Polyethylene
item.compound.potassiumchloride.formula=KCl
item.compound.potassiumchloride.name=Potassium Chloride
item.compound.potassiumiodide.formula=KI
item.compound.potassiumiodide.name=Potassium Iodide
item.compound.salt.formula=NaCl
item.compound.salt.name=Salt
item.compound.soap.formula=C₁₈H₃₅NaO₂
item.compound.soap.name=Soap
item.compound.sodiumacetate.formula=C₂H₃NaO₂
item.compound.sodiumacetate.name=Sodium Acetate
item.compound.sodiumfluoride.formula=NaF
item.compound.sodiumfluoride.name=Sodium Fluoride
item.compound.sodiumhydride.formula=NaH
item.compound.sodiumhydride.name=Sodium Hydride
item.compound.sodiumhydroxide.formula=NaOH
item.compound.sodiumhydroxide.name=Lye
item.compound.sodiumhypochlorite.formula=NaClO
item.compound.sodiumhypochlorite.name=Sodium Hypochlorite
item.compound.sodiumoxide.formula=Na₂O
item.compound.sodiumoxide.name=Sodium Oxide
item.compound.sugar.formula=C₆H₁₂O₆
item.compound.sulfate.formula=SO₄
item.compound.sulfate.name=Sulfate
item.compound.tungstenchloride.formula=WCl₆
item.compound.tungstenchloride.name=Tungsten Chloride
item.compound.water.formula=H₂O
item.compound.water.name=Water
item.glow_stick.blue.name=Blue Glow Stick
item.glow_stick.brown.name=Brown Glow Stick
item.glow_stick.cyan.name=Cyan Glow Stick
item.glow_stick.gray.name=Gray Glow Stick
item.glow_stick.green.name=Green Glow Stick
item.glow_stick.lightBlue.name=Light Blue Glow Stick
item.glow_stick.lime.name=Lime Glow Stick
item.glow_stick.magenta.name=Magenta Glow Stick
item.glow_stick.orange.name=Orange Glow Stick
item.glow_stick.pink.name=Pink Glow Stick
item.glow_stick.purple.name=Purple Glow Stick
item.glow_stick.red.name=Red Glow Stick
item.glow_stick.white.name=White Glow Stick
item.glow_stick.yellow.name=Yellow Glow Stick
item.ice_bomb.name=Ice Bomb
item.rapid_fertilizer.name=Super Fertilizer
item.medicine.blindness.name=Eye Drops
item.medicine.nausea.name=Tonic
item.medicine.poison.name=Antidote
item.medicine.weakness.name=Elixir
item.sparkler.blue.name=Blue Sparkler
item.sparkler.green.name=Green Sparkler
item.sparkler.orange.name=Orange Sparkler
item.sparkler.purple.name=Purple Sparkler
item.sparkler.red.name=Red Sparkler
itemGroup.name.chemistrytable=Chemistry Equipment
itemGroup.name.element=Elements
labtable.combine=Combine
labtable.inuse=This Lab Table is in use
labtable.title=Lab Table
materialreducer.title=Material Reducer
pack.name=Chemistry
pack.description=Explore the world of chemistry in Minecraft!
tile.chemical_heat.name=Heat Block
tile.colored_torch.blue.name=Blue Torch
tile.colored_torch.green.name=Green Torch
tile.colored_torch.purple.name=Purple Torch
tile.colored_torch.red.name=Red Torch
tile.compoundcreator.name=Compound Creator
tile.element.ac.name=Actinium
tile.element.ag.name=Silver
tile.element.al.name=Aluminum
tile.element.am.name=Americium
tile.element.ar.name=Argon
tile.element.as.name=Arsenic
tile.element.at.name=Astatine
tile.element.au.name=Gold
tile.element.b.name=Boron
tile.element.ba.name=Barium
tile.element.be.name=Beryllium
tile.element.bh.name=Bohrium
tile.element.bi.name=Bismuth
tile.element.bk.name=Berkelium
tile.element.br.name=Bromine
tile.element.c.name=Carbon
tile.element.ca.name=Calcium
tile.element.cd.name=Cadmium
tile.element.ce.name=Cerium
tile.element.cf.name=Californium
tile.element.cl.name=Chlorine
tile.element.cm.name=Curium
tile.element.cn.name=Copernicium
tile.element.co.name=Cobalt
tile.element.cr.name=Chromium
tile.element.cs.name=Cesium
tile.element.cu.name=Copper
tile.element.db.name=Dubnium
tile.element.ds.name=Darmstadtium
tile.element.dy.name=Dysprosium
tile.element.er.name=Erbium
tile.element.es.name=Einsteinium
tile.element.eu.name=Europium
tile.element.f.name=Fluorine
tile.element.fe.name=Iron
tile.element.fl.name=Flerovium
tile.element.fm.name=Fermium
tile.element.fr.name=Francium
tile.element.ga.name=Gallium
tile.element.gd.name=Gadolinium
tile.element.ge.name=Germanium
tile.element.h.name=Hydrogen
tile.element.he.name=Helium
tile.element.hf.name=Hafnium
tile.element.hg.name=Mercury
tile.element.ho.name=Holmium
tile.element.hs.name=Hassium
tile.element.i.name=Iodine
tile.element.in.name=Indium
tile.element.ir.name=Iridium
tile.element.k.name=Potassium
tile.element.kr.name=Krypton
tile.element.la.name=Lanthanum
tile.element.li.name=Lithium
tile.element.lr.name=Lawrencium
tile.element.lu.name=Lutetium
tile.element.lv.name=Livermorium
tile.element.mc.name=Moscovium
tile.element.md.name=Mendelevium
tile.element.mg.name=Magnesium
tile.element.mn.name=Manganese
tile.element.mo.name=Molybdenum
tile.element.mt.name=Meitnerium
tile.element.n.name=Nitrogen
tile.element.na.name=Sodium
tile.element.nb.name=Niobium
tile.element.nd.name=Neodymium
tile.element.ne.name=Neon
tile.element.nh.name=Nihonium
tile.element.ni.name=Nickel
tile.element.no.name=Nobelium
tile.element.np.name=Neptunium
tile.element.o.name=Oxygen
tile.element.og.name=Oganesson
tile.element.os.name=Osmium
tile.element.p.name=Phosphorus
tile.element.pa.name=Protactinium
tile.element.pb.name=Lead
tile.element.pd.name=Palladium
tile.element.pm.name=Promethium
tile.element.po.name=Polonium
tile.element.pr.name=Praseodymium
tile.element.pt.name=Platinum
tile.element.pu.name=Plutonium
tile.element.ra.name=Radium
tile.element.rb.name=Rubidium
tile.element.re.name=Rhenium
tile.element.rf.name=Rutherfordium
tile.element.rg.name=Roentgenium
tile.element.rh.name=Rhodium
tile.element.rn.name=Radon
tile.element.ru.name=Ruthenium
tile.element.s.name=Sulfur
tile.element.sb.name=Antimony
tile.element.sc.name=Scandium
tile.element.se.name=Selenium
tile.element.sg.name=Seaborgium
tile.element.si.name=Silicon
tile.element.sm.name=Samarium
tile.element.sn.name=Tin
tile.element.sr.name=Strontium
tile.element.ta.name=Tantalum
tile.element.tb.name=Terbium
tile.element.tc.name=Technetium
tile.element.te.name=Tellurium
tile.element.th.name=Thorium
tile.element.ti.name=Titanium
tile.element.tl.name=Thallium
tile.element.tm.name=Thulium
tile.element.ts.name=Tennessine
tile.element.u.name=Uranium
tile.element.unknown.name=Unknown Element
tile.element.v.name=Vanadium
tile.element.w.name=Tungsten
tile.element.xe.name=Xenon
tile.element.y.name=Yttrium
tile.element.yb.name=Ytterbium
tile.element.zn.name=Zinc
tile.element.zr.name=Zirconium
tile.elementconstructor.name=Element Constructor
tile.hard_glass.name=Hardened Glass
tile.hard_glass_pane.name=Hardened Glass Pane
tile.hard_stained_glass.black.name=Hardened Black Stained Glass
tile.hard_stained_glass.blue.name=Hardened Blue Stained Glass
tile.hard_stained_glass.brown.name=Hardened Brown Stained Glass
tile.hard_stained_glass.cyan.name=Hardened Cyan Stained Glass
tile.hard_stained_glass.gray.name=Hardened Gray Stained Glass
tile.hard_stained_glass.green.name=Hardened Green Stained Glass
tile.hard_stained_glass.light_blue.name=Hardened Light Blue Stained Glass
tile.hard_stained_glass.lime.name=Hardened Lime Stained Glass
tile.hard_stained_glass.magenta.name=Hardened Magenta Stained Glass
tile.hard_stained_glass.orange.name=Hardened Orange Stained Glass
tile.hard_stained_glass.pink.name=Hardened Pink Stained Glass
tile.hard_stained_glass.purple.name=Hardened Purple Stained Glass
tile.hard_stained_glass.red.name=Hardened Red Stained Glass
tile.hard_stained_glass.silver.name=Hardened Light Gray Stained Glass
tile.hard_stained_glass.white.name=Hardened White Stained Glass
tile.hard_stained_glass.yellow.name=Hardened Yellow Stained Glass
tile.hard_stained_glass_pane.black.name=Hardened Black Stained Glass Pane
tile.hard_stained_glass_pane.blue.name=Hardened Blue Stained Glass Pane
tile.hard_stained_glass_pane.brown.name=Hardened Brown Stained Glass Pane
tile.hard_stained_glass_pane.cyan.name=Hardened Cyan Stained Glass Pane
tile.hard_stained_glass_pane.gray.name=Hardened Gray Stained Glass Pane
tile.hard_stained_glass_pane.green.name=Hardened Green Stained Glass Pane
tile.hard_stained_glass_pane.light_blue.name=Hardened Light Blue Stained Glass Pane
tile.hard_stained_glass_pane.lime.name=Hardened Lime Stained Glass Pane
tile.hard_stained_glass_pane.magenta.name=Hardened Magenta Stained Glass Pane
tile.hard_stained_glass_pane.orange.name=Hardened Orange Stained Glass Pane
tile.hard_stained_glass_pane.pink.name=Hardened Pink Stained Glass Pane
tile.hard_stained_glass_pane.purple.name=Hardened Purple Stained Glass Pane
tile.hard_stained_glass_pane.red.name=Hardened Red Stained Glass Pane
tile.hard_stained_glass_pane.silver.name=Hardened Light Gray Stained Glass Pane
tile.hard_stained_glass_pane.white.name=Hardened White Stained Glass Pane
tile.hard_stained_glass_pane.yellow.name=Hardened Yellow Stained Glass Pane
tile.labtable.name=Lab Table
tile.materialreducer.name=Material Reducer
tile.underwater_tnt.name=Underwater TNT
tile.underwater_torch.name=Underwater Torch
hbui.PlayScreen.storageBanner.manageStorageLink=Manage storage in Settings
hbui.PlayScreen.storageBanner.changeStorageLink=Change storage location in settings
hbui.PlayScreen.storageBanner.externalStorageWarningText=You are playing on an external storage.
hbui.PlayScreen.storageBanner.localWorldsHiddenText=Some worlds might be hidden because they are saved on local storage.
hbui.PlayScreen.storageBanner.alternativeStorageWorldsHiddenText=Some worlds might be hidden because they are saved on external storage.
hbui.PlayScreen.storageBanner.changeStorageText=Did your worlds disappear?
hbui.PlayScreen.oldWorldsBanner.text=Worlds from older version of Minecraft can be found in settings.
hbui.PlayScreen.oldWorldsBanner.link=Go to Settings
hbui.PlayScreen.launchFailedModal.title=Something went wrong
hbui.PlayScreen.launchFailedModal.body=There was a problem loading this world.
hbui.PlayScreen.launchFailedModal.goBackButtonText=Go back
hbui.PlayScreen.launchFailedModal.back=Back
hbui.PlayScreen.experimentalWorldLoadingModal.title=Load experimental world?
hbui.PlayScreen.experimentalWorldLoadingModal.bodyFirstParagraph=This world uses features that are still under development. It might crash, break or stop working any time.
hbui.PlayScreen.experimentalWorldLoadingModal.bodySecondParagraph=Be careful! You could lose anything you build in this world.
hbui.PlayScreen.experimentalWorldLoadingModal.goBackButtonText=Go back
hbui.PlayScreen.experimentalWorldLoadingModal.back=Back
hbui.PlayScreen.experimentalWorldLoadingModal.action=Load world
hbui.PlayScreen.experimentalWorldLoadingModal.loadWorld=Load world anyway
hbui.PlayScreen.worldMissingEntitlementModal.close=Close
hbui.PlayScreen.worldMissingEntitlementModal.body=%1$s world(s) have been hidden from your all worlds page because you don't own them:
hbui.PlayScreen.worldMissingEntitlementModal.doNotShowAgain=Don't show again
hbui.PlayScreen.worldMissingEntitlementModal.goBackButtonText=Go back
hbui.PlayScreen.worldMissingEntitlementModal.title=%1$s world(s) have been hidden
hbui.PlayScreen.unexpectedLaunchErrorModal.close=Close
hbui.PlayScreen.unexpectedLaunchErrorModal.body=There was a problem loading this world.
hbui.PlayScreen.unexpectedLaunchErrorModal.body2=Error Code: %1$s
hbui.PlayScreen.unexpectedLaunchErrorModal.title=Something went wrong
hbui.PlayScreen.templateScreenNoInternetModal.title=No internet
hbui.PlayScreen.templateScreenNoInternetModal.body=You don't have any available world templates. You need to be connected to the internet to access templates.
hbui.PlayScreen.templateScreenNoInternetModal.close=Close
hbui.PlayScreen.outOfStorageModal.title=Out of storage space
hbui.PlayScreen.outOfStorageModal.body=You are almost out of storage space! Minecraft has restricted access to this feature until you clear up additional storage space.
hbui.PlayScreen.outOfStorageModal.closeInputLegend=Close
hbui.PlayScreen.outOfStorageModal.close=Close
hbui.PlayScreen.nonMultiplayerSkinModal.back=Back
hbui.PlayScreen.nonMultiplayerSkinModal.body=Your current skin is from a content pack that is not allowed in multiplayer. Change your skin or continue to this world without multiplayer.
hbui.PlayScreen.nonMultiplayerSkinModal.changeAction=Change skin
hbui.PlayScreen.nonMultiplayerSkinModal.continueAction=Continue without multiplayer
hbui.PlayScreen.nonMultiplayerSkinModal.title=Skin not allowed
hbui.PlayScreen.copyingWorldModal.title=Back-up copy
hbui.PlayScreen.copyingWorldModal.body=Creating a back-up copy of your world
hbui.InboxRoute.header=Inbox
hbui.InboxRoute.back=Go back
hbui.InboxRoute.totalUnread=Total unread: %1$s
hbui.InboxRoute.emptyInvitesTitle=No new invites
hbui.InboxRoute.emptyInvitesText=This is where your invites will show up when someone invites you to a Realm.
hbui.InboxRoute.emptyMessageTitle=No new messages
hbui.InboxRoute.emptyMessageText=This is where you’ll receive news and other updates about Minecraft. Check back soon for new messages.
hbui.InboxRoute.emptyRealmNoSubTitle=Try Minecraft Realms!
hbui.InboxRoute.emptyRealmNoSubText=Minecraft Realms is an easy and safe way to play with your friends. Get a personal server, play in shared worlds across devices, and enhance your game with curated content.
hbui.InboxRoute.emptyRealmSubTitle=No new messages
hbui.InboxRoute.emptyRealmSubText=This is where you'll receive messages about Realms, including feature updates and account information.
hbui.InboxRoute.errorTitle=Oops something is not right.
hbui.InboxRoute.errorText=We’re having trouble getting to the Inbox right now, Please try again later!
hbui.InboxRoute.deleteConfirmation.header=Delete Message
hbui.InboxRoute.deleteConfirmation.dialogText=Deleting this message will permanently remove it from your inbox and you will no longer be able to view it. Are you sure you want to delete this?
hbui.InboxRoute.deleteConfirmation.deleteConfirm=Yes, Delete it
hbui.InboxRoute.deleteConfirmation.cancel=Cancel
hbui.InboxRoute.details=DETAILS
hbui.InboxRoute.action=Action
hbui.InboxRoute.accept=Accept
hbui.InboxRoute.reject=Reject
hbui.InboxRoute.join=Join the Realm
hbui.InboxRoute.go=Go
hbui.InboxRoute.select=Select
hbui.InboxRoute.joinRealms=Join Realms to Play!
hbui.InboxRoute.from=From %1$s
hbui.InboxRoute.rejected=Rejected
hbui.InboxRoute.accepted=Accepted
hbui.InboxRoute.endsSoon=Ends in %1$s days
hbui.InboxRoute.endsToday=Ends Today
hbui.InboxRoute.expired=Expired
hbui.InboxRoute.serverSentence=Your own server where you can play with your friends
hbui.InboxRoute.freeSentence=Free Access to a Catalog of 150+ Marketplace Packs
hbui.InboxRoute.moreSentence=And more...
hbui.InboxRoute.learn=Learn More
hbui.InboxRoute.by=By
hbui.InboxRoute.view=View in Store
hbui.InboxRoute.purchased=Purchased
hbui.InboxRoute.news=News
hbui.InboxRoute.invites=Invites
hbui.InboxRoute.realms=Realms
hbui.InboxRoute.purchaseHistory=Purchase History
hbui.InboxSettingsRoute.title=Inbox Settings
hbui.InboxSettingsRoute.onlyShowFriends=Only show invites from friends
hbui.InboxSettingsRoute.enableAll=Enable all message notification badges
hbui.InboxSettingsRoute.categories=Notification Badge Alert Categories
hbui.InboxSettingsRoute.categoriesDescription=You will still receive messages and popup toasts even if you turn off notification badges.
hbui.InboxSettingsRoute.showNews=News
hbui.InboxSettingsRoute.showInvites=Invites
hbui.InboxSettingsRoute.showRealms=Realms
hbui.InboxSettingsRoute.markAllRead=Mark all messages as read
hbui.InboxSettingsRoute.deleteAllRead=Delete all read messages
hbui.InboxSettingsRoute.deleteReadConfirmation.header=Delete Confirmation
hbui.InboxSettingsRoute.deleteReadConfirmation.dialogText=This will permanently delete all read messages from your Inbox. You will no longer be able to view them. Are you sure you want to delete all read messages?
hbui.InboxSettingsRoute.deleteReadConfirmation.deleteConfirm=Delete
hbui.InboxSettingsRoute.deleteReadConfirmation.cancel=Cancel
hbui.InboxListItem.delete=Delete
hbui.InboxListItem.accept=Accept
hbui.InboxListItem.reject=Reject
hbui.InboxListItem.join=Join
hbui.InboxListItem.total=Total
hbui.InboxListItem.go=Go
hbui.InboxListItem.purchased=Purchased
hbui.InboxListItem.remove=Remove
hbui.InboxListItem.view=View
hbui.InboxListItem.rejected=Rejected
hbui.InboxSectionList.recent=Recent
hbui.InboxSectionList.history=History
hbui.CreateNewWorld.advanced.tileDropsDescription.edu=Broken blocks can be collected
hbui.CreateNewWorld.advanced.tntExplodesDescription.edu=TNT can explode if primed
hbui.CreateNewWorld.advanced.worldSeedCopyButton=Copy seed
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle.edu=You don’t have any behavior packs
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle.edu=No behavior packs available
hbui.CreateNewWorld.behaviorPacks.noInternetConnection=Behavior packs couldn’t load!
hbui.CreateNewWorld.behaviorPacks.noInternetConnectionMessage=Please try again or check your internet connection
hbui.CreateNewWorld.behaviorPacks.tryAgainButton=Try again
hbui.CreateNewWorld.behaviorPacksRemoveModal.title=Are you sure?
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageDeactivate=Removing a behavior pack might break your world.
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageActivate=Adding a behavior pack might break your world.
hbui.CreateNewWorld.behaviorPacksRemoveModal.keepLabel=Keep the pack
hbui.CreateNewWorld.behaviorPacksRemoveModal.removeLabel=Remove the pack anyway
hbui.CreateNewWorld.behaviorPacksRemoveModal.dontAddPackLabel=Don’t add pack
hbui.CreateNewWorld.behaviorPacksRemoveModal.addPackLabel=Add the pack anyway
hbui.CreateNewWorld.experimentalFeatures.underConstruction.title=Experiments is under construction!
hbui.CreateNewWorld.cheats.commandBlocksDescription.edu=Turning command blocks off may affect the use of certain features in your world.
hbui.CreateNewWorld.cheats.commandsDescription.edu=Commands can be used in the chat window to modify the world, player position, permissions, and more
hbui.CreateNewWorld.cheats.daylightCycleLockTimeDescription=In-game time is locked to current time
hbui.CreateNewWorld.cheats.daylightCycleLockTimeLabel=Lock time
hbui.CreateNewWorld.cheats.settingsDescription.1.edu=There's really no such thing as "cheats" in Minecraft Education ... we just kept this tab in case you're used to using it in Mineraft Bedrock Edition.
hbui.CreateNewWorld.cheats.settingsDescription.2.edu=Everything you see here can also be found in other settings groups.
hbui.CreateNewWorld.cheats.settingsTitle.edu=About cheats in Minecraft Education
hbui.CreateNewWorld.deleteWorldModal.title=Are you sure?
hbui.CreateNewWorld.deleteWorldModal.message=If you delete this world it will be gone forever.
hbui.CreateNewWorld.deleteWorldModal.deleteButton=Delete world
hbui.CreateNewWorld.deleteWorldModal.deleteInputLegend=Delete
hbui.CreateNewWorld.deleteWorldModal.continueButton=Continue editing
hbui.CreateNewWorld.deleteWorldModal.continueInputLegend=Continue
hbui.CreateNewWorld.duplicateWorldErrorModal.title=Storage full
hbui.CreateNewWorld.duplicateWorldErrorModal.message=You don't have enough free storage space to duplicate this world. Free up some space and try again.
hbui.CreateNewWorld.duplicateWorldErrorModal.closeButton=Close
hbui.CreateNewWorld.duplicateWorldErrorModal.closeInputLegend=Close
hbui.CreateNewWorld.duplicateWorld.header=Duplicating "%1$s"
hbui.CreateNewWorld.editWorldErrorModal.closeButton=Close
hbui.CreateNewWorld.editWorldErrorModal.storageError.title=Storage full
hbui.CreateNewWorld.editWorldErrorModal.storageError.description=Your system is out of storage space. You'll need to delete some data before you can save anything.
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.title=Something went wrong
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.description=Please try again later.
hbui.CreateNewWorld.general.fileManagementTitle=File Management
hbui.CreateNewWorld.general.fileManagement.narrationComponentTypeSectionHeader=Group
hbui.CreateNewWorld.general.fileManagementDuplicateWorldLabel=Duplicate World
hbui.CreateNewWorld.general.fileManagementDeleteWorldLabel=Delete World
hbui.CreateNewWorld.general.fileDetails=Size: %1$s - Last played: %2$s
hbui.CreateNewWorld.general.gameModeUnknownLabel=Unknown
hbui.CreateNewWorld.general.feedbackButton=Give Feedback
hbui.CreateNewWorld.general.optOutButton=Go back to old design
hbui.CreateNewWorld.general.designPreviewTitle=Welcome to a design preview!
hbui.CreateNewWorld.general.designPreviewDescription=We would love to hear what you think of this new design. Keep in mind that it’s still work in progress and some functionality might be missing.
hbui.CreateNewWorld.general.designPreviewInputLegend=Select
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription.edu=You can invite other players to join your world
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription.edu=Operators can do everything Members can do, as well as teleport, use commands, and change player permissions.
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle.edu=Starting permissions for players who join your world
hbui.CreateNewWorld.optBackModal.title=Settings will not be saved
hbui.CreateNewWorld.optBackModal.message=You'll have to start over if you go back to the old design. Are you sure you want to continue?
hbui.CreateNewWorld.optBackModal.stayButton=Stay in new design
hbui.CreateNewWorld.optBackModal.stayInputLegend=Stay
hbui.CreateNewWorld.optBackModal.goBackButton=Go back to old design without saving
hbui.CreateNewWorld.optBackModal.goBackInputLegend=Continue
hbui.CreateNewWorld.packDownloadModal.confirmationBodyPackSize=Total size: %1$s.
hbui.CreateNewWorld.packDownloadModal.confirmationBodyAvailableSize=Available size: %1$s.
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle.edu=No active resource packs
hbui.CreateNewWorld.resourcePacks.goBackButton=Go back
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader.edu=My packs
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle.edu=You don’t have any resource packs
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryBody=Your device doesn't have enough memory (RAM) to use this pack.
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryTitle=Not enough memory
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingBody=You can't use this pack because it uses ray tracing, which isn't supported by your current device.
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingTitle=Ray tracing support
hbui.CreateNewWorld.resourcePacks.missingDependencyNewBody=This pack lacks one or more dependencies, and activating it might break your experience
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody.edu=Resource packs you create and install will be available here to activate and use in your worlds
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription.edu=Resource packs you create and install will be available here to activate and use in your worlds
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle.edu=You don’t have any resource packs
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.activatePackButton=Activate anyway
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.body=This pack lacks one or more dependencies, and activating it might break your experience.
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.closeInputLegend=Close
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.goBackButton=Go back
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.title=Missing dependencies
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.body=%1$s is not allowed in cross-platform multiplayer worlds.
hbui.CreateNewWorld.savingWorldModal.header=Saving...
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription=Make in-game coding features available in your world
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription.edu=Enables in-game coding abilities
hbui.CreateNewWorld.scriptingCoding.codeBuilderTitle=Code Builder
hbui.CreateNewWorld.scriptingCoding.narrationComponentTypeSectionHeader=Group
hbui.CreateNewWorld.scriptingCoding.settingsTitle=Scripting and Coding settings
hbui.CreateNewWorld.editTitleNarration=Edit World Screen
hbui.CreateNewWorldSideMenu.create.edu=Play
hbui.CreateNewWorldSideMenu.narrationPlayButtonHint=Play your %1$s world on %2$s difficulty named "%3$s". Navigate to select other options.
hbui.CreateNewWorldSideMenu.scriptingCodingTabLabel=Scripting & Coding
hbui.CreateNewWorldSideMenu.playOnRealm=Play on Realms server
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message2=Go to Realms Slots, select a slot, press "Edit World" and then "Dev Options" to select a version.
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.title=Unsupported resource pack or template
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.message=You can't create this world on your Realm, because it uses a resource pack or world template that can't be used in cross-platform multiplayer.
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.message2=Please remove the resource pack or play on a regular single player world.
hbui.EditorActionBar.redo.shortcut=CTRL + Y
hbui.EditorActionBar.redo.description=Redo a transaction
hbui.EditorActionBar.undo.shortcut=CTRL + Z
hbui.EditorActionBar.undo.description=Undo a transaction
hbui.EditorActionBar.title=Action Bar
hbui.EditorActionBar.crosshairModeButton=Crosshair Mode
hbui.EditorActionBar.crosshairModeTooltipTitle=Mode Toggle
hbui.EditorActionBar.crosshairModeTooltipDescription=Switch to Crosshair Mode for single-block precision editing
hbui.EditorActionTile.elementType=Action Button
hbui.EditorCheckbox.elementType=Checkbox
hbui.EditorCheckbox.checked=Checked
hbui.EditorCheckbox.unchecked=Unchecked
hbui.EditorCrosshairMode.toast.modeSwitch=ESC or %1 to go back to Tool Mode
hbui.EditorDropdown.disabled=Disabled
hbui.EditorDropdown.elementType=Dropdown
hbui.EditorDropdown.selected=Selected
hbui.EditorDropdown.stateCollapsed=Collapsed
hbui.EditorExpander.collapsed=Collapsed
hbui.EditorInput.keyName.BACKSPACE=BACKSPACE
hbui.EditorInput.keyName.TAB=TAB
hbui.EditorInput.keyName.ENTER=ENTER
hbui.EditorInput.keyName.SHIFT=SHIFT
hbui.EditorInput.keyName.CTRL=CTRL
hbui.EditorInput.keyName.ALT=ALT
hbui.EditorInput.keyName.CAPS_LOCK=CAPS LOCK
hbui.EditorInput.keyName.ESCAPE=ESCAPE
hbui.EditorInput.keyName.SPACE=SPACE
hbui.EditorInput.keyName.PAGE_UP=PAGE UP
hbui.EditorInput.keyName.PAGE_DOWN=PAGE DOWN
hbui.EditorInput.keyName.END=END
hbui.EditorInput.keyName.HOME=HOME
hbui.EditorInput.keyName.LEFT=LEFT
hbui.EditorInput.keyName.UP=UP
hbui.EditorInput.keyName.RIGHT=RIGHT
hbui.EditorInput.keyName.DOWN=DOWN
hbui.EditorInput.keyName.PRINT_SCREEN=PRINT SCREEN
hbui.EditorInput.keyName.INSERT=INSERT
hbui.EditorInput.keyName.DELETE=DELETE
hbui.EditorInput.keyName.KEY_0=0
hbui.EditorInput.keyName.KEY_1=1
hbui.EditorInput.keyName.KEY_2=2
hbui.EditorInput.keyName.KEY_3=3
hbui.EditorInput.keyName.KEY_4=4
hbui.EditorInput.keyName.KEY_5=5
hbui.EditorInput.keyName.KEY_6=6
hbui.EditorInput.keyName.KEY_7=7
hbui.EditorInput.keyName.KEY_8=8
hbui.EditorInput.keyName.KEY_9=9
hbui.EditorInput.keyName.KEY_A=A
hbui.EditorInput.keyName.KEY_B=B
hbui.EditorInput.keyName.KEY_C=C
hbui.EditorInput.keyName.KEY_D=D
hbui.EditorInput.keyName.KEY_E=E
hbui.EditorInput.keyName.KEY_F=F
hbui.EditorInput.keyName.KEY_G=G
hbui.EditorInput.keyName.KEY_H=H
hbui.EditorInput.keyName.KEY_I=I
hbui.EditorInput.keyName.KEY_J=J
hbui.EditorInput.keyName.KEY_K=K
hbui.EditorInput.keyName.KEY_L=L
hbui.EditorInput.keyName.KEY_M=M
hbui.EditorInput.keyName.KEY_N=N
hbui.EditorInput.keyName.KEY_O=O
hbui.EditorInput.keyName.KEY_P=P
hbui.EditorInput.keyName.KEY_Q=Q
hbui.EditorInput.keyName.KEY_R=R
hbui.EditorInput.keyName.KEY_S=S
hbui.EditorInput.keyName.KEY_T=T
hbui.EditorInput.keyName.KEY_U=U
hbui.EditorInput.keyName.KEY_V=V
hbui.EditorInput.keyName.KEY_W=W
hbui.EditorInput.keyName.KEY_X=X
hbui.EditorInput.keyName.KEY_Y=Y
hbui.EditorInput.keyName.KEY_Z=Z
hbui.EditorInput.keyName.NUMPAD_0=NUMPAD 0
hbui.EditorInput.keyName.NUMPAD_1=NUMPAD 1
hbui.EditorInput.keyName.NUMPAD_2=NUMPAD 2
hbui.EditorInput.keyName.NUMPAD_3=NUMPAD 3
hbui.EditorInput.keyName.NUMPAD_4=NUMPAD 4
hbui.EditorInput.keyName.NUMPAD_5=NUMPAD 5
hbui.EditorInput.keyName.NUMPAD_6=NUMPAD 6
hbui.EditorInput.keyName.NUMPAD_7=NUMPAD 7
hbui.EditorInput.keyName.NUMPAD_8=NUMPAD 8
hbui.EditorInput.keyName.NUMPAD_9=NUMPAD 9
hbui.EditorInput.keyName.NUMPAD_MULTIPLY=NUMPAD MULTIPLY
hbui.EditorInput.keyName.NUMPAD_ADD=NUMPAD ADD
hbui.EditorInput.keyName.NUMPAD_SEPARATOR=NUMPAD SEPARATOR
hbui.EditorInput.keyName.NUMPAD_SUBTRACT=NUMPAD SUBTRACT
hbui.EditorInput.keyName.NUMPAD_DECIMAL=NUMPAD DECIMAL
hbui.EditorInput.keyName.NUMPAD_DIVIDE=NUMPAD DIVIDE
hbui.EditorInput.keyName.F1=F1
hbui.EditorInput.keyName.F2=F2
hbui.EditorInput.keyName.F3=F3
hbui.EditorInput.keyName.F4=F4
hbui.EditorInput.keyName.F5=F5
hbui.EditorInput.keyName.F6=F6
hbui.EditorInput.keyName.F7=F7
hbui.EditorInput.keyName.F8=F8
hbui.EditorInput.keyName.F9=F9
hbui.EditorInput.keyName.F10=F10
hbui.EditorInput.keyName.F11=F11
hbui.EditorInput.keyName.F12=F12
hbui.EditorInput.keyName.COMMA=COMMA
hbui.EditorInput.keyName.PERIOD=PERIOD
hbui.EditorInput.keyName.SLASH=SLASH
hbui.EditorInput.keyName.BACK_QUOTE=BACK QUOTE
hbui.EditorInput.keyName.BRACKET_OPEN=BRACKET OPEN
hbui.EditorInput.keyName.BACK_SLASH=BACK SLASH
hbui.EditorInput.keyName.BRACKET_CLOSE=BRACKET CLOSE
hbui.EditorInput.keyName.QUOTE=QUOTE
hbui.EditorLogPanel.filter=Filter
hbui.EditorLogPanel.clear=Clear
hbui.EditorLogPanel.info=Info
hbui.EditorLogPanel.warning=Warning
hbui.EditorLogPanel.error=Error
hbui.EditorLogPanel.debug=Debug
hbui.EditorLogPanel.autoScroll=Auto Scroll
hbui.EditorLogPanel.windowTitle=Log Panel
hbui.EditorMenuItem.count=%1$s of %2$s
hbui.EditorMenuItem.open=Open
hbui.EditorMenuItem.menu=Menu
hbui.EditorMenuItem.item=Action Item
hbui.EditorMenuItem.submenu=Sub Menu
hbui.EditorNavigationBar.title=Navigation Bar
hbui.EditorToolRail.title=Tool Rail
hbui.EditorPropertyPane.blockPicker.currentValue=Current Value
hbui.EditorPropertyPane.blockPicker.default=air
hbui.EditorPropertyPane.blockPicker.inputField=Search Input Field
hbui.EditorPropertyPane.blockPicker.noResults=No results found
hbui.EditorPropertyPane.blockPicker.search=Search
hbui.EditorTextField.elementType=Input Field
hbui.EditorTextField.currentValue=Current Value
hbui.EditorTextField.clear=Clear Input Field Button
hbui.EditorTextField.disabled=Disabled
hbui.EditorVec3TextField.elementType=Vector 3
hbui.EditorVec3TextField.disabled=Disabled
hbui.EditorWelcomePanel.actionsTabText4=Or, paste preview (Ctrl-Shift-V) and use arrow keys and page-up / page-down for precise placement.
hbui.EditorWelcomePanel.windowTitle=Quick Start
hbui.EditorWindowPanel.elementType=Panel
hbui.EditorWindowPanel.dragHandle=Drag Handle
hbui.EditorWindowPanel.closeButton=Close Panel Button
hbui.EditorWindowPanel.expandButton=Expand Panel Button
hbui.EditorWindowPanel.collapseButton=Collapse Panel Button
hbui.GuidedCreateWorldRoute.title=Guided World Creation
hbui.Notifications.multiplayerWarnings.nonMultiplayerSkinEquipped=Your current skin is not allowed in multiplayer.
hbui.Notifications.changeSkinLink=Change skin
hbui.PackListItem.narrationExpandHintNoButtons=Expand for more information
hbui.RealmsNewStoryRoute.addStory=Add Story
hbui.RealmsNewStoryRoute.writeNewStoryScreen=Write New Story Screen
hbui.WorldTag.creative=Creative
hbui.WorldTag.survival=Survival
hbui.WorldTag.adventure=Adventure
hbui.WorldTag.unknown=Unknown
hbui.WorldTag.experimental=Experimental
hbui.PlayScreen.narration.createWorldByCreator=Explore worlds created by partner creators. Use an existing template or buy one from the Marketplace.
hbui.PlayScreen.narration.importWorld=Import a world from an external source.
hbui.PlayScreen.createWorldByCreator=Worlds by Creators
hbui.PlayScreen.importWorld=Import World
hbui.PlayScreen.allWorlds.emptyStateCreateWorldByCreatorButton=Worlds by Creators
hbui.PlayScreen.updateWorldModal.title=World Update
hbui.PlayScreen.updateWorldModal.body=This update makes your world both higher and deeper. It adds blocks and caves under your existing world, so there’s even more to explore underground.
hbui.PlayScreen.updateWorldModal.checkboxTitle=Make backup copy of my world
hbui.PlayScreen.updateWorldModal.action=Update and play
hbui.PlayScreen.importWorldProgressModal.close=Close
hbui.PlayScreen.importWorldProgressModal.title=Importing World
hbui.PlayScreen.importWorldProgressModal.body=Importing
hbui.PlayScreen.importWorldErrorModal.close=Close
hbui.PlayScreen.importWorldErrorModal.unknownError.title=An error occurred
hbui.PlayScreen.importWorldErrorModal.unknownError.body=There was an issue importing this world.
hbui.PlayScreen.insufficientDiskSpaceModal.title=Insufficient Disk Space
hbui.PlayScreen.insufficientDiskSpaceModal.body=The game couldn’t make a back-up copy of your world. We recommend removing some of your old data so you can save a back-up copy of this world.
hbui.PlayScreen.insufficientDiskSpaceModal.action=Close
hbui.PlayScreen.insufficientDiskSpaceModal.secondaryAction=Manage storage
hbui.PlayScreen.unknownErrorModal.title=Something went wrong
hbui.PlayScreen.unknownErrorModal.body=Please try again later.
hbui.PlayScreen.unknownErrorModal.errorCode=Error Code: %1$s
hbui.PlayScreen.unknownErrorModal.action=Close
hbui.RealmsStories.feed=Feed
hbui.RealmsStories.feed.activityFeed=Activity Feed
hbui.RealmsStories.feed.addMember=Add Member
hbui.RealmsStories.feed.createPost=Create Post
hbui.RealmsStories.feed.emptyPlayerActivityFeed=No Recent Activity
hbui.RealmsStories.feed.emptyStoryFeedText=Screenshots and discussions in your Realm will show up here. Get started by pressing Write New Story button.
hbui.RealmsStories.feed.emptyStoryFeedTitle=No Story Feed Posts.
hbui.RealmsStories.feed.newHoursLogged=%1$s new hours logged
hbui.RealmsStories.feed.newMinutesLogged=%1$s new minutes logged
hbui.RealmsStories.feed.offline=Offline
hbui.RealmsStories.feed.online=Online
hbui.RealmsStories.feedPost.comments=Comments
hbui.RealmsStories.feedPost.like=Like
hbui.RealmsStories.feedPost.likeStoryPost=Like story post
hbui.RealmsStories.feedPost.liked=Liked
hbui.RealmsStories.feedPost.offline=Offline
hbui.RealmsStories.feedPost.online=Online
hbui.RealmsStories.feedPost.options=Options
hbui.RealmsStories.feedPost.totalComments=%1$s comments
hbui.RealmsStories.feedPost.totalLikes=%1$s likes
hbui.RealmsStories.feedPost.totalReactions=%1$s reactions
hbui.RealmsStories.feedPost.unlikeStoryPost=Unlike story post
hbui.RealmsStories.feedPost.viewComments=View Comments
hbui.RealmsStories.settings=Settings
hbui.RealmsStoryCommentsRoute.realmsStoryComments=Realms Story Comments
hbui.ChooseSlotRoute.chooseSlotHeader=2. Choose A Slot [%s]
hbui.ChooseSlotRoute.inputLegend=View
hbui.ReportPlayerRoute.xbox.report.area.chat=Chat message
hbui.ReportPlayerRoute.xbox.report.area.skin=Player skin
hbui.ReportPlayerRoute.xbox.report.area.gameplay=Gameplay
hbui.ReportPlayerRoute.xbox.report.area.ingame=In-game creations
hbui.ReportPlayerRoute.xbox.report.area.other=Other
hbui.ReportPlayerRoute.xbox.report.area.nameOrGamertag=Player Name or Gamertag
hbui.ReportPlayerRoute.wantToReportThem=I want to report them
hbui.ReportPlayerRoute.bullying=Harassment or bullying
hbui.ReportPlayerRoute.selfHarmOrSuicide=Self harm or suicide
hbui.ReportPlayerRoute.sexuallyInappropriate=Sexually inappropriate
hbui.ReportPlayerRoute.impersonation=Impersonation
hbui.ReportPlayerRoute.drugsOrAlcohol=Drugs or alcohol
hbui.ReportPlayerRoute.confirmSelection=Confirm Selection
hbui.ReportPlayerRoute.chatSelectionDescription=Select messages to report
hbui.ReportPlayerRoute.chatSelectionLimitReached=Maximum amount of messages selected
hbui.ReportPlayerRoute.reportConfirmation=Thank you for helping us keep Minecraft safe. We’ll review your report as soon as possible and take appropriate action if needed.
hbui.gameplay.DeathScreen.respawning=Respawning...
hbui.gameplay.DeathScreen.whatDoYouThink=What do you think of this screen?
hbui.gameplay.DeathRouteFeedbackModal.title=What do you think?
hbui.gameplay.DeathRouteFeedbackModal.message=We’re making some updates to the death experience in Minecraft, and we’d love to hear your thoughts.
hbui.gameplay.DeathRouteFeedbackModal.inputLegend=Open
hbui.gameplay.DeathRouteFeedbackModal.giveFeedback=Give feedback
hbui.SignInAchievementsRoute.signInHeader=Sign in to earn Achievements
hbui.SignInAchievementsRoute.signInPrompt=Punched a tree? Survived the first night? Sign in to start earning Achievements!
hbui.SignInAchievementsRoute.signInList1=Track your progress and milestones in Minecraft
hbui.SignInAchievementsRoute.signInList2=Unlock exclusive Character Creator items
hbui.SignInAchievementsRoute.signInList3=Show off the achievements you accomplish to your friends
hbui.SignInAchievementsRoute.laterButton=Maybe later
hbui.SignInAchievementsRoute.signInButton=Sign in now
hbui.SignInAddFriendRoute.signInList1NXPS=Add cross-platform friends and invite them into your worlds
hbui.SignInPlayOnServerRoute.signInHeader=Sign in to play on featured servers
hbui.SignInPlayOnServerRoute.signInPrompt=Ready to join a variety of online multiplayer mini-games? Sign in to access featured servers!
hbui.SignInPlayOnServerRoute.signInList1=Join thousands of players in persistent online worlds
hbui.SignInPlayOnServerRoute.signInList2=Each server features unique mini-games and challenges
hbui.SignInPlayOnServerRoute.signInList3=Access servers on all platforms with a single account
hbui.SignInPlayOnServerRoute.laterButton=Maybe later
hbui.SignInPlayOnServerRoute.signInButton=Sign in now
hbui.SignInSavePurchasesRoute.signInHeader=Sign in to save purchases
hbui.SignInSavePurchasesRoute.signInPrompt=Have you previously downloaded content or used Minecoins in the Marketplace? Sign in now to share your purchases across platforms.
hbui.SignInSavePurchasesRoute.signInList1=Access your purchased Marketplace content from any platform
hbui.SignInSavePurchasesRoute.signInList2=Use your customized characters across platforms
hbui.SignInSavePurchasesRoute.signInList3=Save purchases so you won't lose them if something happens to your system
hbui.SignInSavePurchasesRoute.createAccountPrompt=Don't have a Microsoft account? Create one now - for free!
hbui.SignInSavePurchasesRoute.laterButton=Maybe later
hbui.SignInSavePurchasesRoute.signInButton=Sign in now
hbui.FirstTimeSignInRoute.signInHeader=Welcome to Minecraft!
hbui.FirstTimeSignInRoute.signInPrompt=Sign in with your Microsoft account now to unlock a variety of features, including:
hbui.FirstTimeSignInRoute.signInList1=Unlock achievements and track your progress
hbui.FirstTimeSignInRoute.signInList2=Connect and play with cross-platform friends or on a Realm
hbui.FirstTimeSignInRoute.signInList3=Join hundreds of other players in unique server experiences
hbui.FirstTimeSignInRoute.signInList4=Access your Marketplace content and characters across multiple platforms
hbui.FirstTimeSignInRoute.signInList2PS=Connect and play with cross-platform friends or on your Realm
hbui.FirstTimeSignInRoute.signInList3PS=Join hundreds of other players in unique featured server experiences
hbui.FirstTimeSignInRoute.createAccountPrompt=Don't have a Microsoft account? Create one now - for free!
hbui.FirstTimeSignInRoute.laterButton=Maybe later
hbui.FirstTimeSignInRoute.signInButton=Sign in now
hbui.TitleBar.Buttons.Back.inputLegend=Back
hbui.TitleBar.Buttons.Back.narration=Back button
hbui.TitleBar.Buttons.Close.inputLegend=Close
hbui.TitleBar.Buttons.Close.narration=Close button
persona.player_name.title=Player
