library.category.label.howToPlay.startHereKeyboard=START HERE - KEYBOARD	#keyboard refers to the input device (e.g. mouse and keyboard)
library.category.title.howToPlay.startHereKeyboard=Start Here - Keyboard	#keyboard refers to the input device (e.g. mouse and keyboard)
library.category.label.howToPlay.startHereTouch=START HERE - TOUCH	#touch refers to the form of input (e.g. touch vs. mouse and keyboard)
library.category.title.howToPlay.startHereTouch=Start Here - Touch	#touch refers to the form of input (e.g. touch vs. mouse and keyboard)

tag.touch=Touch	#touch refers to the form of input (e.g. touch vs. mouse and keyboard)
tag.keyboard=Keyboard & Mouse	#

library.category.label.computerScience.codingFunTouch=CODING FUNDAMENTALS - TOUCH	#touch refers to the form of input (e.g. touch vs. mouse and keyboard)
library.category.title.computerScience.codingFunTouch=Coding FUNdamentals - Touch	#touch refers to the form of input (e.g. touch vs. mouse and keyboard)
library.category.label.computerScience.codingFunKeyboard=CODING FUNDAMENTALS - KEYBOARD	#keyboard refers to the input device (e.g. mouse and keyboard)
library.category.title.computerScience.codingFunKeyboard=Coding FUNdamentals - Keyboard	#keyboard refers to the input device (e.g. mouse and keyboard)
