#Minecraft server properties
#Thu Apr 11 07:16:45 BST 2024
rcon.port=25575
gamemode=creative
enable-command-block=true
pvp=true
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
max-players=20
online-mode=true
resource-pack-prompt=
allow-nether=true
resource-pack-id=
hide-online-players=false
rcon.password=278e5b35121663a495930b5e
force-gamemode=false
white-list=false
spawn-npcs=false
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=flat
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=phase1
motd=BlockBuilders Cadw Dev server
query.port=25565
generate-structures=false
difficulty=peaceful
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=30
server-ip=
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=10
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=false
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
